/******************************************************************************
* Silicon Laboratories Broadcast Radio Example Code
*
* EVALUATION AND USE OF THIS SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS OF
* THE SOFTWARE LICENSE AGREEMENT IN THE DOCUMENTATION FILE CORRESPONDING
* TO THIS SOURCE FILE.
* IF YOU DO NOT AGREE TO THE LIMITED LICENSE AND CONDITIONS OF SUCH AGREEMENT,
* PLEASE RETURN ALL SOURCE FILES TO SILICON LABORATORIES.
*
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
*
* Permission is granted to anyone to use this software for any purpose,
* subject to the following additional restrictions:
*
* 1. The origin of this software must not be misrepresented; you must not
* claim that you wrote the original software.
* 2. Altered source versions must be plainly marked as such, and must not be
*    misrepresented as being the original software.
* 3. This notice may not be removed or altered from any source distribution.
* 4. This software may only be used with Silicon Labs audio products.
******************************************************************************/
#ifndef C_UTIL_H_
#define C_UTIL_H_

// Needed for offsetof()
#include <stddef.h>

// For converting from c typedef bool to cpp bool type. (prevents warnings)
#define TO_BOOL(x) ((x) != 0)

#define IS_INDEXABLE(arg) (sizeof(arg[0]))
#define IS_ARRAY(arg) (IS_INDEXABLE(arg) && (((void*)&arg) == ((void*)arg)))

// Get element count of a statically allocated array
// (not for raw pointers)
#define ARRAY_SZ(arr) (sizeof(arr) / sizeof(arr[0]))

// Limit a number to within the given range
#define LIMIT(x, x_min, x_max) \
    (((x) < (x_min)) ? (x_min) : (((x) > (x_max)) ? (x_max) : (x)))

#define ABS(x) (((x) < 0) ? -(x) : (x))

// own numeric MIN/MAX defines
#define MIN(a, b) ((a < b) ? (a) : (b))
#define MAX(a, b) ((a > b) ? (a) : (b))

// pct = offset  / range, e.g. for value 0, and range (-1,1):  (0-(-1)) / (1-(-1)) = 1/2 = 0.5
#define TO_PERCENT(x, x_min, x_max) ((double)((x) - (x_min)) / ((x_max) - (x_min)))

// clears the bits in 'x' that are set in 'mask'
#define CLEAR_BITS(x, mask) \
    do {                    \
        (x) &= (~(mask));   \
    } while (0)

#define IS_BIT_SET(x, mask) ((x) & (mask))

// gets #bytes of a struct member
#define MEMBER_SZ(type, member) sizeof(((type*)0)->member)

// shorthand for getting offsetof() and MEMBER_SIZE()
#define OFFSET_AND_SIZE(type, member) offsetof(type, member), MEMBER_SZ(type, member)

// Macros for working with the autogenerated APIs.
// ASSUMES mask does not need to be shifted.
#define SET_FIELD(current, field_value, final_mask, shift)    \
    do {                                                      \
        CLEAR_BITS(current, final_mask);                      \
        current |= (final_mask) & ((field_value) << (shift)); \
    } while (0)

// This can be used to set property fields.
// ASSUMES that the MASK does not need to be shifted.
// e.g. SET_PROP_FIELD(x, SI479XX_PROP_I2S_ZIF_OUTPUT_CLKFRMDIS1, SI479XX_PROP_I2S_ZIF_OUTPUT_CLKFRMDIS1_ENUM_ENABLE)
#define SET_PROP_FIELD(current, propfield_name, field_value)                                \
    do {                                                                                    \
        SET_FIELD(current, (field_value), (propfield_name##_MASK), (propfield_name##_LSB)); \
    } while (0)

#define SET_PROP_ENUM(current, propfield_name, enum_value)                                \
    do {                                                                                    \
        SET_FIELD(current, (propfield_name##_ENUM_##enum_value), (propfield_name##_MASK), (propfield_name##_LSB)); \
    } while (0)


#define GET_FIELD(current, final_mask, shift) ((current & final_mask) >> (shift))

#define GET_PROP_FIELD(current, propfield_name) GET_FIELD(current, (propfield_name##_MASK), (propfield_name##_LSB))

#define SI_FOR_RANGE(x, count) for (uint8_t x = 0; x < count; x++)

#endif // !C_UTIL_H_

