#ifndef PLATFORM_SELECTOR_H_
#define PLATFORM_SELECTOR_H_

// File partially generated by CMAKE during 'configuration' step.
// Hand-editing not recommended.
// - cmake version=3.19.2

#if (FEAT_TUN_DIGEN_SEQ_4_1)		/* 210518 SGsoft */	
#define PLATFORM_DIGEN					
#else
// cmake platform values : PLATFORM_EVB;PLATFORM_PI
///#define PLATFORM_EVB
#define PLATFORM_SEJIN								
#endif	/*FEAT_TUN_DIGEN_SEQ_4_1*/

#endif // PLATFORM_SELECTOR_H_
