/*
 * power.h
 *
 *  Created on: 2018. 10. 10.
 *      Author: Digen
 */

#ifndef FUNC_POWER_H_
#define FUNC_POWER_H_

#define 	MCU_LCD1_PWM_3P3					5
#define 	MCU_LCD2_PWM_3P3					2
#define 	MCU_CLUSTERLCD_PWM_3P3		6
#define		MCU_HU_LCD_PWM_3P3				4
#define 	MCU_CAM_PWM_3P3					7

enum PWR_STATE{
	PWR_IDLE=0,
	PWR_OFF_1,
	PWR_OFF_2,
	PWR_OFF_3,
	PWR_OFF_4,
	PWR_OFF_5,
	PWR_OFF_6,
	PWR_OFF_7,
	PWR_PRE_OFF_1,
	PWR_PRE_OFF_2,
	PWR_ON_1,
	PWR_ON_2,
	PWR_ON_3,
	PWR_ON_4,
	PWR_ON_5,
	PWR_ON_6,
	PWR_ON_7,
	#ifdef TFT_PW_FROM_GPIO_TO_PWM
	PWR_PWM_1,
	PWR_PWM_2,
	PWR_PWM_3,
	PWR_PWM_4,
	PWR_PWM_5,
	PWR_PWM_6,
	PWR_PWM_7,
	PWR_PWM_8,
	PWR_PWM_9,
	PWR_PWM_R1,
	PWR_PWM_R2,
	PWR_PWM_R3,
	PWR_PWM_R4,
	PWR_PWM_R5,
	PWR_PWM_R6,
	PWR_PWM_R7,
	PWR_PWM_R8,
	PWR_PWM_R9,
	#endif
	PWR_ON_8,
	PWR_ON_9,
	PWR_ON_10,
	PWR_ON_11,
	PWR_ON_12,
	PWR_ON_13,
	PWR_ON_14,
	PWR_ON_ACTIVE,
	PWR_RESET_1,
	PWR_RESET_2,
	PWR_RESET_3,
	PWR_RESET_4,
	PWR_RESET_5,
	PWR_RESET_6,
	PWR_RESET_7,
	PWR_RESET_8,
	PWR_RESET_9,
	PWR_RESET_10,
	PWR_OFF_ALL,
};

enum UART_STS{
	UART_INIT = 0,
	UART_TX_FREE,
	UART_TX_READY,
	UART_TX_BUSY,
};

void Power_Proc(DEVICE *dev);


#endif /* FUNC_POWER_H_ */
