/*
 * ak7739_proc.h
 *
 *  Created on: 2018. 12. 31.
 *      Author: Digen
 */

#ifndef AK7739_PROC_H_
#define AK7739_PROC_H_


#ifdef INTERNAL_AMP
#define	RADAR_LEVEL_LOW									3 		//6  
#define	RADAR_LEVEL_MID									5		//7  	
#define	RADAR_LEVEL_HIGH									8  	

#define	INSTRUMENT_LEVEL_LOW						3  
#define	INSTRUMENT_LEVEL_MID							5  	
#define	INSTRUMENT_LEVEL_HIGH						7  	
#else
#define	RADAR_LEVEL_LOW									3 		//6  
#define	RADAR_LEVEL_MID									5		//7  	
#define	RADAR_LEVEL_HIGH									8  	

#define	INSTRUMENT_LEVEL_LOW						11//8//7  
#define	INSTRUMENT_LEVEL_MID							13//9//8  	
#define	INSTRUMENT_LEVEL_HIGH						15//11//9  	
#endif

#define VOLUME_MIN												0
#define VOLUME_MIDDLE										16
#define VOLUME_MAX												31


enum DSP_STATE{
	DSP_IDLE=0,
	DSP_POWER_DOWN,
	DSP_INIT_1,
	DSP_INIT_2,
	DSP_INIT_3,
	DSP_INIT_4,
	DSP_INIT_5,
	DSP_INIT_6,
	DSP_INIT_7,
	DSP_INIT_8,
	DSP_INIT_9, //10
	DSP_INIT_10,
	DSP_INIT_11,
	DSP_INIT_12,
	DSP_INIT_13,
	DSP_INIT_14,
	DSP_INIT_15,
	DSP_INIT_UNMUTE_1,
	DSP_INIT_UNMUTE_2,
	DSP_INIT_UNMUTE_3,
	DSP_INIT_UNMUTE_4,//20
	DSP_ACTIVE,
	DSP_CHANG_MODE_1,
	DSP_CHANG_MODE_2,
	DSP_CHANG_MODE_3,
	DSP_CHANG_MODE_4,
	DSP_CHANG_MODE_5,
	DSP_MUTE_1,
	DSP_MUTE_2,
	DSP_UNMUTE_1,
	DSP_UNMUTE_2,
	DSP_GOTO_MUTE_1,
	DSP_GOTO_MUTE_2,
	DSP_GOTO_UNMUTE_1,
	DSP_GOTO_UNMUTE_2,
	DSP_SOFT_MUTE,
	DSP_SOFT_UNMUTE,
	DSP_FADER_BALANCE_0,
	DSP_FADER_BALANCE_1,
	DSP_BEEP_START,
	DSP_BEEP_STOP,
	DSP_BEEP_DIAG_START,
	DSP_MAIN_VOL,
	DSP_MIXER_VOL_CONT,
	DSP_MIXER_ENTER_0,
	DSP_MIXER_ENTER_1,
	DSP_MIXER_ENTER_2,
	DSP_MIXER_EXIT_0,
	DSP_MIXER_EXIT_1,
	DSP_MIXER_EXIT_2,
	DSP_RADAR_VOL,
	DSP_INSTRUMENT_VOL,
	DSP_KEY_VOL,
	DSP_CALL_VOL,
	DSP_NAVI_VOL,
	DSP_VOICE_VOL,
	DSP_BCALL_VOL,
	DSP_EQ_STANDARD,
	DSP_EQ_POP,
	DSP_EQ_ROCK,
	DSP_EQ_JAZZ,
	DSP_EQ_CLASSIC,
	DSP_EQ_HUMAN_VOICE,
	DSP_EQ_CUSTOM_0,
	DSP_EQ_CUSTOM_1,
	DSP_LOUDNESS,
	#ifdef SVCD_ENABLE
	DSP_SVCD0,
	DSP_SVCD1,
	DSP_SVCD2,
	DSP_SVCD3,
	DSP_SVCD4,
	DSP_SVCD5,
	DSP_SVCD6,
	DSP_SVCD7,
	DSP_SVCD8,
	DSP_SVCD9,
	DSP_SVCD10,
	DSP_SVCD11,
	DSP_SVCD12,
	DSP_SVCD13,
	DSP_SVCD14,
	#endif
	DSP_TEST_1,
	DSP_TEST_2,
	DSP_TEST_3,
	DSP_TEST_4,
	DSP_TEST_5,
	DSP_TEST_6,
	DSP_TEST_7,
	DSP_TEST_INIT_1,
	DSP_TEST_INIT_2,
	DSP_TEST_INIT_3,
	DSP_TEST_INIT_4,
	DSP_TEST_INIT_5,
	DSP_TEST_INIT_6,
	DSP_TEST_INIT_7,
	DSP_TEST_INIT_8,
	DSP_TEST_INIT_9,
};
	
typedef enum {
	VOL_MUTE = 0,
	VOL_LOW,
	VOL_MIDDLE,
	VOL_HIGH,
}VOL_LEVEL;

#ifdef DSP_DOUBLE_QUE
extern  QUE2_t ak7739_cmd2_q;
uint16 check_ak_cmd2(void);
#else
extern  QUE_t ak7739_cmd_q;
extern  QUE_t audio_mode_cmd_q;
uint16 check_ak_cmd(void);
uint16 check_audio_cmd(void);
#endif

void ak7739_Init_Comm(void);
void ak7739_media_volume(ak7739_priv *ak7739,	uint8 volume);
#ifdef ENABLE_LOUDNESS_FOR_INTERAMP
void ak7739_loudness_volume(ak7739_priv *ak7739,	uint8 volume, uint8 onoff);
#endif
void ak7739_proc(DEVICE *dev, ak7739_priv *ak7739);



#endif /* AK7739_PROC_H_ */
