/*
 * sys_comm.h
 *
 *  Created on: 2018. 12. 21.
 *      Author: Digen
 */

#ifndef SYS_COMM_H_
#define SYS_COMM_H_

#ifdef SYSTEM_MODE_TEST
#define STADNBY_MODE_TIME						(2*60)*1000
#define MIN15_MODE_TIME							(2*60)*1000 
#define INIT_BOOT_TIME								(3)*1000			// 4->3
#else
#define STADNBY_MODE_TIME						(10 * 60)*1000
#define MIN15_MODE_TIME							(15*60)*1000
#define INIT_BOOT_TIME								(3)*1000			// 4->3
#endif

#define STADNBY_MODE_TIME1					    (10 * 60)*1000
#define MIN15_MODE_TIME1						(10)*1000

#ifdef CHERY_REQUSET_SYSTEM_TEST
#define ACC_OFF_WAIT						 			(3*1000)
#else
#define ACC_OFF_WAIT						 			(30*1000)			//(1) // test only
#endif
#define ACC_NO_RESPONSE							(5000)

#define MIN_TIME_DEF									(60*1000)
#define ENTER_SLEEP_TIME							(3000)



#define IGN_WAKEUP						0x01
//#define RESET_WAKEUP					0x02
#define NETWORK_WAKEUP			0x04
#define ECUSPEC_WAKEUP			0x08
//#define NETWORK_AWAKE				0x10
#define IGN_AWAKE						0x20
#define DIGNOSTIC_AWAKE			0x40
#define ECUSPEC_AWAKE				0x80


#ifdef ADC1_3P3_CHANGE
//3V3
//6V		->	450
//7V		->	550
//9V   		->	705
//9.5V	  	->  	755
//16V		->	1400(1395)

#if 0
#define BAT_ADC_6V_LEVEL						455				//423~4451
#define BAT_ADC_9V_LEVEL						705				//690~705
#define BAT_ADC_16V_LEVEL					1465				//1400->1460   	//1393~1406
#else
#define BAT_ADC_5V_LEVEL						350				//458				//458~467
#define BAT_ADC_6V_LEVEL						458				//458~467
#define BAT_ADC_7V_LEVEL						630				
#define BAT_ADC_9V_LEVEL						705				//738~741  8.8V±âÁØ 
#define BAT_ADC_9V_LEVEL_OFFSET		53					//755~761  9V±âÁØ 
#define BAT_ADC_15_7V_LEVEL					1409
#define BAT_ADC_16V_LEVEL					1424				//1424->1426
#define BAT_ADC_16V_LEVEL_OFFSET		    43
#define BAT_ADC_18V_LEVEL					1680
#endif
#else
//6V		->	(680)
//7V		->	(825-843) 840
//9V   		->	(1090) 1075 
//9.5V	  	->  	(1163) 1145
//16V		->	(2124) 2135

#define BAT_ADC_6V_LEVEL						680				//682~700
#define BAT_ADC_9V_LEVEL						1090			//1070~1130
#define BAT_ADC_16V_LEVEL					2125			//2113~2150
#endif

#define CHECK_BOOT_PS_HOLD							(500)
#define CHECK_PS_HOLD									(15)


typedef enum 
{
	SYS_IDLE_MODE=0,
	SYS_SLEEP_MODE_PRE_CHECK,
	SYS_SLEEP_MODE_CHECK,
	SYS_SLEEP_MODE_ENTER,
	SYS_SLEEP_MODE_IDLE,
	SYS_STANDBY_MODE_CHECK,
	SYS_STANDBY_MODE_ENTER,
	SYS_STANDBY_MODE_IDLE,							//7
	SYS_ACTIVE_MODE_CHECK,							//8
	SYS_ACTIVE_MODE_ENTER,
	SYS_ACTIVE_MODE_IDLE,							//10
	SYS_SCREENOFF_1_MODE_CHECK,				
	SYS_SCREENOFF_1_MODE_ENTER,
	SYS_SCREENOFF_1_MODE_IDLE,
	SYS_SCREENOFF_2_MODE_CHECK,	
	SYS_SCREENOFF_2_MODE_ENTER,
	SYS_SCREENOFF_2_MODE_IDLE,
	SYS_SCREEN_SAVE_MODE_CHECK,
	SYS_SCREEN_SAVE_MODE_ENTER,
	SYS_SCREEN_SAVE_MODE_IDLE,
	SYS_15MIN_MODE_CHECK,							//20
	SYS_15MIN_MODE_ENTER,
	SYS_15MIN_MODE_IDLE,
	SYS_BATTERY_LOW_MODE_ENTER,
	SYS_BATTERY_LOW_MODE_IDLE,
	SYS_BATTERY_HIGH_MODE_ENTER,			//25
	SYS_BATTERY_HIGH_MODE_IDLE,
	SYS_BATTERY_6V_UNDER_MODE_ENTER,
	SYS_BATTERY_6V_UNDER_MODE_IDLE,
	SYS_BATTERY_9V_UNDER_MODE_ENTER,
	SYS_BATTERY_9V_UNDER_MODE_IDLE,		//30
	SYS_BATTERY_16V_OVER_MODE_ENTER,
	SYS_BATTERY_16V_OVER_MODE_IDLE,
	SYS_CHECK_DELAY_0,
	SYS_CHECK_DELAY_1,
	SYS_CHECK_DELAY_2,
	SYS_DELAY_100MS_FOR_CAN,
	SYS_DELAY_200MS_FOR_CAN,
	SYS_MODE_MAX,
}SYS_STATE;

typedef enum 
{
	LAST_MODE_RADIO=0,
	LAST_MODE_USB_AUDIO,
	LAST_MODE_USB_VIDEO,
	LAST_MODE_USB_PICTURE,
	LAST_MODE_BT_ADUIO,
	LAST_MODE_SCREENSAVER,
	LAST_MODE_15MIN,
	LAST_MODE_MAX,
}LAST_MODE;


typedef enum  
{
	SYSTEM_MODE_IDLE=0,
	SYSTEM_MODE_STANDBY,
	SYSTEM_MODE_ACTIVE,
	SYSTEM_MODE_SCREENSAVE,
	SYSTEM_MODE_SCREENOFF_1,
	SYSTEM_MODE_SCREENOFF_2,
	SYSTEM_MODE_15MIN,
	SYSTEM_MODE_SLEEP,
	SYSTEM_MODE_MAX,
}SYSTEM_MODE;


typedef enum
{
	ACC_ON =1,
	ACC_OFF,
}ACC_STATE;

extern volatile uint32 check_diag_timer_tick;
extern volatile uint32 system_boot_tick;

//uint8 DET_ACC_IGN(void);
uint8 Set_Acc_Status(uint8 data);
uint8 Check_AccIgn_State(DEVICE *dev);
void Control_LCD_Backlight(uint8 OnOff);
void Control_LCD_Backlight_for_Mengbo(DEVICE *dev,uint8 OnOff);
void System_Proc(DEVICE *dev);

void Check_Communcte_CAN_status(void);


#endif /* SYS_COMM_H_ */
