/*
 * TEF6686.c
 *
 *  Created on: 2018. 10. 19.
 *      Author: Digen
 */

#include "includes.h"
#include "Cpu.h"

#ifdef SI_LABS_TUNER
#include "sg_defines.h"
#include "main.h"
#endif

extern const size_t PatchSize;
extern const unsigned char * pPatchBytes;

#define radio_write_data_size			24		//24->12

static volatile uint32 TEF6686_timer_tick = 0;

uint16 set_bandwith_value = 2360;
uint16 check_ast_level = TUNE_GET_FM_LEVEL;
uint16 check_ast_usn = TUNE_GET_FM_USN;
uint16 check_ast_wan = TUNE_GET_FM_WAN;
uint16 check_ast_offset = TUNE_GET_FM_OFFSET; 

uint16 check_amast_level = TUNE_GET_AM_LEVEL;

uint8 debug_on = 0;

static const unsigned char PatchByteValues[] =
{
   0xF0, 0x00, 0x60, 0x3B, 0xD0, 0x80, 0x20, 0x87, 0x60, 0x44, 0xD0, 0x80, 0x90, 0x00, 0x60, 0x46, 0xD0, 0x80, 0x22, 0x02, 0x00, 0x55, 0x60, 0x04, 
   0xF0, 0x00, 0x60, 0x5B, 0xDF, 0x80, 0xF0, 0x00, 0x05, 0xBA, 0x60, 0x0E, 0x20, 0x90, 0x60, 0x74, 0xD0, 0x80, 0x9E, 0xB9, 0x60, 0x88, 0xD0, 0x80, 
   0xF0, 0x00, 0x60, 0x8A, 0xD0, 0x80, 0x20, 0x15, 0x60, 0x8E, 0xD2, 0x80, 0xF0, 0x00, 0x60, 0xA9, 0xD0, 0x80, 0x90, 0x01, 0x60, 0xAE, 0xD0, 0x80, 
   0x91, 0x01, 0x60, 0xAF, 0xD0, 0x80, 0xF0, 0x00, 0x60, 0xB0, 0xD0, 0x80, 0xA2, 0x64, 0x70, 0x00, 0xF0, 0x00, 0x31, 0xA0, 0x60, 0xEB, 0xD0, 0x80, 
   0x80, 0x51, 0x62, 0x9E, 0xD0, 0x80, 0x40, 0x57, 0x61, 0x0A, 0xD0, 0x80, 0x22, 0x04, 0x61, 0x0C, 0xD0, 0x80, 0x20, 0x13, 0x63, 0x9E, 0xD0, 0x80, 
   0xF0, 0x00, 0x61, 0x1C, 0xD0, 0x80, 0xF0, 0x00, 0x61, 0x2A, 0xD2, 0x80, 0xF0, 0x00, 0x61, 0x35, 0xD0, 0x80, 0x4F, 0xD0, 0x61, 0x33, 0xD1, 0x80, 
   0x9E, 0x73, 0x61, 0x64, 0xD0, 0x80, 0xF0, 0x00, 0x61, 0x6F, 0xD0, 0x80, 0xF0, 0x00, 0x61, 0x77, 0xD0, 0x80, 0xF0, 0x00, 0x61, 0x8C, 0xD0, 0x80, 
   0xF0, 0x00, 0x70, 0x00, 0xD0, 0x08, 0xF0, 0x00, 0x62, 0x21, 0xD0, 0x80, 0xF0, 0x00, 0x62, 0x24, 0xD2, 0x80, 0xF0, 0x00, 0x61, 0x8C, 0xD0, 0x80, 
   0xF0, 0x00, 0x70, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x62, 0x9C, 0xD2, 0x80, 0x57, 0xF2, 0x62, 0xA8, 0xD5, 0x80, 0xA8, 0x80, 0x70, 0x00, 0xF0, 0x00, 
   0x90, 0x08, 0x20, 0x55, 0xE1, 0xC0, 0xF0, 0x00, 0x62, 0xAB, 0xD0, 0x80, 0xF0, 0x00, 0x62, 0xB2, 0xD2, 0x80, 0x4F, 0xA0, 0x61, 0x33, 0xD2, 0x80, 
   0x4F, 0xC0, 0x61, 0x33, 0xD2, 0x80, 0xF0, 0x00, 0x62, 0xC5, 0xD2, 0x80, 0x41, 0x20, 0x14, 0xF6, 0xD2, 0x80, 0xF0, 0x00, 0x63, 0x0B, 0xD0, 0x80, 
   0xF0, 0x00, 0x63, 0x1B, 0xD0, 0x80, 0xF0, 0x00, 0x63, 0x24, 0xD0, 0x80, 0xF0, 0x00, 0x63, 0x38, 0xD0, 0x80, 0xF0, 0x00, 0x63, 0x3D, 0xD0, 0x80, 
   0x40, 0x11, 0x63, 0x41, 0xD0, 0x80, 0xF0, 0x00, 0x63, 0x53, 0xD0, 0x80, 0xF0, 0x00, 0x63, 0x55, 0xD0, 0x80, 0x2D, 0xC5, 0x18, 0xFF, 0x60, 0x06, 
   0xF0, 0x00, 0x63, 0x69, 0xD0, 0x80, 0xF0, 0x00, 0x63, 0x6B, 0xD0, 0x80, 0x82, 0x09, 0x17, 0xC2, 0x60, 0x0D, 0xF0, 0x00, 0x63, 0x7D, 0xD2, 0x80, 
   0xF0, 0x00, 0x63, 0x7D, 0xD2, 0x80, 0xF0, 0x00, 0x63, 0x7C, 0xD5, 0x80, 0xF0, 0x00, 0x63, 0xA0, 0xD2, 0x80, 0x82, 0x00, 0x70, 0x00, 0xA0, 0x0F, 
   0x82, 0x00, 0x70, 0x00, 0xA0, 0x2D, 0x82, 0x00, 0x70, 0x00, 0xA0, 0x90, 0x82, 0x00, 0x70, 0x00, 0xA0, 0xD5, 0x82, 0x00, 0x70, 0x00, 0xA2, 0x0E, 
   0x82, 0x00, 0x70, 0x00, 0xA2, 0x80, 0x82, 0x00, 0x70, 0x00, 0xA2, 0x86, 0x82, 0x00, 0x70, 0x00, 0xA3, 0x14, 0xF0, 0x00, 0x27, 0xAA, 0xD0, 0x80, 
   0xF0, 0x00, 0x01, 0xA9, 0xD5, 0x80, 0x8C, 0x79, 0x00, 0x46, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xD4, 0x09, 0xF0, 0x00, 0x00, 0x97, 0xD0, 0x80, 
   0x40, 0x11, 0x0E, 0x72, 0x60, 0x09, 0xD0, 0x7F, 0x70, 0x00, 0xF0, 0x00, 0xC5, 0xC9, 0x01, 0xB6, 0xD0, 0x80, 0x05, 0x44, 0x60, 0x08, 0xA3, 0x52, 
   0x30, 0x80, 0x6F, 0x3F, 0x60, 0x00, 0x05, 0x76, 0x60, 0x08, 0xA3, 0x51, 0xF0, 0x00, 0x1C, 0x17, 0x60, 0x00, 0x05, 0x77, 0x60, 0x08, 0x83, 0x4F, 
   0xF0, 0x00, 0x07, 0x69, 0x60, 0x08, 0xF0, 0x00, 0x05, 0x19, 0x60, 0x09, 0xF0, 0x00, 0x20, 0x00, 0xF0, 0x00, 0x26, 0x92, 0x54, 0xA3, 0x60, 0x01, 
   0xA2, 0x00, 0x70, 0x00, 0xF0, 0x00, 0xA2, 0x08, 0x70, 0x00, 0xF0, 0x00, 0xA2, 0x10, 0x70, 0x00, 0xF0, 0x00, 0xD8, 0x40, 0x70, 0x00, 0xF0, 0x00, 
   0xF0, 0x00, 0x34, 0x90, 0xF0, 0x00, 0xF0, 0x00, 0x35, 0x90, 0xF0, 0x00, 0xF0, 0x00, 0x36, 0x90, 0xD0, 0x08, 0x40, 0x15, 0x20, 0x53, 0xA3, 0x42, 
   0xA0, 0xE8, 0x58, 0x06, 0xA3, 0x41, 0xA0, 0x72, 0x20, 0x64, 0xF0, 0x00, 0xA8, 0x61, 0x70, 0x00, 0xF0, 0x00, 0xA1, 0x28, 0x70, 0x00, 0xF0, 0x00, 
   0xA0, 0xB2, 0x70, 0x00, 0xF0, 0x00, 0xA8, 0x62, 0x70, 0x00, 0xD0, 0x08, 0x05, 0x79, 0x60, 0x08, 0x83, 0x3C, 0xF0, 0x00, 0x10, 0x68, 0x60, 0x01, 
   0xF0, 0x00, 0x60, 0x03, 0x80, 0x02, 0xF0, 0x00, 0x08, 0x34, 0x60, 0x01, 0xF8, 0x00, 0x60, 0x03, 0x80, 0x00, 0x18, 0x31, 0x60, 0x08, 0xA3, 0x36, 
   0xF0, 0x00, 0x30, 0x01, 0xF0, 0x00, 0xF0, 0x00, 0x31, 0x03, 0xD0, 0x08, 0xF0, 0x00, 0x1D, 0x10, 0x60, 0x09, 0x40, 0x11, 0x7F, 0xFF, 0x60, 0x02, 
   0x30, 0x10, 0x00, 0x82, 0x60, 0x03, 0xF0, 0x00, 0x30, 0x92, 0xF0, 0x00, 0xF0, 0x00, 0x31, 0x11, 0xF0, 0x00, 0xF0, 0x00, 0x31, 0x90, 0xF0, 0x00, 
   0xF0, 0x00, 0x32, 0x12, 0xF0, 0x00, 0xF0, 0x00, 0x32, 0x90, 0xF0, 0x00, 0xF0, 0x00, 0x33, 0x13, 0xF0, 0x00, 0x1D, 0x0F, 0x60, 0x08, 0x83, 0x2B, 
   0x9A, 0x62, 0x1D, 0x0F, 0x60, 0x0A, 0x82, 0x92, 0x70, 0x00, 0x94, 0x01, 0x90, 0x8A, 0x00, 0x00, 0x60, 0x01, 0x20, 0x13, 0x70, 0x00, 0xF0, 0x00, 
   0xF0, 0x00, 0x3D, 0x91, 0xF0, 0x00, 0xA2, 0x18, 0x30, 0x22, 0xF0, 0x00, 0x31, 0x40, 0x09, 0x44, 0xD2, 0x80, 0xF0, 0x00, 0x07, 0xFD, 0xD2, 0x80, 
   0xF0, 0x00, 0x08, 0xD3, 0xD0, 0x80, 0xF0, 0x00, 0x18, 0x72, 0x60, 0x08, 0xF0, 0x00, 0x1D, 0x0F, 0x60, 0x09, 0xF0, 0x00, 0x2D, 0x80, 0xA3, 0x1E, 
   0x9A, 0x02, 0x20, 0x11, 0xF0, 0x00, 0x90, 0x8A, 0x70, 0x00, 0xD0, 0x09, 0x90, 0x41, 0x70, 0x00, 0xD0, 0x08, 0x18, 0x72, 0x60, 0x08, 0xA3, 0x1A, 
   0xF0, 0x00, 0x2D, 0x80, 0xA3, 0x19, 0x98, 0x00, 0x70, 0x00, 0xF0, 0x00, 0x90, 0x08, 0x70, 0x00, 0xD0, 0x09, 0x82, 0x00, 0x70, 0x00, 0xD0, 0x08, 
   0x90, 0xC1, 0x08, 0xEC, 0xD1, 0x80, 0xF0, 0x00, 0x08, 0xDC, 0xD0, 0x80, 0xF0, 0x00, 0x1D, 0x0F, 0x60, 0x0A, 0xF0, 0x00, 0x70, 0x00, 0xF0, 0x00, 
   0x20, 0x23, 0x70, 0x00, 0xA3, 0x11, 0x80, 0x59, 0x09, 0x49, 0xD0, 0x80, 0x1D, 0x10, 0x60, 0x0E, 0xA3, 0x0F, 0x22, 0x61, 0x7F, 0xFF, 0x60, 0x07, 
   0xF0, 0x00, 0x21, 0xE0, 0xF0, 0x00, 0x82, 0x7C, 0x70, 0x00, 0xF0, 0x00, 0x90, 0x00, 0x22, 0xE4, 0xE0, 0x40, 0x90, 0x00, 0x70, 0x00, 0xD0, 0x09, 
   0x9F, 0x3C, 0x70, 0x00, 0x98, 0x06, 0x83, 0x24, 0x70, 0x00, 0xE1, 0x40, 0xF0, 0x00, 0x32, 0xE4, 0x94, 0x03, 0x80, 0x41, 0x70, 0x00, 0xF0, 0x00, 
   0x91, 0xC1, 0x40, 0x00, 0xEB, 0x40, 0xA2, 0x8A, 0x32, 0x61, 0x80, 0x04, 0xA2, 0x8A, 0x32, 0x61, 0x80, 0x03, 0x80, 0x41, 0x70, 0x00, 0xF0, 0x00, 
   0x82, 0x49, 0x40, 0x00, 0xEB, 0x40, 0xA2, 0x8A, 0x32, 0x61, 0x80, 0x00, 0xA2, 0xCB, 0x31, 0xE0, 0xD0, 0x08, 0x03, 0x13, 0x60, 0x06, 0x80, 0x01, 
   0xFC, 0xED, 0x60, 0x06, 0x80, 0x00, 0x1D, 0x10, 0x60, 0x0E, 0xA2, 0xFC, 0xF0, 0x00, 0x30, 0x66, 0xD0, 0x08, 0x03, 0x13, 0x60, 0x06, 0x80, 0x01, 
   0xFC, 0xED, 0x60, 0x06, 0x80, 0x00, 0x1D, 0x10, 0x60, 0x0E, 0xA2, 0xF8, 0xF0, 0x00, 0x31, 0xE6, 0xF0, 0x00, 0xF0, 0x00, 0x23, 0x66, 0xA2, 0xF6, 
   0xF0, 0x00, 0x32, 0xE6, 0xD0, 0x08, 0x1D, 0x0F, 0x60, 0x0B, 0xA2, 0xF4, 0xF0, 0x00, 0x20, 0x37, 0xA2, 0xF3, 0x91, 0xC7, 0x21, 0x91, 0xF0, 0x00, 
   0x90, 0xC3, 0x0B, 0x0B, 0xD1, 0x80, 0x82, 0x49, 0x0B, 0x14, 0xD0, 0x80, 0x31, 0x91, 0x0B, 0x14, 0xD0, 0x80, 0x31, 0x91, 0x0B, 0x14, 0xD0, 0x80, 
   0x1D, 0x10, 0x60, 0x0D, 0xA2, 0xED, 0xF0, 0x00, 0x21, 0x57, 0xA2, 0xEC, 0x91, 0xC7, 0x31, 0x50, 0xF0, 0x00, 0x90, 0x00, 0x70, 0x00, 0x94, 0x02, 
   0xF0, 0x00, 0x70, 0x00, 0x90, 0x01, 0xF0, 0x00, 0x70, 0x00, 0xAF, 0xE9, 0xF0, 0x00, 0x7F, 0xFF, 0x60, 0x04, 0x82, 0x00, 0x20, 0x57, 0xA2, 0xE6, 
   0x91, 0xC7, 0x20, 0xD3, 0xA2, 0xE5, 0x80, 0xFB, 0x70, 0x00, 0x90, 0x06, 0x82, 0xE2, 0x30, 0xD3, 0x98, 0x01, 0xF0, 0x00, 0x70, 0x00, 0x98, 0x04, 
   0x91, 0xC7, 0x30, 0x50, 0xF0, 0x00, 0x91, 0x00, 0x70, 0x00, 0xE1, 0xC0, 0x30, 0xD0, 0x70, 0x00, 0xF0, 0x00, 0x90, 0x03, 0x70, 0x00, 0xF0, 0x00, 
   0xA2, 0xED, 0x70, 0x00, 0xF0, 0x00, 0xA2, 0xF6, 0x31, 0x05, 0xF0, 0x00, 0xF0, 0x00, 0x0B, 0x22, 0xD0, 0x80, 0xF0, 0x00, 0x0B, 0xFD, 0xD2, 0x80, 
   0xF0, 0x00, 0x70, 0x00, 0x98, 0xC0, 0xF0, 0x00, 0x70, 0x00, 0x80, 0xC2, 0xF0, 0x00, 0x2D, 0xBB, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0x81, 0x9C, 
   0xF0, 0x00, 0x70, 0x00, 0x81, 0x9F, 0xF0, 0x00, 0x70, 0x00, 0x81, 0xB2, 0xF0, 0x00, 0x70, 0x00, 0x81, 0xB5, 0xF0, 0x00, 0x70, 0x00, 0x81, 0xB7, 
   0xF0, 0x00, 0x70, 0x00, 0x81, 0xBF, 0xF0, 0x00, 0x70, 0x00, 0x81, 0xC4, 0x83, 0xFF, 0x1D, 0x17, 0x60, 0x08, 0xF0, 0x00, 0x1D, 0x19, 0x60, 0x09, 
   0x10, 0x07, 0x00, 0x00, 0x60, 0x02, 0x10, 0x07, 0x01, 0xF4, 0x60, 0x03, 0x10, 0x12, 0x03, 0xE8, 0x60, 0x04, 0x10, 0x13, 0x00, 0x00, 0x60, 0x05, 
   0x10, 0x14, 0x00, 0x3C, 0x60, 0x06, 0x10, 0x15, 0x00, 0x00, 0x60, 0x07, 0x10, 0x16, 0x01, 0xF4, 0x60, 0x00, 0x10, 0x17, 0x03, 0xE8, 0x60, 0x01, 
   0x10, 0x10, 0x00, 0x00, 0x60, 0x00, 0x10, 0x11, 0x00, 0x3C, 0x60, 0x01, 0x10, 0x10, 0x00, 0x00, 0x60, 0x02, 0x10, 0x11, 0x00, 0x3C, 0x60, 0x00, 
   0x10, 0x12, 0x00, 0x0C, 0x60, 0x01, 0x10, 0x10, 0x03, 0xE8, 0x60, 0x02, 0x10, 0x11, 0x03, 0xE8, 0x60, 0x00, 0x10, 0x12, 0x03, 0xE8, 0x60, 0x01, 
   0x10, 0x10, 0x03, 0xE8, 0x60, 0x02, 0x10, 0x11, 0xFF, 0xE8, 0x60, 0x00, 0x10, 0x12, 0xFF, 0xE8, 0x60, 0x01, 0x10, 0x10, 0xFF, 0xE8, 0x60, 0x02, 
   0x10, 0x11, 0xFF, 0xE8, 0x60, 0x00, 0x10, 0x12, 0x02, 0xEE, 0x60, 0x01, 0x10, 0x10, 0x03, 0x2D, 0x60, 0x02, 0x10, 0x11, 0x03, 0x44, 0x60, 0x00, 
   0x10, 0x12, 0x03, 0x6B, 0x60, 0x01, 0x10, 0x10, 0x70, 0x00, 0xF0, 0x00, 0x10, 0x11, 0x70, 0x00, 0x80, 0x1B, 0x2F, 0xA0, 0x17, 0x8D, 0x60, 0x09, 
   0x20, 0x21, 0x1D, 0x17, 0x60, 0x06, 0xD2, 0x02, 0x00, 0x13, 0x4F, 0xF0, 0xC4, 0x8A, 0x70, 0x00, 0xF0, 0x00, 0x90, 0xC3, 0x40, 0x05, 0xF0, 0x00, 
   0x82, 0xD3, 0x00, 0x13, 0x90, 0x13, 0x90, 0x08, 0x70, 0x00, 0x97, 0xFD, 0xF0, 0x00, 0x2E, 0x24, 0x40, 0x15, 0x32, 0x20, 0x60, 0xC6, 0x60, 0x07, 
   0x32, 0xA5, 0x0C, 0xFA, 0xD2, 0x80, 0x90, 0x03, 0x0C, 0xA8, 0xD5, 0x80, 0xD0, 0x98, 0x17, 0x96, 0x60, 0x06, 0x80, 0x20, 0x0C, 0xFA, 0xD2, 0x80, 
   0x90, 0xC0, 0x0C, 0xCE, 0xD1, 0x80, 0xF0, 0x00, 0x0D, 0x92, 0x60, 0x09, 0xD0, 0x42, 0x17, 0x98, 0x60, 0x06, 0x20, 0x21, 0x00, 0x7F, 0x60, 0x03, 
   0x81, 0x96, 0x70, 0x00, 0xF0, 0x00, 0x82, 0x5B, 0x30, 0x16, 0x77, 0x0C, 0x82, 0xDB, 0x0C, 0x7F, 0xDD, 0x80, 0xC0, 0x51, 0x20, 0x19, 0xA2, 0x9E, 
   0x20, 0x12, 0x70, 0x00, 0xF0, 0x00, 0x20, 0x98, 0x70, 0x00, 0xF0, 0x00, 0x20, 0x99, 0x0D, 0x23, 0xD2, 0x80, 0xF0, 0x00, 0x0C, 0x7F, 0xD0, 0x80, 
   0x21, 0xA0, 0x0E, 0xD3, 0x60, 0x01, 0x32, 0xA5, 0x0C, 0x70, 0xD0, 0x80, 0xF0, 0x00, 0x05, 0x0E, 0x60, 0x00, 0x07, 0xE9, 0x60, 0x08, 0xA2, 0x97, 
   0xF0, 0x00, 0x00, 0x6F, 0x60, 0x00, 0x07, 0xE8, 0x60, 0x08, 0x82, 0x95, 0xF0, 0x00, 0x0F, 0x94, 0xD2, 0x80, 0x88, 0x00, 0x70, 0x00, 0xD0, 0x08, 
   0xF0, 0x00, 0x21, 0x83, 0xF0, 0x00, 0x91, 0x04, 0x70, 0x00, 0xF0, 0x00, 0x88, 0x24, 0x5F, 0x86, 0xEF, 0xC0, 0x82, 0x08, 0x0F, 0xF8, 0xD0, 0x80, 
   0x00, 0x6E, 0x60, 0x0C, 0xA2, 0x8D, 0xF0, 0x00, 0x21, 0x47, 0xA2, 0x8C, 0xC3, 0xC7, 0x70, 0x00, 0xD0, 0x08, 0xF0, 0x00, 0x14, 0xD7, 0xD0, 0x80, 
   0x44, 0xD0, 0x1D, 0x32, 0x60, 0x08, 0xF0, 0x00, 0x45, 0xF2, 0x45, 0x51, 0x30, 0x00, 0x46, 0x93, 0xF0, 0x00, 0x30, 0x81, 0x47, 0xF4, 0xF0, 0x00, 
   0x31, 0x02, 0x05, 0x69, 0x60, 0x01, 0x31, 0x83, 0x70, 0x00, 0xF0, 0x00, 0x32, 0x04, 0x70, 0x00, 0xF0, 0x00, 0x32, 0x81, 0x70, 0x00, 0x80, 0x5D, 
   0xF0, 0x00, 0x4F, 0xA0, 0xA0, 0x16, 0xF0, 0x00, 0x4F, 0xB0, 0xA0, 0x15, 0xF0, 0x00, 0x4F, 0xC0, 0xA0, 0x14, 0xF0, 0x00, 0x4F, 0xD0, 0xA0, 0x13, 
   0xF0, 0x00, 0x4F, 0xE0, 0xA0, 0x12, 0xF0, 0x00, 0x4F, 0xF0, 0xA0, 0x11, 0xF0, 0x00, 0x40, 0x20, 0xA0, 0x10, 0xF0, 0x00, 0x40, 0x40, 0xA0, 0x0F, 
   0xF0, 0x00, 0x40, 0x50, 0xA0, 0x0E, 0xF0, 0x00, 0x40, 0x60, 0xA0, 0x0D, 0x40, 0x00, 0x15, 0x35, 0xD2, 0x80, 0x40, 0x10, 0x15, 0x35, 0xD2, 0x80, 
   0x40, 0x30, 0x15, 0x35, 0xD2, 0x80, 0xF0, 0x00, 0x15, 0x2D, 0xD0, 0x80, 0x9A, 0xD9, 0x15, 0x35, 0x60, 0x01, 0x61, 0x2E, 0x60, 0x01, 0xEE, 0x00, 
   0x9A, 0xDB, 0x70, 0x00, 0xE1, 0xC0, 0x80, 0x59, 0x70, 0x00, 0x82, 0x70, 0x1D, 0x32, 0x60, 0x09, 0x80, 0x05, 0x1D, 0x33, 0x60, 0x09, 0x80, 0x04, 
   0x1D, 0x34, 0x60, 0x09, 0x80, 0x03, 0x1D, 0x35, 0x60, 0x09, 0x80, 0x02, 0x1D, 0x36, 0x60, 0x09, 0x80, 0x01, 0x1D, 0x37, 0x60, 0x09, 0x80, 0x00, 
   0xF0, 0x00, 0x15, 0x4A, 0xD0, 0x80, 0x9F, 0xB9, 0x41, 0xA0, 0x40, 0xF3, 0x9F, 0xB1, 0x41, 0xA1, 0x90, 0x04, 0x00, 0x00, 0x60, 0x02, 0x90, 0x18, 
   0xF0, 0x00, 0x32, 0x20, 0xF0, 0x00, 0xF0, 0x00, 0x32, 0xA1, 0xF0, 0x00, 0xF0, 0x00, 0x34, 0x22, 0x80, 0x17, 0xD6, 0x21, 0x70, 0x00, 0xF0, 0x00, 
   0xC2, 0x59, 0x10, 0x00, 0x60, 0x03, 0x9E, 0x72, 0x41, 0xA0, 0xF0, 0x00, 0x9E, 0x6A, 0x40, 0xE0, 0xE2, 0x00, 0x9C, 0x6A, 0x41, 0x20, 0xE2, 0x00, 
   0xF0, 0x00, 0x70, 0x00, 0xF0, 0x00, 0x92, 0x50, 0x70, 0x00, 0xE1, 0xC0, 0xC3, 0x5B, 0x70, 0x00, 0xF0, 0x00, 0xD5, 0x22, 0x70, 0x00, 0x90, 0x06, 
   0x9E, 0xB3, 0x41, 0xA1, 0xF0, 0x00, 0x9E, 0xAB, 0x40, 0xE1, 0xE2, 0x00, 0x9C, 0xAB, 0x41, 0x21, 0xE2, 0x00, 0xF0, 0x00, 0x70, 0x00, 0xF0, 0x00, 
   0x92, 0x91, 0x70, 0x00, 0xE1, 0xC0, 0x00, 0x01, 0x60, 0x02, 0x8F, 0xEE, 0x9E, 0xB3, 0x41, 0xA1, 0xF0, 0x00, 0x9E, 0xAB, 0x41, 0x11, 0xE2, 0x00, 
   0x9C, 0xAB, 0x41, 0x21, 0xE2, 0x00, 0xF0, 0x00, 0x70, 0x00, 0xF0, 0x00, 0x92, 0x91, 0x70, 0x00, 0xE1, 0xC0, 0x00, 0x0B, 0x60, 0x02, 0x8F, 0xE8, 
   0xF0, 0x00, 0x40, 0xD1, 0x40, 0xD0, 0x00, 0x1F, 0x60, 0x02, 0x8F, 0xE6, 0x9F, 0xF9, 0x41, 0xA0, 0x40, 0xF3, 0xF0, 0x00, 0x41, 0xA1, 0x90, 0x01, 
   0x00, 0x06, 0x60, 0x02, 0x80, 0x0B, 0xC3, 0x19, 0x10, 0x00, 0x60, 0x03, 0x9E, 0x72, 0x41, 0xA0, 0xF0, 0x00, 0x9E, 0x6A, 0x40, 0xE0, 0xE2, 0x00, 
   0x9E, 0x62, 0x41, 0x20, 0xE2, 0x00, 0x9C, 0x6A, 0x41, 0x00, 0xE2, 0x00, 0xF0, 0x00, 0x70, 0x00, 0xF0, 0x00, 0x92, 0x50, 0x70, 0x00, 0xE1, 0xC0, 
   0xC3, 0x5B, 0x70, 0x00, 0xF0, 0x00, 0x41, 0xA1, 0x00, 0x17, 0x60, 0x02, 0x00, 0x37, 0x60, 0x02, 0xE6, 0x00, 0x90, 0x01, 0x70, 0x00, 0xE0, 0xC0, 
   0x44, 0x03, 0x20, 0xA7, 0xA2, 0x3D, 0x91, 0xC4, 0x70, 0x00, 0xF0, 0x00, 0x41, 0xA1, 0x41, 0xA0, 0xE2, 0x40, 0xF0, 0x00, 0x15, 0x93, 0xD0, 0x80, 
   0xF0, 0x00, 0x70, 0x00, 0x98, 0x05, 0x9E, 0x6B, 0x70, 0x00, 0x90, 0x05, 0x9C, 0x43, 0x70, 0x00, 0x90, 0x05, 0x9C, 0x6B, 0x70, 0x00, 0x9C, 0x02, 
   0xF0, 0x00, 0x70, 0x00, 0x9C, 0x04, 0xF0, 0x00, 0x70, 0x00, 0x80, 0x00, 0x41, 0xA3, 0x70, 0x00, 0x80, 0x03, 0x40, 0x83, 0x70, 0x00, 0x80, 0x02, 
   0x41, 0x53, 0x70, 0x00, 0x80, 0x01, 0x94, 0xEB, 0x70, 0x00, 0x80, 0x00, 0x4F, 0xE0, 0x15, 0x32, 0xD0, 0x80, 0xF0, 0x00, 0x4F, 0xF0, 0xA0, 0x02, 
   0xD7, 0x12, 0x4F, 0xB0, 0xA0, 0x01, 0xF0, 0x00, 0x15, 0xC5, 0xD0, 0x80, 0xF0, 0x00, 0x40, 0xF3, 0xA2, 0x2B, 0xC2, 0x9B, 0x70, 0x00, 0xF0, 0x00, 
   0x9C, 0xEB, 0x70, 0x00, 0xF0, 0x00, 0x82, 0xDB, 0x70, 0x00, 0xE1, 0x40, 0x94, 0xEB, 0x15, 0x32, 0xD0, 0x80, 0x4F, 0xB0, 0x70, 0x00, 0xAF, 0xBB, 
   0x4F, 0xF0, 0x70, 0x00, 0x8F, 0xBA, 0xF0, 0x00, 0x08, 0xCC, 0x60, 0x09, 0xF0, 0x00, 0x61, 0x7F, 0x60, 0x01, 0xF0, 0x00, 0x61, 0x82, 0x60, 0x02, 
   0x35, 0x91, 0x70, 0x00, 0xF0, 0x00, 0x36, 0x12, 0x08, 0x7F, 0x60, 0x00, 0x08, 0xC3, 0x60, 0x08, 0x82, 0x20, 0xF0, 0x00, 0x16, 0x95, 0xD2, 0x80, 
   0x05, 0x44, 0x60, 0x03, 0xF0, 0x00, 0x0E, 0x21, 0x60, 0x09, 0x8F, 0x91, 0xF0, 0x00, 0x16, 0x9B, 0xD2, 0x80, 0xF0, 0x00, 0x24, 0xB3, 0xF0, 0x00, 
   0x0E, 0x21, 0x60, 0x09, 0x8F, 0x8E, 0x00, 0x26, 0x60, 0x00, 0xA0, 0x05, 0x80, 0x12, 0x60, 0x03, 0xF0, 0x00, 0x0E, 0x20, 0x60, 0x09, 0x8F, 0x8B, 
   0x00, 0x30, 0x60, 0x00, 0xA0, 0x02, 0x80, 0x03, 0x60, 0x03, 0xF0, 0x00, 0x0E, 0x20, 0x60, 0x09, 0x8F, 0x88, 0xF0, 0x00, 0x16, 0xCB, 0xD0, 0x80, 
   0x0A, 0x15, 0x60, 0x08, 0xF0, 0x00, 0xF0, 0x00, 0x21, 0x5B, 0xD2, 0x80, 0xF0, 0x00, 0x22, 0x10, 0xF0, 0x00, 0xF0, 0x00, 0x24, 0x11, 0xA2, 0x0E, 
   0x86, 0x0F, 0x20, 0x93, 0xF0, 0x00, 0x82, 0x0E, 0x70, 0x00, 0xF0, 0x00, 0x8E, 0xFD, 0x21, 0x12, 0xF0, 0x00, 0x80, 0xDE, 0x21, 0x94, 0xE0, 0xC0, 
   0x8F, 0xD5, 0x25, 0x13, 0xF0, 0x00, 0x80, 0x96, 0x2F, 0x12, 0xE0, 0xC0, 0x91, 0x04, 0x33, 0x16, 0x40, 0x17, 0x82, 0x92, 0x70, 0x00, 0xE0, 0xC0, 
   0xA1, 0xD8, 0x70, 0x00, 0xF0, 0x00, 0xA0, 0x11, 0x70, 0x00, 0xF0, 0x00, 0xA0, 0x52, 0x70, 0x00, 0xF0, 0x00, 0xA8, 0x03, 0x22, 0x94, 0xF0, 0x00, 
   0x80, 0xC9, 0x7F, 0xFF, 0x60, 0x07, 0xA8, 0xF3, 0x34, 0x11, 0xF0, 0x00, 0xC2, 0xFB, 0x24, 0x91, 0xF0, 0x00, 0x81, 0x24, 0x35, 0x13, 0xF0, 0x00, 
   0x83, 0x0E, 0x25, 0x93, 0x40, 0x17, 0xDF, 0xF6, 0x70, 0x00, 0xF0, 0x00, 0xA1, 0xD8, 0x33, 0x96, 0xF0, 0x00, 0xA1, 0x11, 0x70, 0x00, 0xF0, 0x00, 
   0xA0, 0x52, 0x70, 0x00, 0xF0, 0x00, 0xA8, 0x03, 0x70, 0x00, 0xF0, 0x00, 0x80, 0xC9, 0x7F, 0xFF, 0x60, 0x07, 0xA8, 0xF3, 0x34, 0x91, 0xF0, 0x00, 
   0xC2, 0xFB, 0x70, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x35, 0x93, 0xF0, 0x00, 0xF0, 0x00, 0x1D, 0x40, 0x60, 0x0C, 0xF0, 0x00, 0x1B, 0xCD, 0x60, 0x0F, 
   0x2C, 0xC7, 0x70, 0x00, 0xF0, 0x00, 0x2C, 0xF1, 0x70, 0x00, 0xA1, 0xF0, 0xC5, 0xC9, 0x70, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x70, 0x00, 0xB4, 0x2C, 
   0xF0, 0x00, 0x09, 0x5D, 0x60, 0x09, 0xF0, 0x00, 0x1D, 0x40, 0x60, 0x08, 0x23, 0x11, 0x7F, 0xFF, 0x60, 0x06, 0x2C, 0x87, 0x0D, 0x9A, 0x60, 0x0E, 
   0xF0, 0x00, 0x2E, 0x0A, 0xF0, 0x00, 0x91, 0xC7, 0x10, 0x94, 0x60, 0x0F, 0xF0, 0x00, 0x30, 0x21, 0xB0, 0x21, 0xA0, 0x03, 0x17, 0xD3, 0xD2, 0x80, 
   0x30, 0x64, 0x1D, 0x40, 0x60, 0x0F, 0xF0, 0x00, 0x1D, 0x38, 0x60, 0x0C, 0xF0, 0x00, 0x2C, 0xF7, 0xF0, 0x00, 0xF0, 0x00, 0x20, 0x45, 0xF0, 0x00, 
   0x91, 0xC7, 0x1D, 0x5C, 0x60, 0x0E, 0xF0, 0x00, 0x70, 0x00, 0xB4, 0x2F, 0xF0, 0x00, 0x09, 0x5D, 0x60, 0x09, 0xF0, 0x00, 0x1B, 0xCD, 0x60, 0x08, 
   0x23, 0x91, 0x7F, 0xFF, 0x60, 0x06, 0x2C, 0x87, 0x0D, 0x9A, 0x60, 0x0E, 0xF0, 0x00, 0x2E, 0x0A, 0xF0, 0x00, 0x91, 0xC7, 0x10, 0x94, 0x60, 0x0F, 
   0xF0, 0x00, 0x30, 0x21, 0xB0, 0x13, 0xA0, 0x03, 0x17, 0xD3, 0xD2, 0x80, 0x30, 0xE4, 0x1B, 0xCD, 0x60, 0x0F, 0xF0, 0x00, 0x1D, 0x38, 0x60, 0x0C, 
   0xF0, 0x00, 0x2C, 0xF7, 0xF0, 0x00, 0xF0, 0x00, 0x20, 0x45, 0xF0, 0x00, 0x91, 0xC7, 0x1B, 0xE9, 0x60, 0x0E, 0xF0, 0x00, 0x18, 0x08, 0xD7, 0x80, 
   0xF0, 0x00, 0x0D, 0x9A, 0x60, 0x0E, 0xF0, 0x00, 0x09, 0x5D, 0x60, 0x09, 0x20, 0x60, 0x09, 0xA9, 0x60, 0x0C, 0x20, 0xE4, 0x09, 0x55, 0x60, 0x0F, 
   0xF0, 0x00, 0x20, 0x46, 0xF0, 0x00, 0x81, 0x24, 0x26, 0x15, 0xF0, 0x00, 0xA3, 0x80, 0x22, 0xF7, 0xF0, 0x00, 0xA3, 0x40, 0x70, 0x00, 0xF0, 0x00, 
   0xA3, 0x3C, 0x70, 0x00, 0x40, 0x01, 0x80, 0x26, 0x27, 0x95, 0xF0, 0x00, 0x82, 0x27, 0x31, 0x66, 0xF0, 0x00, 0x31, 0xE7, 0x19, 0xF4, 0xD0, 0x80, 
   0x33, 0x06, 0x70, 0x00, 0xF0, 0x00, 0x33, 0x86, 0x70, 0x00, 0xF0, 0x00, 0x34, 0x06, 0x70, 0x00, 0xF0, 0x00, 0x34, 0x86, 0x70, 0x00, 0xD0, 0x08, 
   0x2F, 0xF8, 0x70, 0x00, 0x60, 0x09, 0x20, 0x7A, 0x1B, 0xFB, 0x60, 0x0C, 0xA0, 0x03, 0x7E, 0x0D, 0xC9, 0xC2, 0x08, 0x11, 0x0C, 0x00, 0xF0, 0x00, 
   0x08, 0x11, 0x0C, 0x00, 0xC0, 0x16, 0xA0, 0x09, 0x08, 0x11, 0x0C, 0x00, 0xA0, 0x09, 0x00, 0x44, 0x7D, 0x8D, 0xA4, 0x0A, 0x7B, 0x9D, 0xF0, 0x00, 
   0x82, 0xA2, 0x10, 0xA8, 0x60, 0x0B, 0xA0, 0x03, 0x18, 0x22, 0xF0, 0x00, 0xF0, 0x00, 0x7C, 0x2D, 0x30, 0x7A, 0x00, 0x31, 0x0C, 0x20, 0xF0, 0x00, 
   0x00, 0x31, 0x0C, 0x20, 0xC0, 0x0F, 0xA0, 0x09, 0x00, 0x31, 0x0C, 0x20, 0xA0, 0x09, 0x1D, 0x38, 0x60, 0x0E, 0xA4, 0x0D, 0x70, 0x00, 0xF0, 0x00, 
   0xF0, 0x00, 0x30, 0x65, 0xD0, 0x08, 0x89, 0x28, 0x20, 0xF1, 0xF0, 0x00, 0xDF, 0x00, 0x21, 0x72, 0xF0, 0x00, 0x89, 0x09, 0x21, 0xF3, 0xF0, 0x00, 
   0x89, 0x12, 0x22, 0x74, 0xF0, 0x00, 0x89, 0x1B, 0x2F, 0x67, 0xF0, 0x00, 0x89, 0x24, 0x32, 0xF5, 0xF0, 0x00, 0xDF, 0x09, 0x40, 0xF5, 0xF0, 0x00, 
   0xDF, 0x12, 0x70, 0x00, 0xF0, 0x00, 0xDF, 0x1B, 0x70, 0x00, 0xF0, 0x00, 0xDF, 0x24, 0x1D, 0x56, 0x60, 0x08, 0x91, 0xCE, 0x1D, 0x4A, 0x60, 0x0B, 
   0xC3, 0xAE, 0x24, 0xE5, 0xF0, 0x00, 0x91, 0xC7, 0x3F, 0x66, 0xF0, 0x00, 0x25, 0x66, 0x18, 0x24, 0xD1, 0x80, 0x81, 0x40, 0x25, 0xE5, 0xF0, 0x00, 
   0x81, 0x89, 0x26, 0x66, 0xF0, 0x00, 0x81, 0x52, 0x26, 0xE5, 0xF0, 0x00, 0x81, 0x9B, 0x34, 0xE0, 0xF0, 0x00, 0x81, 0x64, 0x35, 0x61, 0xF0, 0x00, 
   0xF0, 0x00, 0x35, 0xE2, 0xF0, 0x00, 0x9D, 0xCE, 0x36, 0x63, 0xF0, 0x00, 0x9F, 0xFE, 0x36, 0xE4, 0x90, 0x06, 0x9F, 0xE6, 0x70, 0x00, 0x90, 0x0F, 
   0x9F, 0xCE, 0x70, 0x00, 0x90, 0x0F, 0x9D, 0xF6, 0x70, 0x00, 0x90, 0x0F, 0x9D, 0xDE, 0x70, 0x00, 0x90, 0x0F, 0xF0, 0x00, 0x18, 0x4F, 0xD1, 0x80, 
   0xF0, 0x00, 0x70, 0x00, 0xD0, 0x08, 0x24, 0xE0, 0x1D, 0x60, 0x60, 0x0B, 0x2A, 0xE2, 0x18, 0x33, 0xD2, 0x80, 0x25, 0x60, 0x1D, 0x61, 0x60, 0x0B, 
   0x2A, 0x62, 0x18, 0x33, 0xD2, 0x80, 0x25, 0xE0, 0x1D, 0x62, 0x60, 0x0B, 0x2A, 0x62, 0x18, 0x33, 0xD2, 0x80, 0x26, 0x60, 0x1D, 0x63, 0x60, 0x0B, 
   0x2A, 0x62, 0x18, 0x33, 0xD2, 0x80, 0x26, 0xE0, 0x1D, 0x64, 0x60, 0x0B, 0x2A, 0x62, 0x18, 0x33, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0x80, 0x03, 
   0x70, 0x3C, 0x70, 0x0C, 0x80, 0x02, 0x70, 0xBC, 0x70, 0x8C, 0x80, 0x01, 0x71, 0x3C, 0x71, 0x0C, 0x80, 0x00, 0xF0, 0x00, 0x22, 0x63, 0xF0, 0x00, 
   0xF0, 0x00, 0x2E, 0x01, 0xF0, 0x00, 0xF0, 0x00, 0x25, 0x80, 0xF0, 0x00, 0xF0, 0x00, 0x22, 0x84, 0xF0, 0x00, 0xA2, 0x08, 0x27, 0x65, 0xF0, 0x00, 
   0x80, 0xE1, 0x27, 0xE6, 0xF0, 0x00, 0x8E, 0x0F, 0x20, 0x34, 0xF0, 0x00, 0xF0, 0x00, 0x18, 0x6D, 0xD1, 0x80, 0x20, 0x07, 0x0F, 0xE7, 0xD2, 0x80, 
   0x8C, 0x79, 0x18, 0x64, 0xD0, 0x80, 0x9E, 0xB7, 0x39, 0x12, 0xE2, 0x00, 0x83, 0x8F, 0x39, 0x12, 0xE2, 0x00, 0xF0, 0x00, 0x18, 0x8F, 0xD0, 0x80, 
   0x82, 0x00, 0x1D, 0x40, 0x60, 0x08, 0xF0, 0x00, 0x60, 0x00, 0x60, 0x01, 0xF0, 0x00, 0x22, 0x40, 0x60, 0x02, 0x3D, 0x81, 0x00, 0x58, 0x60, 0x03, 
   0x3E, 0x02, 0x40, 0x40, 0x60, 0x04, 0x3E, 0x83, 0x22, 0x50, 0x60, 0x05, 0x3D, 0x04, 0x60, 0x20, 0x60, 0x06, 0x3F, 0x05, 0x42, 0x20, 0x60, 0x01, 
   0x3F, 0x86, 0x1D, 0x5C, 0x60, 0x09, 0x30, 0x01, 0x00, 0x00, 0x60, 0x02, 0x3F, 0x10, 0x00, 0x00, 0x60, 0x03, 0x32, 0x12, 0x7F, 0xFF, 0x60, 0x04, 
   0x32, 0x93, 0x70, 0x00, 0xF0, 0x00, 0x33, 0x13, 0x70, 0x00, 0xF0, 0x00, 0x33, 0x93, 0x70, 0x00, 0xF0, 0x00, 0x34, 0x13, 0x70, 0x00, 0xF0, 0x00, 
   0x35, 0x04, 0x70, 0x00, 0xF0, 0x00, 0x35, 0x84, 0x70, 0x00, 0xF0, 0x00, 0x36, 0x04, 0x1D, 0x6C, 0x60, 0x0A, 0x36, 0x84, 0x70, 0x00, 0xF0, 0x00, 
   0x20, 0x21, 0x70, 0x00, 0xF0, 0x00, 0x20, 0xA2, 0x70, 0x00, 0xA0, 0x46, 0x82, 0x00, 0x03, 0xE0, 0x60, 0x08, 0x0C, 0x1D, 0x60, 0x09, 0xC0, 0x10, 
   0xF0, 0x00, 0x10, 0x00, 0xF0, 0x00, 0x33, 0x10, 0x1A, 0xA2, 0xD0, 0x80, 0x82, 0x00, 0x70, 0x00, 0xF0, 0x00, 0x09, 0x5D, 0x60, 0x08, 0xA1, 0x5E, 
   0xF0, 0x00, 0x34, 0x80, 0xF0, 0x00, 0xF0, 0x00, 0x34, 0x00, 0xD0, 0x08, 0x82, 0x00, 0x04, 0xA8, 0x60, 0x0A, 0xF0, 0x00, 0x06, 0x98, 0x60, 0x01, 
   0x09, 0xE2, 0x60, 0x08, 0xC0, 0x08, 0xF0, 0x00, 0x10, 0x21, 0xF0, 0x00, 0xF0, 0x00, 0x31, 0x80, 0xD0, 0x08, 0xF0, 0x00, 0x18, 0x93, 0xD2, 0x80, 
   0x08, 0x46, 0x60, 0x08, 0xA1, 0x55, 0xF0, 0x00, 0x29, 0x00, 0xA1, 0x54, 0x9E, 0x30, 0x70, 0x00, 0xF0, 0x00, 0x09, 0x97, 0x60, 0x08, 0xD4, 0x09, 
   0x09, 0x6E, 0x60, 0x00, 0xA1, 0x51, 0xF0, 0x00, 0x30, 0x80, 0xD0, 0x08, 0x4F, 0xD1, 0x09, 0x7D, 0x60, 0x08, 0x4F, 0xE2, 0x1D, 0x6C, 0x60, 0x0A, 
   0x36, 0x01, 0x1D, 0x40, 0x60, 0x09, 0x33, 0x82, 0x1D, 0x5C, 0x60, 0x08, 0x3C, 0x90, 0x10, 0x00, 0x60, 0x01, 0x31, 0x80, 0x10, 0x00, 0x60, 0x02, 
   0x3A, 0x01, 0x00, 0x3C, 0x60, 0x01, 0x3A, 0x82, 0x00, 0x0C, 0x60, 0x02, 0xF0, 0x00, 0x30, 0x21, 0xF0, 0x00, 0xF0, 0x00, 0x30, 0xA2, 0xF0, 0x00, 
   0x03, 0xE8, 0x60, 0x01, 0xF0, 0x00, 0x03, 0xE8, 0x60, 0x02, 0xF0, 0x00, 0x03, 0xE8, 0x60, 0x03, 0xF0, 0x00, 0x03, 0xE8, 0x60, 0x04, 0xA0, 0x27, 
   0xFF, 0xE8, 0x60, 0x01, 0xF0, 0x00, 0xFF, 0xE8, 0x60, 0x02, 0xF0, 0x00, 0xFF, 0xE8, 0x60, 0x03, 0xF0, 0x00, 0xFF, 0xE8, 0x60, 0x04, 0xA0, 0x2C, 
   0x02, 0xEE, 0x60, 0x01, 0xF0, 0x00, 0x03, 0x2D, 0x60, 0x02, 0xF0, 0x00, 0x03, 0x44, 0x60, 0x03, 0xF0, 0x00, 0x03, 0x6B, 0x60, 0x04, 0x80, 0x2E, 
   0x0A, 0x66, 0x60, 0x08, 0xF0, 0x00, 0x0A, 0x87, 0x60, 0x09, 0xA0, 0x0D, 0xF0, 0x00, 0x0F, 0x84, 0xD2, 0x80, 0x83, 0xFF, 0x1D, 0x3E, 0xD0, 0x80, 
   0x0A, 0x6D, 0x60, 0x08, 0xF0, 0x00, 0x0A, 0x87, 0x60, 0x09, 0xA0, 0x09, 0xF0, 0x00, 0x0F, 0x84, 0xD2, 0x80, 0x31, 0x90, 0x03, 0xE8, 0x60, 0x00, 
   0x32, 0x11, 0x0F, 0xBE, 0xD2, 0x80, 0x90, 0x07, 0x70, 0x00, 0xF0, 0x00, 0x80, 0x98, 0x0F, 0xBE, 0xD2, 0x80, 0x8B, 0xC7, 0x70, 0x00, 0xF0, 0x00, 
   0x90, 0x04, 0x31, 0x87, 0x40, 0x07, 0x90, 0x80, 0x0F, 0xBE, 0xD2, 0x80, 0x31, 0x00, 0x1D, 0x67, 0xD0, 0x80, 0x58, 0x07, 0x22, 0x25, 0xF0, 0x00, 
   0x91, 0x04, 0x03, 0x87, 0x60, 0x00, 0x7F, 0xFC, 0x60, 0x06, 0xD0, 0x09, 0x82, 0x2A, 0x0F, 0x9C, 0xD2, 0x80, 0x80, 0xB8, 0x27, 0x14, 0xA1, 0x26, 
   0x81, 0x39, 0x0F, 0xE7, 0xD2, 0x80, 0xA2, 0x76, 0x20, 0x21, 0xF0, 0x00, 0xF0, 0x00, 0x20, 0xA2, 0xF0, 0x00, 0xF0, 0x00, 0x21, 0x23, 0xD0, 0x08, 
   0x90, 0x47, 0x25, 0x1C, 0xD2, 0x80, 0x9C, 0x38, 0x1D, 0x40, 0x60, 0x09, 0xF0, 0x00, 0x0C, 0xA8, 0xD5, 0x80, 0xF0, 0x00, 0x3C, 0x97, 0xD0, 0x08, 
   0x1D, 0x6C, 0x60, 0x0A, 0xA1, 0x1D, 0x30, 0x21, 0x1D, 0x5C, 0x60, 0x09, 0x30, 0xA2, 0x1D, 0xC0, 0xD0, 0x80, 0x1D, 0x5C, 0x60, 0x09, 0xA0, 0x04, 
   0x90, 0x81, 0x3B, 0x10, 0xA0, 0x03, 0x90, 0xC1, 0x3B, 0x90, 0xA0, 0x02, 0x91, 0x01, 0x3C, 0x10, 0xA0, 0x01, 0xF0, 0x00, 0x3C, 0x90, 0xD0, 0x08, 
   0x62, 0x4C, 0x60, 0x06, 0xA1, 0x15, 0xA0, 0x70, 0xAF, 0xFE, 0x60, 0x07, 0xAA, 0x56, 0x70, 0x00, 0xF0, 0x00, 0x83, 0xF0, 0x70, 0x00, 0xD0, 0x08, 
   0xF0, 0x00, 0x1D, 0x5C, 0x60, 0x09, 0xDF, 0x49, 0x70, 0x00, 0xF0, 0x00, 0xDF, 0x52, 0x3F, 0x91, 0xF0, 0x00, 0xDF, 0x5B, 0x30, 0x12, 0xF0, 0x00, 
   0xDF, 0x64, 0x30, 0x93, 0xF0, 0x00, 0xF0, 0x00, 0x31, 0x14, 0xD0, 0x08, 0x1D, 0x5C, 0x60, 0x09, 0xA0, 0x04, 0x90, 0x81, 0x3D, 0x10, 0xA0, 0x03, 
   0x90, 0xC1, 0x3D, 0x90, 0xA0, 0x02, 0x91, 0x01, 0x3E, 0x10, 0xA0, 0x01, 0xF0, 0x00, 0x3E, 0x90, 0xD0, 0x08, 0x41, 0x89, 0x60, 0x06, 0xA1, 0x06, 
   0xA0, 0x70, 0x7F, 0xFF, 0x60, 0x07, 0xAA, 0x60, 0x70, 0x00, 0xF0, 0x00, 0x91, 0xC0, 0x70, 0x00, 0xE1, 0x40, 0x83, 0xC0, 0x70, 0x00, 0xD0, 0x08, 
   0xF7, 0xCF, 0x60, 0x03, 0xF0, 0x00, 0x28, 0x00, 0x60, 0x00, 0xD0, 0x08, 0x1D, 0x40, 0x60, 0x08, 0xA0, 0xFF, 0x82, 0x92, 0x2C, 0x87, 0xA0, 0xFE, 
   0x91, 0xC7, 0x70, 0x00, 0xF0, 0x00, 0x82, 0xDB, 0x70, 0x00, 0xD0, 0x09, 0xF0, 0x00, 0x23, 0x00, 0xA0, 0x04, 0xD2, 0x02, 0x23, 0x80, 0xA0, 0x03, 
   0xC4, 0x82, 0x24, 0x00, 0xA0, 0x02, 0xD2, 0x03, 0x24, 0x80, 0xA0, 0x01, 0xC4, 0xC3, 0x70, 0x00, 0xD0, 0x08, 0xF0, 0x00, 0x1E, 0x95, 0xD0, 0x80, 
   0xF0, 0x00, 0x70, 0x00, 0xC0, 0x08, 0xF0, 0x00, 0x10, 0x32, 0xF0, 0x00, 0xF0, 0x00, 0x70, 0x00, 0xD0, 0x08, 0x23, 0x3E, 0x60, 0x05, 0xA0, 0xF2, 
   0x8E, 0x2D, 0x23, 0x43, 0x60, 0x06, 0x91, 0xC1, 0x22, 0xF1, 0xD5, 0x80, 0x8F, 0x86, 0x3F, 0x79, 0x60, 0x03, 0x91, 0xC1, 0x22, 0xF1, 0xD5, 0x80, 
   0x80, 0x18, 0x70, 0x00, 0xF0, 0x00, 0x91, 0xC1, 0x22, 0xF1, 0xD0, 0x80, 0x0C, 0x78, 0x60, 0x08, 0xA0, 0x01, 0x40, 0x11, 0x40, 0x94, 0x80, 0xEA, 
   0x90, 0x00, 0xFF, 0xEF, 0x60, 0x06, 0xF0, 0x00, 0x23, 0xB8, 0xD1, 0x80, 0x41, 0x06, 0x23, 0xB6, 0xD0, 0x80, 0x00, 0x02, 0x60, 0x03, 0x80, 0x05, 
   0x00, 0x04, 0x60, 0x03, 0x80, 0x04, 0x00, 0x06, 0x60, 0x03, 0x80, 0x03, 0xF0, 0x00, 0x23, 0x18, 0xD0, 0x80, 0xF0, 0x00, 0x23, 0x18, 0xD0, 0x80, 
   0x00, 0x10, 0x60, 0x03, 0x80, 0x00, 0xF0, 0x00, 0x20, 0x84, 0xA0, 0xE0, 0xC2, 0xE3, 0x70, 0x00, 0xF0, 0x00, 0x90, 0x41, 0x23, 0x8C, 0xD1, 0x80, 
   0xF0, 0x00, 0x23, 0x77, 0xD0, 0x80, 0x40, 0xC0, 0x0C, 0x95, 0x60, 0x08, 0x40, 0x81, 0x0C, 0x92, 0x60, 0x09, 0xF0, 0x00, 0x30, 0x00, 0xF0, 0x00, 
   0xF0, 0x00, 0x30, 0x11, 0xD0, 0x08, 0x20, 0x02, 0x58, 0x01, 0x80, 0xD8, 0xF0, 0x00, 0x01, 0x8E, 0x60, 0x00, 0x1C, 0x92, 0x60, 0x08, 0x80, 0xD7, 
   0xF0, 0x00, 0x1C, 0xAF, 0x60, 0x0E, 0x63, 0x36, 0x60, 0x06, 0xA0, 0xD4, 0x30, 0x66, 0x1C, 0xA2, 0x60, 0x0F, 0x63, 0x34, 0x60, 0x07, 0xA0, 0xD2, 
   0x30, 0x77, 0x1C, 0xD8, 0x60, 0x08, 0xF0, 0x00, 0x62, 0xE5, 0x60, 0x00, 0xF0, 0x00, 0x62, 0xE3, 0x60, 0x01, 0x31, 0x80, 0x1C, 0xBA, 0x60, 0x09, 
   0x30, 0x81, 0x63, 0x19, 0x60, 0x02, 0xF0, 0x00, 0x63, 0x14, 0x60, 0x03, 0x33, 0x12, 0x63, 0x30, 0x60, 0x04, 0x32, 0x93, 0x1C, 0x94, 0x60, 0x0A, 
   0x35, 0x94, 0x62, 0xF4, 0x60, 0x05, 0xF0, 0x00, 0x62, 0xF2, 0x60, 0x06, 0x30, 0xA5, 0x62, 0xFA, 0x60, 0x07, 0x30, 0x26, 0x1C, 0xEA, 0x60, 0x0B, 
   0x34, 0xA7, 0x62, 0xEB, 0x60, 0x00, 0xF0, 0x00, 0x62, 0xEE, 0x60, 0x01, 0x31, 0xB0, 0x62, 0xF0, 0x60, 0x02, 0x32, 0x31, 0x1C, 0xD0, 0x60, 0x0C, 
   0x32, 0xB2, 0x62, 0xFC, 0x60, 0x03, 0xF0, 0x00, 0x63, 0x03, 0x60, 0x04, 0x30, 0xC3, 0x63, 0x07, 0x60, 0x05, 0x31, 0xC4, 0x63, 0x05, 0x60, 0x06, 
   0x32, 0xC5, 0x70, 0x00, 0xF0, 0x00, 0x32, 0x46, 0x70, 0x00, 0x8F, 0xE4, 0xF0, 0x00, 0x28, 0x70, 0xD0, 0x80, 0x82, 0x00, 0x70, 0x00, 0xAD, 0x7E, 
   0xF0, 0x00, 0x29, 0x46, 0xD0, 0x80, 0xF0, 0x00, 0x31, 0xE4, 0xD2, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xA0, 0x02, 0xF0, 0x00, 0x70, 0x00, 0xA0, 0x99, 
   0xF0, 0x00, 0x29, 0x61, 0xD0, 0x80, 0xF0, 0x00, 0x60, 0x63, 0xD1, 0x80, 0xF0, 0x00, 0x70, 0x00, 0x8D, 0x7A, 0xF0, 0x00, 0x70, 0x00, 0xAD, 0x64, 
   0xF0, 0x00, 0x23, 0xBD, 0xD2, 0x80, 0xF0, 0x00, 0x29, 0xB4, 0xD0, 0x80, 0xF0, 0x00, 0x23, 0xD7, 0xD2, 0x80, 0xF0, 0x00, 0x29, 0xBA, 0xD0, 0x80, 
   0xF0, 0x00, 0x23, 0xD5, 0xD2, 0x80, 0xF0, 0x00, 0x29, 0xBE, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xAF, 0x54, 0xF0, 0x00, 0x29, 0xE7, 0xD0, 0x80, 
   0x40, 0x12, 0x28, 0x76, 0xD2, 0x80, 0xF0, 0x00, 0x29, 0xF4, 0xD1, 0x80, 0x00, 0x40, 0x60, 0x00, 0xAE, 0x19, 0x00, 0x40, 0x60, 0x00, 0xF0, 0x00, 
   0xF0, 0x00, 0x2C, 0x7A, 0xD7, 0x80, 0xF0, 0x00, 0x11, 0x7C, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xAF, 0x43, 0xF0, 0x00, 0x2A, 0x35, 0xD0, 0x80, 
   0x0C, 0xB2, 0x60, 0x0D, 0xF0, 0x00, 0xF0, 0x00, 0x28, 0x6A, 0xD2, 0x80, 0xF0, 0x00, 0x19, 0x05, 0xD2, 0x80, 0xF0, 0x00, 0x0B, 0xE9, 0xD2, 0x80, 
   0xF0, 0x00, 0x0B, 0xF7, 0xD2, 0x80, 0xF0, 0x00, 0x01, 0xF1, 0xD2, 0x80, 0xF0, 0x00, 0x2A, 0x7B, 0xD0, 0x80, 0xF0, 0x00, 0x23, 0xBD, 0xD2, 0x80, 
   0xF0, 0x00, 0x2A, 0x8A, 0xD0, 0x80, 0xF0, 0x00, 0x18, 0x7C, 0xD2, 0x80, 0xF0, 0x00, 0x2A, 0x91, 0xD0, 0x80, 0xF0, 0x00, 0x0B, 0xF8, 0xD2, 0x80, 
   0xF0, 0x00, 0x0B, 0xEC, 0xD2, 0x80, 0xF0, 0x00, 0x01, 0xF5, 0xD2, 0x80, 0xF0, 0x00, 0x2A, 0x9B, 0xD0, 0x80, 0x63, 0x0D, 0x60, 0x00, 0xF0, 0x00, 
   0x40, 0x21, 0x28, 0x89, 0xD0, 0x80, 0xF0, 0x00, 0x28, 0x92, 0xD2, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xA0, 0x31, 0x63, 0x11, 0x60, 0x00, 0xF0, 0x00, 
   0x40, 0x21, 0x28, 0x89, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xA0, 0x8A, 0xF0, 0x00, 0x11, 0x7C, 0xD2, 0x80, 0x2B, 0x03, 0x60, 0x00, 0x8F, 0xCE, 
   0xF0, 0x00, 0x2B, 0x0D, 0xD2, 0x80, 0x63, 0x17, 0x60, 0x00, 0xF0, 0x00, 0x40, 0x51, 0x28, 0x89, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xAF, 0x2A, 
   0xF0, 0x00, 0x2B, 0x14, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xAD, 0xA9, 0xF0, 0x00, 0x2B, 0x19, 0xD0, 0x80, 0x63, 0x1D, 0x60, 0x00, 0xF0, 0x00, 
   0x40, 0x21, 0x28, 0x89, 0xD0, 0x80, 0xF0, 0x00, 0x28, 0x90, 0xD2, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xA0, 0x20, 0x63, 0x21, 0x60, 0x00, 0xF0, 0x00, 
   0x40, 0x21, 0x28, 0x89, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xA0, 0x7A, 0xF0, 0x00, 0x11, 0x7C, 0xD2, 0x80, 0x2B, 0x21, 0x60, 0x00, 0x8F, 0xBE, 
   0xF0, 0x00, 0x19, 0x1F, 0xD2, 0x80, 0x40, 0x01, 0x26, 0xEE, 0xD2, 0x80, 0x40, 0x11, 0x26, 0xF0, 0xD2, 0x80, 0x40, 0x11, 0x26, 0xF2, 0xD2, 0x80, 
   0xF0, 0x00, 0x0B, 0xF1, 0xD2, 0x80, 0xF0, 0x00, 0x0B, 0xEC, 0xD2, 0x80, 0xF0, 0x00, 0x0C, 0x00, 0xD2, 0x80, 0x00, 0x80, 0x60, 0x00, 0xF0, 0x00, 
   0xF0, 0x00, 0x2C, 0x7B, 0xD2, 0x80, 0x40, 0x11, 0x0B, 0x90, 0xD7, 0x80, 0x2B, 0x4F, 0x60, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x2B, 0x4E, 0xD0, 0x80, 
   0x40, 0x21, 0x0B, 0x90, 0xD2, 0x80, 0xF0, 0x00, 0x1B, 0x32, 0xD2, 0x80, 0xF0, 0x00, 0x19, 0x21, 0xD2, 0x80, 0xF0, 0x00, 0x2B, 0x58, 0xD0, 0x80, 
   0xF0, 0x00, 0x70, 0x00, 0xAF, 0x12, 0xF0, 0x00, 0x2B, 0x7A, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xAF, 0x10, 0xF0, 0x00, 0x2B, 0xE7, 0xD0, 0x80, 
   0xF0, 0x00, 0x28, 0x73, 0xD2, 0x80, 0x9C, 0x2F, 0x40, 0x01, 0xF0, 0x00, 0x9C, 0x0F, 0x0A, 0xA7, 0xD1, 0x80, 0xF0, 0x00, 0x0A, 0xA7, 0xD1, 0x80, 
   0xF0, 0x00, 0x0A, 0x91, 0xD0, 0x80, 0x0C, 0xC4, 0x60, 0x08, 0xF0, 0x00, 0xF0, 0x00, 0x2C, 0x8A, 0xD0, 0x80, 0x40, 0x02, 0x40, 0x01, 0x80, 0x1B, 
   0x40, 0x12, 0x40, 0x01, 0x80, 0x1A, 0x0D, 0x15, 0x60, 0x08, 0xA0, 0x5C, 0x3F, 0x01, 0x27, 0x2E, 0xD2, 0x80, 0x9E, 0x38, 0x70, 0x00, 0xF0, 0x00, 
   0xF0, 0x00, 0x70, 0x00, 0x94, 0x04, 0xF0, 0x00, 0x70, 0x00, 0xAD, 0x37, 0xF0, 0x00, 0x70, 0x00, 0x90, 0x02, 0xF0, 0x00, 0x70, 0x00, 0xAD, 0x58, 
   0x43, 0xE1, 0x70, 0x00, 0x80, 0x04, 0xF0, 0x00, 0x70, 0x00, 0xAD, 0x39, 0x41, 0x31, 0x70, 0x00, 0x90, 0x02, 0xF0, 0x00, 0x70, 0x00, 0xAD, 0x58, 
   0x43, 0xE1, 0x70, 0x00, 0x80, 0x00, 0xF0, 0x00, 0x63, 0x50, 0x60, 0x02, 0x40, 0x10, 0x2D, 0x5D, 0xD2, 0x80, 0xF0, 0x00, 0x2D, 0xB2, 0xD0, 0x80, 
   0xF0, 0x00, 0x26, 0x41, 0xD2, 0x80, 0xF0, 0x00, 0x2F, 0xC2, 0xD2, 0x80, 0xF0, 0x00, 0x28, 0x5A, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xAD, 0x4B, 
   0x40, 0x10, 0x32, 0x14, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xAD, 0x4D, 0xF0, 0x00, 0x30, 0x1E, 0xD0, 0x80, 0xF0, 0x00, 0x0D, 0x15, 0x60, 0x08, 
   0x17, 0xA8, 0x60, 0x00, 0xA0, 0x45, 0x3F, 0x80, 0x70, 0x00, 0xF0, 0x00, 0x30, 0x00, 0x70, 0x00, 0xD0, 0x08, 0x40, 0x05, 0x0D, 0x4F, 0x60, 0x0C, 
   0xF0, 0x00, 0x02, 0x09, 0x60, 0x03, 0x35, 0xC2, 0x08, 0xFB, 0x60, 0x06, 0x8F, 0x4D, 0x31, 0x40, 0xF0, 0x00, 0x8E, 0xC4, 0x20, 0x47, 0x90, 0x06, 
   0x81, 0x65, 0x70, 0x00, 0xF0, 0x00, 0x8F, 0x84, 0x40, 0x12, 0xF0, 0x00, 0x81, 0x65, 0x08, 0xFB, 0x60, 0x03, 0x8E, 0xA9, 0x70, 0x00, 0xF0, 0x00, 
   0x8E, 0xC2, 0x70, 0x00, 0xF0, 0x00, 0xC2, 0x51, 0x70, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x36, 0x41, 0xF0, 0x00, 0xF0, 0x00, 0x30, 0x45, 0xF0, 0x00, 
   0xF0, 0x00, 0x30, 0xC7, 0x80, 0x30, 0x82, 0x0A, 0x00, 0x61, 0x90, 0x09, 0xF0, 0x00, 0x30, 0xE3, 0xD0, 0x80, 0x17, 0xC1, 0x60, 0x08, 0xA0, 0x32, 
   0xF0, 0x00, 0x00, 0x02, 0xA0, 0x31, 0x90, 0x82, 0x70, 0x00, 0xF0, 0x00, 0x82, 0x8A, 0x70, 0x00, 0x90, 0x03, 0x90, 0x8A, 0x70, 0x00, 0x90, 0x01, 
   0xF0, 0x00, 0x70, 0x00, 0x8F, 0xFB, 0x82, 0xBF, 0x70, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x01, 0xB7, 0xD0, 0x80, 0x17, 0xB9, 0x60, 0x0E, 0xA0, 0x2A, 
   0x4F, 0xF6, 0x00, 0x61, 0xA0, 0x29, 0x90, 0x41, 0x70, 0x00, 0xF0, 0x00, 0x82, 0x0A, 0x00, 0x61, 0x90, 0x04, 0x91, 0x8E, 0x70, 0x00, 0x97, 0xFD, 
   0x37, 0x46, 0x70, 0x00, 0xF0, 0x00, 0xD7, 0xB1, 0x17, 0xBF, 0x60, 0x00, 0xF0, 0x00, 0x30, 0xF3, 0xD0, 0x80, 0xF0, 0x00, 0x30, 0xE7, 0xD0, 0x80, 
   0x21, 0x40, 0x31, 0x91, 0xD0, 0x80, 0xF0, 0x00, 0x2C, 0x86, 0xD2, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xD4, 0x09, 0xF0, 0x00, 0x27, 0x2E, 0xD2, 0x80, 
   0x90, 0x00, 0x70, 0x00, 0xD0, 0x08, 0x0D, 0x4F, 0x60, 0x0C, 0xA0, 0x1C, 0x26, 0x42, 0x41, 0xD7, 0xA0, 0x1B, 0x90, 0x82, 0x70, 0x00, 0xF0, 0x00, 
   0xF0, 0x00, 0x60, 0x48, 0xD1, 0x80, 0xF0, 0x00, 0x31, 0xFE, 0xD2, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xF0, 0x00, 0x90, 0x00, 0x17, 0xCA, 0x60, 0x08, 
   0x17, 0xD0, 0x60, 0x08, 0xE6, 0x00, 0xF0, 0x00, 0x30, 0x6F, 0xD2, 0x80, 0x83, 0xFF, 0x00, 0xFF, 0x60, 0x04, 0x7F, 0xFF, 0x60, 0x02, 0xCA, 0x86, 
   0xF0, 0x00, 0x00, 0x01, 0xA0, 0x11, 0xA2, 0x09, 0x00, 0x80, 0x60, 0x03, 0xC2, 0x61, 0x0D, 0x9F, 0x60, 0x0B, 0x82, 0x59, 0x0D, 0x9E, 0x60, 0x0A, 
   0x89, 0x09, 0x70, 0x00, 0xF0, 0x00, 0x8E, 0x55, 0x70, 0x00, 0xF0, 0x00, 0xD1, 0xCB, 0x40, 0x15, 0x90, 0x02, 0x90, 0x42, 0x30, 0x33, 0xF0, 0x00, 
   0x91, 0xC6, 0x30, 0x27, 0xF0, 0x00, 0x91, 0xCF, 0x70, 0x00, 0xF0, 0x00, 0xC3, 0xAF, 0x01, 0xB7, 0xD2, 0x80, 0xD7, 0xF3, 0x70, 0x00, 0xF0, 0x00, 
   0x96, 0xEF, 0x70, 0x00, 0x8C, 0xAF, 0x40, 0x10, 0x2F, 0xB7, 0xD2, 0x80, 0xF0, 0x00, 0x2E, 0x60, 0xD2, 0x80, 0xF0, 0x00, 0x31, 0xBE, 0xD0, 0x80, 
   0x0D, 0x4F, 0x60, 0x08, 0xA0, 0x01, 0x2F, 0x00, 0x31, 0xF7, 0xD0, 0x80, 0xF0, 0x00, 0x70, 0x00, 0xD0, 0x08, 0xF0, 0x00, 0x33, 0x57, 0xD0, 0x80, 
   0xF0, 0x00, 0x33, 0x95, 0xD2, 0x80, 0x82, 0x00, 0x0D, 0x92, 0x60, 0x08, 0xF0, 0x00, 0x17, 0xC1, 0x60, 0x08, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 
   0xF0, 0x00, 0x0D, 0x92, 0x60, 0x08, 0x82, 0x00, 0x10, 0x00, 0xF0, 0x00, 0x10, 0x00, 0x17, 0x8D, 0x60, 0x08, 0x10, 0x00, 0x40, 0x87, 0x60, 0x00, 
   0xF0, 0x00, 0x20, 0x2B, 0x60, 0x00, 0x10, 0x00, 0x20, 0x2C, 0x60, 0x00, 0x10, 0x00, 0x20, 0x23, 0x60, 0x00, 0x10, 0x00, 0x20, 0x5D, 0x60, 0x00, 
   0x10, 0x00, 0x20, 0x5E, 0x60, 0x00, 0x10, 0x00, 0x20, 0x5F, 0x60, 0x00, 0x10, 0x00, 0x20, 0x60, 0x60, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 
   0x10, 0x00, 0x17, 0x96, 0x60, 0x08, 0x10, 0x00, 0xEE, 0xEE, 0x60, 0x00, 0xF0, 0x00, 0xEE, 0xEE, 0x60, 0x00, 0x10, 0x00, 0x17, 0x98, 0x60, 0x08, 
   0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF0, 0x00, 0x0D, 0x92, 0x60, 0x00, 0x10, 0x00, 0x00, 0x05, 0x60, 0x00, 0x10, 0x00, 0x1D, 0x19, 0x60, 0x00, 
   0x10, 0x00, 0x00, 0x05, 0x60, 0x00, 0x10, 0x00, 0x1D, 0x1E, 0x60, 0x00, 0x10, 0x00, 0x00, 0x01, 0x60, 0x00, 0x10, 0x00, 0x1D, 0x23, 0x60, 0x00, 
   0x10, 0x00, 0x00, 0x02, 0x60, 0x00, 0x10, 0x00, 0x1D, 0x24, 0x60, 0x00, 0x10, 0x00, 0x00, 0x04, 0x60, 0x00, 0x10, 0x00, 0x1D, 0x26, 0x60, 0x00, 
   0x10, 0x00, 0x00, 0x04, 0x60, 0x00, 0x10, 0x00, 0x1D, 0x2A, 0x60, 0x00, 0x10, 0x00, 0x00, 0x04, 0x60, 0x00, 0x10, 0x00, 0x1D, 0x2E, 0x60, 0x00, 
   0x10, 0x00, 0x17, 0xA8, 0x60, 0x08, 0x10, 0x00, 0x19, 0x04, 0x60, 0x00, 0xF0, 0x00, 0x00, 0x60, 0x60, 0x00, 0x10, 0x00, 0x19, 0x1C, 0x60, 0x00, 
   0x10, 0x00, 0x00, 0x60, 0x60, 0x00, 0x10, 0x00, 0x19, 0x1F, 0x60, 0x00, 0x10, 0x00, 0xC0, 0x5E, 0x60, 0x00, 0x10, 0x00, 0x19, 0x25, 0x60, 0x00, 
   0x10, 0x00, 0xC0, 0x5E, 0x60, 0x00, 0x10, 0x00, 0x1E, 0x28, 0x60, 0x00, 0x10, 0x00, 0xC0, 0x52, 0x60, 0x00, 0x10, 0x00, 0x1E, 0x2D, 0x60, 0x00, 
   0x10, 0x00, 0xC0, 0x52, 0x60, 0x00, 0x10, 0x00, 0x29, 0x18, 0x60, 0x00, 0x10, 0x00, 0xC0, 0x3A, 0x60, 0x00, 0x10, 0x00, 0x29, 0x18, 0x60, 0x00, 
   0x10, 0x00, 0x80, 0x38, 0x60, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x10, 0x00, 0x17, 0xB9, 0x60, 0x08, 0x10, 0x00, 0x02, 0xA8, 0x60, 0x00, 
   0xF0, 0x00, 0x03, 0x5C, 0x60, 0x00, 0x10, 0x00, 0x06, 0x99, 0x60, 0x00, 0x10, 0x00, 0x10, 0x3B, 0x60, 0x00, 0x10, 0x00, 0x15, 0x06, 0x60, 0x00, 
   0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x10, 0x00, 0x17, 0xBF, 0x60, 0x08, 0x10, 0x00, 0x55, 0x04, 0x60, 0x00, 0xF0, 0x00, 0x00, 0x03, 0x60, 0x00, 
   0x10, 0x00, 0x17, 0xC2, 0x60, 0x08, 0x10, 0x00, 0x02, 0xE1, 0x60, 0x00, 0xF0, 0x00, 0x43, 0x14, 0x60, 0x00, 0x10, 0x00, 0x04, 0x5B, 0x60, 0x00, 
   0x10, 0x00, 0x44, 0x95, 0x60, 0x00, 0x10, 0x00, 0x05, 0xD5, 0x60, 0x00, 0x10, 0x00, 0x46, 0x16, 0x60, 0x00, 0x10, 0x00, 0x06, 0xAE, 0x60, 0x00, 
   0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x10, 0x00, 0x17, 0xCA, 0x60, 0x08, 0x10, 0x00, 0x56, 0xA5, 0x60, 0x00, 0xF0, 0x00, 0x5E, 0x86, 0x60, 0x00, 
   0x10, 0x00, 0x59, 0x89, 0x60, 0x00, 0x10, 0x00, 0x61, 0xAD, 0x60, 0x00, 0x10, 0x00, 0x5C, 0x6C, 0x60, 0x00, 0x10, 0x00, 0x64, 0xD3, 0x60, 0x00, 
   0x10, 0x00, 0x55, 0x2D, 0x60, 0x00, 0x10, 0x00, 0x5C, 0xEB, 0x60, 0x00, 0x10, 0x00, 0x58, 0x04, 0x60, 0x00, 0x10, 0x00, 0x60, 0x04, 0x60, 0x00, 
   0x10, 0x00, 0x5A, 0xDB, 0x60, 0x00, 0x10, 0x00, 0x63, 0x1D, 0x60, 0x00, 0x10, 0x00, 0x70, 0x00, 0xF0, 0x00, 0x10, 0x00, 0x70, 0x00, 0xD0, 0x08
};

const size_t PatchSize = sizeof(PatchByteValues);
const unsigned char * pPatchBytes = &PatchByteValues[0];

extern const size_t LutSize;
extern const unsigned char * pLutBytes;


static  unsigned char LutByteValues[] =
{
   0x80, 0x17, 0x80, 0x45, 0x80, 0x96, 0x81, 0x5B, 0x82, 0xD6, 0x83, 0x76, 0x88, 0x0B, 0x88, 0xDB, 0x89, 0x48, 0x89, 0xE9, 0x8B, 0x0A, 0x8B, 0x12, //24byte
   0x8B, 0x13, 0x8B, 0x21, 0x8B, 0x26, 0x8C, 0x6F, 0x8D, 0xC8, 0x8F, 0x91, 0x8F, 0xF6, 0x94, 0xD0, 0x95, 0x20, 0x95, 0x33, 0x95, 0x6F, 0x95, 0xA8, 
   0x95, 0xAC, 0x95, 0xC3, 0x95, 0xE1, 0x97, 0xC9, 0x97, 0xF6, 0x98, 0x8D, 0x99, 0x00, 0x99, 0xD2, 0x9A, 0x00, 0x9E, 0x73, 0xA0, 0x12, 0xA1, 0x03, 
   0xA1, 0x68, 0xA2, 0xF0, 0xA3, 0x0D, 0xA3, 0x4C, 0xA3, 0x52, 0xA3, 0xED, 0xA8, 0x31, 0xAB, 0x01, 0xAB, 0x1F, 0xAB, 0x4C, 0xAC, 0x76, 0xAC, 0x88, 
   0xAD, 0xB0, 0xAD, 0xB7, 0xAD, 0xB8, 0xB0, 0x55, 0xB0, 0xE2, 0xB1, 0x01, 0xB1, 0x0B, 0xB1, 0x35, 0xB1, 0x3B, 0xB1, 0x97, 0xB3, 0x03
};


const size_t LutSize =  sizeof(LutByteValues);
const unsigned char * pLutBytes = &LutByteValues[0];

static uint16 DataSort(uint16 *src_data,uint16 *dst_data,uint8 len);


 uint8 tef6686_cmd[20]={0,};			//20->30
 QUE_t tef6686_cmd_q;


void TEF6686_Init_Comm(void)
{
	init_q(&tef6686_cmd_q, &tef6686_cmd[0], sizeof(tef6686_cmd));
}

uint16 check_TEF6686_cmd(void)
{
	return q_data_size(&tef6686_cmd_q);
}

void TEF6686_Proc(DEVICE *dev)
{
	static uint16 cnt =0;
	static uint16 cnt1 =0;
	uint8 result=I2C_BUSY;
	uint8 rx_data[32]={0,};
	int i=0;
	uint16 tmp =0;
	uint16 radio_level, fm_usn,fm_wam,offset,bandwidth;
	uint16 tmpfreq =0;
	uint16 tmp16=0;


	//check need to dev->r_Tuner->t_state
	if((check_TEF6686_cmd() !=0)&&((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE)))
	{
		dev->r_Tuner->t_state = q_de(&tef6686_cmd_q) ;
	}
	
	switch(dev->r_Tuner->t_state)
	{
		case TUNER_IDLE:
			TEF6686_timer_tick = GetTickCount();
			break;
		case TUNER_INIT_1_1:		
			if(1<=GetElapsedTime(TEF6686_timer_tick))
			{
				result = Get_Operation_Status();
				if(result==I2C_OK)
				{
					DPRINTF(DBG_MSG1,"check radio tuner  \n\r");
					dev->r_Tuner->t_state = TUNER_IDLE;
				}
				else if(result==I2C_ERROR)
				{
					stTuner.prc =TUNER_PRC_INIT;
					stTuner.task =TUNER_TASK_PRC_INIT_START;
					dev->r_Tuner->t_state = TUNER_INIT_1_2;
					DPRINTF(DBG_MSG1,"initalize SiLab Tuner :  start initalize \n\r");
					TEF6686_timer_tick = GetTickCount();
				}

			}
			break;
		case TUNER_INIT_1_2:
			if((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE))
			{
				//finish
				dev->r_Tuner->t_state = TUNER_INIT_1_3;
				DPRINTF(DBG_MSG1,"initalize SiLab Tuner :  finish initalize \n\r");
				TEF6686_timer_tick = GetTickCount();
			}
			break;
		case TUNER_INIT_1_3:
			if(1<=GetElapsedTime(TEF6686_timer_tick))
			{
				//select first freqency
				ucBand = B_FM1;
				lFreq =8750;  					//lFreq =8990;
				stTuner.prc = TUNER_PRC_BAND_CHANGE;               
				stTuner.task = TUNER_TASK_PRC_BAND_CHANGE_START;
				dev->r_Tuner->t_state = TUNER_INIT_1_4;
				TEF6686_timer_tick = GetTickCount();
			}
			break;
		case TUNER_INIT_1_4:		
			if((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE))
			{
				dev->r_Tuner->t_state = TUNER_ACTIVE_0;
				TEF6686_timer_tick = GetTickCount();
				DPRINTF(DBG_MSG1,"initalize SiLab Tuner : select frequency %d\n\r",TEF6686_timer_tick);
			}
			break;

		case TUNER_ACTIVE_0:		//5000->3000
			if((3000<=GetElapsedTime(TEF6686_timer_tick))&&(SYS_STANDBY_MODE_CHECK<=dev->r_System->s_state))
			{
				#ifdef CX62C_FUNCTION
				if(dev->r_Dsp->d_audo_mode == AVNT_USECASE_AUDIOPATH_FM)
				{

					if(debug_on)
					{
						stTuner.prc = TUNER_PRC_CHECK_RSQ; 
						stTuner.task = TUNER_TASK_PRC_CHECK_RSQ_START;
						dev->r_Tuner->t_state = TUNER_ACTIVE_1;
					}
					//DIAG_WriteAntennaSignalStrength((uint16)(RSSI*10));
				}
				else
				{

				}
				#endif
				
				TEF6686_timer_tick = GetTickCount();	
			}
			break;
		case TUNER_ACTIVE_1:
			if((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE))
			{
				DPRINTF(DBG_MSG3,"STBLEND:%d CHVALID:%d RSSI:%d SNR:%d MULT:%d  DEV:%d PDEV:%d USN:%d LASSI:%d HASSI:%d FREQOFF:%d COCHANL:%d\n\r",
					STBLEND, CHVALID, RSSI, SNR, MULT, DEV, PDEV, USN, LASSI, HASSI, FREQOFF,COCHANL);
				DPRINTF(DBG_MSG3,"ASSI100:%d ASSI200:%d CHANBW:%d SOFTMUTE:%d HICUT %d LOWCUT %d STBLEND %d HIBLEND %d NBUSN1THR:%d NBUSN2THR:%d FADETHRESH:%d\n\r",
					ASSI100, ASSI200, CHANBW, SOFTMUTE, HICUT, LOWCUT, FM_STBLEND, FM_HIBLEND, FM_NBUSN1THR, FM_NBUSN2THR, FM_FADETHRESH);
					#ifdef RADIO_INFO_SEND_DATA
					radio_signal_status.flag = ON;
					radio_signal_status.trycnt = 0;
				if(dev->r_Tuner->t_mode==FM_MODE)
					radio_signal_status.buf[0] = 0x01;
				else
					radio_signal_status.buf[0] = 0x02;

				radio_signal_status.buf[1] = RSSI;
				radio_signal_status.buf[2] = (USN>>8);
				radio_signal_status.buf[3] = (USN);
				radio_signal_status.buf[4] = MULT;  //Multi path  -wan
				radio_signal_status.buf[5] = FREQOFF;
					#endif
					dev->r_Tuner->t_state = TUNER_ACTIVE_0;
					TEF6686_timer_tick = GetTickCount();
				}
			break;
		case TUNER_CHANG_TO_AM_0:
			M_5V_FRQ_SEL(ON);
			ucBand = B_AM1;
			lFreq =dev->r_Tuner->am_freq;
			tmp16 = (dev->r_Tuner->am_freq);

			stTuner.prc =TUNER_PRC_BAND_CHANGE;
			stTuner.task =TUNER_TASK_PRC_BAND_CHANGE_START;
			dev->r_Tuner->t_state = TUNER_CHANG_TO_AM_1;
//			DPRINTF(DBG_MSG1,"SiLab Tuner : TUNER_CHANG_TO_AM_0\n\r");
			break;
		case TUNER_CHANG_TO_AM_1:
			if((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE))
			{
				dev->r_Tuner->t_state = TUNER_ACTIVE_0;
				TEF6686_timer_tick = GetTickCount();
			}
			break;
		case TUNER_CHANG_TO_FM_0:
			{
				M_5V_FRQ_SEL(OFF);
				ucBand = B_FM1;
				lFreq = dev->r_Tuner->fm_freq;
				tmp16 = (dev->r_Tuner->fm_freq*2);

				stTuner.prc =TUNER_PRC_BAND_CHANGE;
				stTuner.task =TUNER_TASK_PRC_BAND_CHANGE_START;
				dev->r_Tuner->t_state = TUNER_CHANG_TO_FM_1;
//				DPRINTF(DBG_MSG1,"SiLab Tuner : TUNER_CHANG_TO_FM_0\n\r");
			}
			break;
		case TUNER_CHANG_TO_FM_1:
			if((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE))
			{
				dev->r_Tuner->t_state = TUNER_ACTIVE_0;
				TEF6686_timer_tick = GetTickCount();
				
			}
			break;
		case TUNER_TUNE_0:
				//goto tune
				if(dev->r_Tuner->t_mode==FM_MODE)
				{
					ucBand = B_FM1;
					drtlFreq = lFreq = dev->r_Tuner->fm_freq;
					tmp16 = (dev->r_Tuner->fm_freq*2);

				}
				else
				{
					ucBand = B_AM1;
					drtlFreq = lFreq = dev->r_Tuner->am_freq;
					tmp16 = (dev->r_Tuner->am_freq);

				}

				stTuner.prc =TUNER_PRC_DIRECT_TUNE;
				stTuner.task =TUNER_TASK_PRC_DIRECT_TUNE_START;
				dev->r_Tuner->t_state = TUNER_TUNE_1;
//				DPRINTF(DBG_MSG1,"SiLab Tuner : TUNER_TUNE_0 %d %d %d\n\r",lFreq,stTuner.task ,stTuner.prc );	
			break;
		case TUNER_TUNE_1:
			if((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE))
			{
				dev->r_Tuner->t_state = TUNER_ACTIVE_0;
				TEF6686_timer_tick = GetTickCount();				
			}
			break;
		case TUNER_SEEK_PLUS_0:
			{
				stTuner.prc =TUNER_PRC_SEEK_UP;
				stTuner.task =TUNER_TASK_PRC_SEEK_UP_START;
				dev->r_Tuner->t_state = TUNER_SEEK_PLUS_1;

			}	
			break;
		case TUNER_SEEK_PLUS_1:
			if((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE))
			{
				dev->r_Tuner->t_state = TUNER_ACTIVE_0;
				TEF6686_timer_tick = GetTickCount();
				DPRINTF(DBG_MSG1,"SiLab Tuner : TUNER_SEEK_PLUS_1\n\r");
			}
			break;
		case TUNER_SEEK_MINUS_0:
			{
				stTuner.prc =TUNER_PRC_SEEK_DOWN;
				stTuner.task =TUNER_TASK_PRC_SEEK_DOWN_START;
				dev->r_Tuner->t_state = TUNER_SEEK_MINUS_1;

				TEF6686_timer_tick = GetTickCount();
			}
			break;
		case TUNER_SEEK_MINUS_1:
			if((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE))
			{
				dev->r_Tuner->t_state = TUNER_ACTIVE_0;
				TEF6686_timer_tick = GetTickCount();
//				DPRINTF(DBG_MSG1,"SiLab Tuner : TUNER_SEEK_PLUS_1\n\r");
			}
			break;
		case TUNER_ATS_0:	//ATS start
			stTuner.prc =TUNER_PRC_AUTO_STORE;
			stTuner.task =TUNER_TASK_PRC_AUTO_STORE_START;
			dev->r_Tuner->t_state = TUNER_ATS_1;

			dev->r_Tuner->ast_cnt = 0;
			memset(dev->r_Tuner->ast_list_tmp, 0x00, AST_LIST_MAX);
			TEF6686_timer_tick = GetTickCount();
			break;
		case TUNER_ATS_1:
			if((stTuner.task == TUNER_TASK_NONE)&&(stTuner.prc == TUNER_PRC_NONE))
			{
				dev->r_Tuner->t_state = TUNER_ACTIVE_0;
				TEF6686_timer_tick = GetTickCount();
				DPRINTF(DBG_MSG1,"SiLab Tuner : TUNER_ATS_1\n\r");
			}			
			break;
		case TUNER_CHECK_SIGNAL_0:
			if(2<=GetElapsedTime(TEF6686_timer_tick))
			{
				dev->r_Tuner->t_state = TUNER_ACTIVE_0;			//signal fail

					TEF6686_timer_tick = GetTickCount();
			}	
			break;
		case TUNER_CHECK_SIGNAL_1:
			if(1<=GetElapsedTime(TEF6686_timer_tick)){
				FM_Set_Bandwidth(0x00, set_bandwith_value, 1000, 1000);
				dev->r_Tuner->t_state = TUNER_CHECK_SIGNAL_2;
				TEF6686_timer_tick = GetTickCount();
			}
			break;
		case TUNER_CHECK_SIGNAL_2:			//no excute tune
			if(2<=GetElapsedTime(TEF6686_timer_tick))
			{
				Get_Quality_Status(&rx_data[0],2,dev->r_Tuner->t_mode);
//				tmp =((rx_data[0]&0x3)<<8)|rx_data[1];//quality time stamp
				tmp =(uint16)(((rx_data[0]&0x3)<<8)|rx_data[1]);//quality time stamp
				if(TUNE_GET_TIME_STAMP<tmp)
				{
					result = Get_Quality_Data(&rx_data[0],14,dev->r_Tuner->t_mode);

					fm_usn = ((rx_data[4]<<8)|rx_data[5]);
					fm_wam = ((rx_data[6]<<8)|rx_data[7]);
					offset = ((rx_data[8]<<8)|rx_data[9]);
					bandwidth = ((rx_data[10]<<8)|rx_data[11]);
					radio_level =((rx_data[2]<<8)|rx_data[3]);

					if(TUNE_DETECT_MINUS<radio_level)
						radio_level =0;

					if(TUNE_DETECT_MINUS<offset)
						offset =0xffff-offset;
					if(dev->r_Tuner->t_mode==FM_MODE)
					{

						if((check_ast_level<radio_level)&&(fm_usn<=check_ast_usn)&&(fm_wam<=check_ast_wan)&&(offset<=check_ast_offset))

						{
							DPRINTF(DBG_MSG1,"time stap:%d level:%d usn:%d wan:%d offset:%d  band:%d freq%d\n\r",
								tmp,radio_level,fm_usn,fm_wam,offset,bandwidth,dev->r_Tuner->fm_freq);
						}
						else{
							cnt1++;
						}
					}
					else
					{
						if((TUNE_GET_AM_LEVEL<radio_level)&&(fm_usn<=TUNE_GET_FM_USN)/*&&(fm_wam<=TUNE_GET_FM_WAN)*/&&(offset<=TUNE_GET_AM_OFFSET))
						{
							DPRINTF(DBG_MSG1,"time stap:%d level:%d usn:%d wan:%d offset:%d  band:%d freq%d\n\r",
								tmp,radio_level,fm_usn,fm_wam,offset,bandwidth,dev->r_Tuner->am_freq);
						}
						else
						{
							cnt1++;
						}
					}
					cnt++;
				}

				if(3<=cnt)
				{
					if(cnt1){
						fm_check_radio_packet.buf[0]= 0x00;
					}
					else
						fm_check_radio_packet.buf[0]= 0x01;
						
					cnt =0;
					cnt1 =0;
					FM_Set_Bandwidth(0x01, set_bandwith_value, 1000, 1000);
					dev->r_SendCPU->send_radio_valid_signal = ON;
					dev->r_Tuner->t_state = TUNER_ACTIVE_0;	
				}
				TEF6686_timer_tick = GetTickCount();
			}
			break;

	}
}


static uint16 DataSort(uint16 *src_data,uint16 *dst_data,uint8 len)
{
	int i=0,j=0;
	uint8 postion=0;
	uint16 swap=0,ret_val=0;
	uint16 sort_packet[250];

	memcpy(&sort_packet[0], src_data,len*sizeof(uint16));

	for(i=0;i<len;i++){
		postion = i;
		for(j=0;j<len-i-1;j++){
			if(sort_packet[j]>sort_packet[j+1]){
				swap = sort_packet[j];
				sort_packet[j] = sort_packet[j+1];
				sort_packet[j+1] = swap;}
		}
	}
	memcpy(dst_data,&sort_packet[0],len*sizeof(uint16));

	return (ret_val);
}


uint8 Get_Operation_Status(void)
{
	uint8 rx_data[2] ={0,};
	uint8_t result=I2C_BUSY;

//	result= i2c_tef6686_step_read(0x408001, &rx_data[0], 2);
	result= tuner_i2c_read(TUNE_OPERATION_STATUS, &rx_data[0], sizeof(rx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"%s TEF6686 ERR \n\r",__FUNCTION__);

	return result;
}

uint8 Get_Identification(uint8 *rx_data,uint8 len)
{
//	uint8 rx_data[8] ={0,};
//	uint8 ret=0,i=0;
	uint8 result=I2C_BUSY;

//	result= i2c_tef6686_step_read(0x408001, &rx_data[0], 2);
	result= tuner_i2c_read(TUNE_IDENTIFICATION, rx_data, len);

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"%s TEF6686 ERR \n\r",__FUNCTION__);
	
	return result;
}

uint8 Get_Quality_Status(uint8 *rx_data,uint8 len, uint8 mode)
{
	uint8 result=I2C_BUSY;
	uint32 cmd = 0;

	if(mode ==FM_MODE)
		cmd = TUNE_FM_QUALITY_STATUS;
	else
		cmd = TUNE_AM_QUALITY_STATUS;
		

	result= tuner_i2c_read(cmd, rx_data, len);

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"%s TEF6686 ERR \n\r",__FUNCTION__);
	
	return result;
}

uint8 Get_Quality_Data(uint8 *rx_data,uint8 len, uint8 mode)
{
	uint8 result=I2C_BUSY;
	uint32 cmd = 0;

	if(mode ==FM_MODE)
		cmd = TUNE_FM_QUALITY_DATA;
	else
		cmd = TUNE_AM_QUALITY_DATA;

	result= tuner_i2c_read(cmd, rx_data, len);

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
	
	return result;
}

uint8 Clear_Required_Data(void)
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =0x00;
	tx_data[1] =0x00;

	result= tuner_i2c_write(0x1C, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;	
}

uint8 Set_Required_Data0(void)
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =0x00;
	tx_data[1] =0x74;

	result= tuner_i2c_write(0x1C, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;	
}

uint8 Set_Required_Data1(void)
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =0x00;
	tx_data[1] =0x75;

	result= tuner_i2c_write(0x1C, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;	
}

uint8 Send_Patchdata0(uint16 cnt)
{
	uint8_t result=I2C_BUSY;

	result= tuner_i2c_write(0x1B, (uint8 *)&PatchByteValues[cnt*radio_write_data_size], radio_write_data_size);

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;
	
}

uint8 Send_Patchdata1(uint16 cnt,uint8 len)
{
	uint8 result=I2C_BUSY;

	result= tuner_i2c_write(0x1B, &LutByteValues[cnt*radio_write_data_size], len);

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;
}

uint8 Start_Cmd(void)
{
	uint8 tx_data[2] ={0x0,0x1}; 
	uint8_t result=I2C_BUSY;

//	tx_data[0] =0x00;
//	tx_data[1] =0x01;

	result= tuner_i2c_write(0x14, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;
	
}

uint8 APPL_Set_ReferenceClock(uint32 value,uint16 mode)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(value>>24);
	tx_data[1] =(uint8)(value>>16);
	tx_data[2] =(uint8)(value>>8);
	tx_data[3] =(uint8)value;
	tx_data[4] =(uint8)(mode>>8);
	tx_data[5] =mode;
	
	result= tuner_i2c_write(TUNE_REF_CLOCK, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;
}

uint8 Activate(void)
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =0x00;
	tx_data[1] =0x01;
	
//	result= i2c_tef6686_step_write(0x400501, &tx_data[0], 2);
	result= tuner_i2c_write(TUNE_ACTIVE, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;
}

uint8 FM_Tune_To(uint16 mode,uint16 frequency)
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;
	uint16 tmp=0;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(frequency>>8);
	tx_data[3] =(uint8)frequency;
	tmp =(frequency*2);

	result= tuner_i2c_write(FM_TUNE_TO, &tx_data[0], sizeof(tx_data));
//	DPRINTF(DBG_MSG1,"%s %x %x %x\n\r",__FUNCTION__,tx_data[2],tx_data[3], frequency);

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;	
}
		
uint8 FM_Set_ChannelEqualizer(uint8 data)
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =0x00;
	tx_data[1] =data;

	result= tuner_i2c_write(FM_SET_CH_EQ, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;	
}
			
uint8 FM_Set_MphSuppression(uint8 data)
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =0x00;
	tx_data[1] =data;

	result= tuner_i2c_write(FM_SET_MPH_SUPPRESSION, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
 
	return result;	
}

uint8 FM_Set_Softmute_Time(uint16 slow_attack,uint16 slow_decay,uint16 fast_attack,uint16 fast_decay)
{
	uint8 tx_data[8] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(slow_attack>>8);
	tx_data[1] =(uint8)slow_attack;
	tx_data[2] =(uint8)(slow_decay>>8);
	tx_data[3] =(uint8)slow_decay;
	tx_data[4] =(uint8)(fast_attack>>8);
	tx_data[5] =(uint8)fast_attack;
	tx_data[6] =(uint8)(fast_decay>>8);
	tx_data[7] =(uint8)fast_decay;

	result= tuner_i2c_write(FM_SET_SOFTMUTE_TIME, &tx_data[0], sizeof(tx_data));
 
 	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 FM_Set_Softmute_Level(uint16 mode, uint16 start, uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;

	result= tuner_i2c_write(FM_SET_SOFTMUTE_LEVEL, &tx_data[0], sizeof(tx_data));
 
 	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 

	return result;	
}

	
uint8 FM_Set_Softmute_Mph(uint16 mode,uint16 start,uint16 slop,uint16 limit_mode,uint16 limit)
{
	uint8 tx_data[10] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;
	tx_data[6] =(uint8)(limit_mode>>8);
	tx_data[7] =(uint8)limit_mode;
	tx_data[8] =(uint8)(limit>>8);
	tx_data[9] =(uint8)limit;
	
	result= tuner_i2c_write(FM_SET_SOFTMUTE_MPH, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 FM_Set_Softmute_Noise(uint16 mode,uint16 start,uint16 slop,uint16 limit_mode,uint16 limit)
{
	uint8 tx_data[10] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;
	tx_data[6] =(uint8)(limit_mode>>8);
	tx_data[7] =(uint8)limit_mode;
	tx_data[8] =(uint8)(limit>>8);
	tx_data[9] =(uint8)limit;
	
	result= tuner_i2c_write(FM_SET_SOFTMUTE_NOISE, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 FM_Set_HighCut_Mod(uint16 mode, uint16 start, uint16 slop, uint16 shift)
{
	uint8 tx_data[8] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;
	tx_data[6] =(uint8)(shift>>8);
	tx_data[7] =(uint8)shift;
	
	result= tuner_i2c_write(FM_SET_HIGHCUT_MOD, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 FM_Set_HighCut_Level(uint16 mode,uint16 start,uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;
	
	result= tuner_i2c_write(FM_SET_HIGHCUT_LEVEL, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 FM_Set_HighCut_Time(uint16 slow_attack,uint16 slow_decay,uint16 fast_attack,uint16 fast_decay)
{
	uint8 tx_data[8] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(slow_attack>>8);
	tx_data[1] =(uint8)slow_attack;
	tx_data[2] =(uint8)(slow_decay>>8);
	tx_data[3] =(uint8)slow_decay;
	tx_data[4] =(uint8)(fast_attack>>8);
	tx_data[5] =(uint8)fast_attack;
	tx_data[6] =(uint8)(fast_decay>>8);
	tx_data[7] =(uint8)fast_decay;

	result= tuner_i2c_write(FM_SET_HIGHCUT_TIME, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 FM_Set_HighCut_Mph(uint16 mode,uint16 start,uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;
	
	result= tuner_i2c_write(FM_SET_HIGHCUT_MPH, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}
	
uint8 FM_Set_HighCut_Noise(uint16 mode,uint16 start,uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;
	
	result= tuner_i2c_write(FM_SET_HIGHCUT_NOISE, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}
	
uint8 FM_Set_HighCut_Max(uint16 mode,uint16 limit )
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(limit>>8);
	tx_data[3] =(uint8)limit;
	
	result= tuner_i2c_write(FM_SET_HIGHCUT_MAX, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 FM_Set_Highcut_Options(uint16 mode)
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	
	result= tuner_i2c_write(FM_SET_HIGHCUT_OPTIONS, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}



uint8 FM_Set_HighCut_Min(uint16 mode,uint16 limit )
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(limit>>8);
	tx_data[3] =(uint8)limit;
	
	result= tuner_i2c_write(FM_SET_HIGHCUT_MIN, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}


uint8 FM_Set_LowCut_Max(uint16 mode,uint16 limit )
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(limit>>8);
	tx_data[3] =(uint8)limit;
	
	result= tuner_i2c_write(FM_SET_LOWCUT_MAX, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 FM_Set_Stereo_Time(uint16 slow_attack,uint16 slow_decay,uint16 fast_attack,uint16 fast_decay)
{
	uint8 tx_data[8] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(slow_attack>>8);
	tx_data[1] =(uint8)slow_attack;
	tx_data[2] =(uint8)(slow_decay>>8);
	tx_data[3] =(uint8)slow_decay;
	tx_data[4] =(uint8)(fast_attack>>8);
	tx_data[5] =(uint8)fast_attack;
	tx_data[6] =(uint8)(fast_decay>>8);
	tx_data[7] =(uint8)fast_decay;

	result= tuner_i2c_write(FM_SET_STEREO_TIME, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_Stereo_Mod(uint16 mode,uint16 start,uint16 slop,uint16 shift)
{
	uint8 tx_data[8] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;
	tx_data[6] =(uint8)(shift>>8);
	tx_data[7] =(uint8)shift;

	result= tuner_i2c_write(FM_SET_STEREO_MOD, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_Stereo_Level(uint16 mode,uint16 start,uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;

	result= tuner_i2c_write(FM_SET_STEREO_LEVEL, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;
}

uint8 FM_Set_Stereo_Mph(uint16 mode,uint16 start,uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;

	result= tuner_i2c_write(FM_SET_STEREO_MPH, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_Stereo_Noise(uint16 mode,uint16 start,uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;

	result= tuner_i2c_write(FM_SET_STEREO_NOISE, &tx_data[0], sizeof(tx_data));
 
	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_Stereo_Min(uint16 mode, uint16 limit)
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(limit>>8);
	tx_data[3] =(uint8)limit;

	result= tuner_i2c_write(FM_SET_STEREO_MIN, &tx_data[0], sizeof(tx_data));
 
	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_StHiBlend_Mph(uint16 mode,uint16 start,uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;

	result= tuner_i2c_write(FM_SET_STHIBLEND_MPH, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__);  
	return result;	
}

uint8 FM_Set_StHiBlend_Noise(uint16 mode,uint16 start,uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;

	result= tuner_i2c_write(FM_SET_STHIBLEND_NOISE, &tx_data[0], sizeof(tx_data));
 
	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_RFAGC(uint16 AGC, uint16 extand)
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(AGC>>8);
	tx_data[1] =(uint8)AGC;
	tx_data[2] =(uint8)(extand>>8);
	tx_data[3] =(uint8)extand;

	result= tuner_i2c_write(FM_SET_RFAGC, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	
	return result;
}

uint8 FM_Get_RFAGC(uint8 *rx_data,uint8 len)
{
//	uint8 rx_data[8] ={0,};
//	uint8 ret=0,i=0;
	uint8 result=I2C_BUSY;

//	result= i2c_tef6686_step_read(0x408001, &rx_data[0], 2);
	result= tuner_i2c_read(FM_GET_AGC, rx_data, len);

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 

	return result;
}

//uint8 FM_Set_Bandwidth(uint16 mode, uint16 bandwidth, uint16 control_sense, uint16 low_level_sense,uint16 min,uint16 nominal, uint16 conrol_attack)
uint8 FM_Set_Bandwidth(uint16 mode, uint16 bandwidth, uint16 control_sense, uint16 low_level_sense)
{
	uint8 tx_data[8] ={0,}; 
	uint8 result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(bandwidth>>8);
	tx_data[3] =(uint8)bandwidth;
	tx_data[4] =(uint8)(control_sense>>8);
	tx_data[5] =(uint8)control_sense;
	tx_data[6] =(uint8)(low_level_sense>>8);
	tx_data[7] =(uint8)low_level_sense;
	
	result= tuner_i2c_write(FM_SET_BANDWIDTH, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_Tune_Options(uint16 mode, uint16 bandwidth, uint16 mute_time, uint16 sample_time)
{
	uint8 tx_data[8] ={0,}; 
	uint8 result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(bandwidth>>8);
	tx_data[3] =(uint8)bandwidth;
	tx_data[4] =(uint8)(mute_time>>8);
	tx_data[5] =(uint8)mute_time;
	tx_data[6] =(uint8)(sample_time>>8);
	tx_data[7] =(uint8)sample_time;
	
	result= tuner_i2c_write(FM_SET_TUNE_OPTIONS, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_Deemphasis(uint16 timeconstant)
{
	uint8 tx_data[2] ={0,}; 
	uint8 result=I2C_BUSY;

	tx_data[0] =(uint8)(timeconstant>>8);
	tx_data[1] =(uint8)timeconstant;
	
	result= tuner_i2c_write(FM_SET_DEEMPHASIS, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_StereoImprovement(uint16 mode)
{
	uint8 tx_data[2] ={0,}; 
	uint8 result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	
	result= tuner_i2c_write(FM_SET_STEREOIMPROVEMENT, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_LevelOffset(uint16 offset)
{
	uint8 tx_data[2] ={0,}; 
	uint8 result=I2C_BUSY;

	tx_data[0] =(uint8)(offset>>8);
	tx_data[1] =(uint8)offset;
	
	result= tuner_i2c_write(FM_SET_LEVELOFFSET, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_NoiseBlanker(uint16 mode, uint16 sensitivity, uint16 level_sensitivity, uint16 modulation, uint16 offset, uint16 attack, uint16 decay)
{
	uint8 tx_data[14] ={0,}; 
	uint8 result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(sensitivity>>8);
	tx_data[3] =(uint8)sensitivity;
	tx_data[4] =(uint8)(level_sensitivity>>8);
	tx_data[5] =(uint8)level_sensitivity;
	tx_data[6] =(uint8)(modulation>>8);
	tx_data[7] =(uint8)modulation;
	tx_data[8] =(uint8)(offset>>8);
	tx_data[9] =(uint8)offset;
	tx_data[10] =(uint8)(attack>>8);
	tx_data[11] =(uint8)attack;
	tx_data[12] =(uint8)(decay>>8);
	tx_data[13] =(uint8)decay;
	
	result= tuner_i2c_write(FM_SET_NOISEBLANKER, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 FM_Set_RDS(uint16 mode)
{
	uint8 tx_data[2] ={0,}; 
	uint8 result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;

	result= tuner_i2c_write(FM_SET_RDS, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}

uint8 AM_Tune_To(uint16 mode,uint16 frequency)
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(frequency>>8);
	tx_data[3] =(uint8)frequency;

	result= tuner_i2c_write(AM_TUNE_TO, &tx_data[0], sizeof(tx_data));
//	DPRINTF(DBG_MSG1,"%s %x %x \n\r",__FUNCTION__,tx_data[2],tx_data[3]);

	if(result!=I2C_OK)
			DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
 
	return result;	
}
uint8 AM_Set_CoChannelDet(uint16 mode,uint16 restart,uint16 sensitivity,uint8 cnt)
{
	uint8 tx_data[8] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(restart>>8);
	tx_data[3] =(uint8)restart;
	tx_data[4] =(uint8)(sensitivity>>8);
	tx_data[5] =(uint8)sensitivity;
	tx_data[6] =(uint8)(cnt>>8);
	tx_data[7] =(uint8)cnt;
	result= tuner_i2c_write(AM_COCH_DET, &tx_data[0], sizeof(tx_data));
 
	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
	
	return result;	
}

uint8  AM_Set_HighCut_Level(uint16 mode,uint16 start,uint16 slop)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slop>>8);
	tx_data[5] =(uint8)slop;
	
	result= tuner_i2c_write(AM_SET_HIGHCUT_LEVEL, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
	
	return result;	
}

uint8  AM_Set_Bandwidth(uint16 mode, uint16 bandwidth)
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(bandwidth>>8);
	tx_data[3] =(uint8)bandwidth;
	
	result= tuner_i2c_write(AM_SET_BANDWIDTH, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 
	
	return result;	
}

uint8 AM_Set_Softmute_Mod(uint16 mode, uint16 start, uint16 slope, uint16 shift)
{
	uint8 tx_data[8] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slope>>8);
	tx_data[5] =(uint8)slope;
	tx_data[6] =(uint8)(shift>>8);
	tx_data[7] =(uint8)shift;
	result= tuner_i2c_write(AM_SET_SOFTMUTE_MOD, &tx_data[0], sizeof(tx_data));
 
 if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	
	return result;	
}

uint8 AM_Set_Softmute_Level(uint16 mode, uint16 start, uint16 slope)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(start>>8);
	tx_data[3] =(uint8)start;
	tx_data[4] =(uint8)(slope>>8);
	tx_data[5] =(uint8)slope;

	result= tuner_i2c_write(AM_SET_SOFTMUTE_LEVEL, &tx_data[0], sizeof(tx_data));
 
 if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 AM_Set_Softmute_Max(uint16 mode, uint16 limit)
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;
	tx_data[2] =(uint8)(limit>>8);
	tx_data[3] =(uint8)limit;

	result= tuner_i2c_write(AM_SET_SOFTMUTE_MAX, &tx_data[0], sizeof(tx_data));
 
 if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	
	return result;	
}

uint8 AM_Set_LevelOffset(uint16 offset)
{
	uint8 tx_data[2] ={0,}; 
	uint8 result=I2C_BUSY;

	tx_data[0] =(uint8)(offset>>8);
	tx_data[1] =(uint8)offset;
	
	result= tuner_i2c_write(AM_SET_LEVELOFFSET, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 
	return result;	
}


//not used
uint8 APPL_Set_GPIO(uint16 pin,uint16 module,uint16 feature)
{
	uint8 tx_data[6] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(pin>>8);
	tx_data[1] =(uint8)pin;
	tx_data[2] =(uint8)(module>>8);
	tx_data[3] =(uint8)module;
	tx_data[4] =(uint8)(feature>>8);
	tx_data[5] =(uint8)feature;

	result= tuner_i2c_write(APPL_SET_GPIO, &tx_data[0], sizeof(tx_data));
 
 if(result!=I2C_OK)
		DPRINTF(DBG_ERR,"TEF6686 %s  ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 AUDIO_Set_Dig_IO(uint16 signal,uint16 mode,uint16 format,uint16 operation,uint16 samplerate)
{
	uint8 tx_data[10] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(signal>>8);
	tx_data[1] =(uint8)signal;
	tx_data[2] =(uint8)(mode>>8);
	tx_data[3] =(uint8)mode;
	tx_data[4] =(uint8)(format>>8);
	tx_data[5] =(uint8)format;
	tx_data[6] =(uint8)(operation>>8);
	tx_data[7] =(uint8)operation;
	tx_data[8] =(uint8)(samplerate>>8);
	tx_data[9] =(uint8)samplerate;

	result= tuner_i2c_write(AUDIO_SET_DIG_IO, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 AUDIO_Set_Mute(uint16 mode)
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;

	result= tuner_i2c_write(AUDIO_SET_MUTE, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 AUDIO_Set_Volume(uint16 volume )
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(volume>>8);
	tx_data[1] =(uint8)volume;

	result= tuner_i2c_write(AUDIO_SET_VOL, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 AUDIO_Set_Output_Source(uint16 signal, uint16 source)
{
	uint8 tx_data[4] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(signal>>8);
	tx_data[1] =(uint8)signal;
	tx_data[2] =(uint8)(source>>8);
	tx_data[3] =(uint8)source;
	
	result= tuner_i2c_write(AUDIO_SET_OUTPUT_SOURCE, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

uint8 FM_Set_MonoImprovement(uint16 mode )
{
	uint8 tx_data[2] ={0,}; 
	uint8_t result=I2C_BUSY;

	tx_data[0] =(uint8)(mode>>8);
	tx_data[1] =(uint8)mode;

	result= tuner_i2c_write(FM_SET_MONO_IMPROVE, &tx_data[0], sizeof(tx_data));

	if(result!=I2C_OK)
		 DPRINTF(DBG_ERR,"TEF6686 %s	ERR \n\r",__FUNCTION__); 

	return result;	
}

