/*
 * ak7739_audio_effect.h  --  audio driver for ak7739
 *
 */

#ifndef AK7739_AUDIO_EFFECT_H_
#define AK7739_AUDIO_EFFECT_H_


typedef enum {
	AE_PRECISION_S = 0,
	AE_PRECISION_D,
}AE_PRECISION_TYPE;

//CRAM 1Word is 4byte.
#define AE_CRAM_WORD_SIZE 4

//default sel1
static const unsigned char AE_Cram_Sel2_Off[]= {
	0x20, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
};

static const unsigned char AE_Cram_Sel2_On[]= {
	0x00, 0x00, 0x00, 0x00,
	0x20, 0x00, 0x00, 0x00,
};

typedef enum {
	AE_SEL2IN_1 = 0,
	AE_SEL2IN_2,
}AE_SEL2IN;

//default sel1
static const unsigned char AE_Cram_Sel4_1[]= {
	0x20, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
};

static const unsigned char AE_Cram_Sel4_2[]= {
	0x00, 0x00, 0x00, 0x00,
	0x20, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
};

static const unsigned char AE_Cram_Sel4_3[]= {
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x20, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
};

static const unsigned char AE_Cram_Sel4_4[]= {
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x20, 0x00, 0x00, 0x00,
};

typedef enum {
	AE_SEL4IN_1 = 0,
	AE_SEL4IN_2,
	AE_SEL4IN_3,
	AE_SEL4IN_4,
}AE_SEL4IN;

#define AE_FADER_MUTE 30.190470
#define AE_FADER_0DB 145

//0~1 15dB Step
//1~5 10dB Step
//5~14 5dB Step
//14~26 3dB Step
//26~31 2dB Step
#define AE_VOL_INDEX_MAX 31

//after 20210205
//////////////////first////////////////////
static const int mediaOutVolTable[32]= {
	-100, -59, -53, -47, -42, -38, -34, -30,
	-27, -25, -23, -21, -19, -18, -17, -16, 
	-15, -14,-13, -12, -11, -10, -9, -8,
	-7, -6, -5, -4,-3, -2, -1, 0
};

#ifdef SEPERATE_VOLUME_TABLE
static const int commonVolTable[32]= {
	-100, -58, -51, -45, -40, -36, -32, -28,			//0~7
	-25, -23, -20, -19, -17, -16, -15, -14, 			//8~15
	-13, -12, -11, -10, -9, -8, -7, -6,					//16~23
	-5, -4, -3, -2, -1 , 0, 1, 2									//24~31
};
static const int FMVolTable[32]= {
	-100, -60, -53, -47, -42, -38, -34, -30,
	-27, -25, -23, -21, -19, -18, -17, -16, 
	-15, -14, -13, -12, -11, -10, -9, -8,
	-7, -6, -5, -4, -3 , -2, -1, 0
};
static const int AMVolTable[32]= {
	-100, -58, -51, -45, -40, -36, -32, -28,
	-25, -23, -21, -19, -17, -16, -15, -14, 
	-13, -12, -11, -10, -9, -8, -7, -6,
	-5, -4, -3, -2, -1 , 0, 1, 2
};
#else
static const int commonVolTable[32]= {
	-100, -58, -51, -45, -40, -36, -32, -28,
	-25, -23, -20, -19, -17, -16, -15, -14, 
	-13, -12, -11, -10, -9, -8, -7, -6,
	-5, -4, -3, -2, -1 , 0, 1, 2
};
#endif

static const int SVCDVolTable[32]= {
	-100, -59, -53, -47, -42, -38, -34, -30,   //0~7
	-27, -25, -23, -18, -14, -10, -7, -4, 	//8~15
	-2, 0,1, 2, 3, 4, 5, 6,							//16~23		//20
	7, 8, 9, 10,11, 12, 13, 14									//24~31
};

static const int phoneVolTable[32]= {
	-45, -42, -39, -36, -33, -31,		// 0-5
	-29, -25, -23, -21, -19, 				//6-10
	-17, -15, -13, 	-11, -10,				//11-15
	-9, -8, -7, -6, -5,						//16-20
	-4,-3, -2, -1, 0,								//21-25
	1, 2, 3, 4,5,6
};


#define AE_FADER_CRAMSIZE AE_CRAM_WORD_SIZE*3

//+12dB to -145dB
//default 0dB, release 200ms, attack 200ms
//0x20000000 0dB, 0x00000000 Mute
//apply for sony sound
#if 1
static const unsigned char AE_Cram_Fader_0dB[AE_FADER_CRAMSIZE]= {
	0x20, 0x00, 0x00, 0x00,
	0x7F, 0xF9, 0x2C, 0xBD,
	0x7F, 0xF9, 0x2C, 0xBD,
};

static const unsigned char AE_Cram_Mute_0dB[AE_FADER_CRAMSIZE]= {
	0x20, 0x00, 0x00, 0x00,
	0x7F, 0xF2, 0x5A, 0x34,
	0x7F, 0xF2, 0x5A, 0x34,
};
#else
static const unsigned char AE_Cram_Fader_0dB[AE_FADER_CRAMSIZE]= {
	0x20, 0x00, 0x00, 0x00,
	0x7F, 0xFC, 0x96, 0x47,
	0x7F, 0xFC, 0x96, 0x47,
};
#endif

typedef enum {
	AE_MUTE_ON = 0,
	AE_MUTE_OFF,
}AE_MUTEONOFF;

//BMT -7~7
typedef enum {
	AE_BMT_N7 = 0,
	AE_BMT_N6,
	AE_BMT_N5,
	AE_BMT_N4,
	AE_BMT_N3,
	AE_BMT_N2,
	AE_BMT_N1,
	AE_BMT_0,
	AE_BMT_P1,
	AE_BMT_P2,
	AE_BMT_P3,
	AE_BMT_P4,
	AE_BMT_P5,
	AE_BMT_P6,
	AE_BMT_P7,
	AE_BMT_INDEX_MAX,
}AE_BMT_TYPE;

//Single precision, Single Data 1band
#define AE_GEQ_1BAND_CRAMSIZE AE_CRAM_WORD_SIZE*5
#define AE_BASSMIDTRABLE_CRAMSIZE AE_GEQ_1BAND_CRAMSIZE*3

//7band(Single Precision) 5word(20byte) for 1band
//Center Frequency : 50Hz
//Filter type      : peak/notch
//Filter Q         : 0.6
//Filter Gain Step : 1dB
static const unsigned char AE_Cram_BMT_Bass[AE_BMT_INDEX_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_BMT_P7 */
	0x3F, 0x3F, 0x46, 0x75,
	0x80, 0x77, 0xB6, 0x51,
	0xC0, 0x77, 0x03, 0x4D,
	0x7F, 0x88, 0x49, 0xAF,
	0x40, 0x49, 0xB6, 0x3F,},
{/* AE_BMT_P6 */
	0x3F, 0x43, 0x3D, 0xF2,
	0x80, 0x7E, 0xBC, 0xA3,
	0xC0, 0x7E, 0x09, 0xA8,
	0x7F, 0x81, 0x43, 0x5D,
	0x40, 0x3E, 0xB8, 0x65,},
{/* AE_BMT_P5 */
	0x3F, 0x46, 0x95, 0x79,
	0x80, 0x86, 0x2C, 0xAB,
	0xC0, 0x85, 0x79, 0xBB,
	0x7F, 0x79, 0xD3, 0x55,
	0x40, 0x33, 0xF0, 0xCC,},
{/* AE_BMT_P4 */
	0x3F, 0x49, 0x4F, 0xF1,
	0x80, 0x8E, 0x0C, 0x93,
	0xC0, 0x8D, 0x59, 0xAE,
	0x7F, 0x71, 0xF3, 0x6D,
	0x40, 0x29, 0x56, 0x61,},
{/* AE_BMT_P3 */
	0x3F, 0x4B, 0x6F, 0xC1,
	0x80, 0x96, 0x62, 0xDF,
	0xC0, 0x95, 0xB0, 0x05,
	0x7F, 0x69, 0x9D, 0x21,
	0x40, 0x1E, 0xE0, 0x39,},
{/* AE_BMT_P2 */
	0x3F, 0x4C, 0xF6, 0xCF,
	0x80, 0x9F, 0x36, 0x71,
	0xC0, 0x9E, 0x83, 0xA4,
	0x7F, 0x60, 0xC9, 0x8F,
	0x40, 0x14, 0x85, 0x8D,},
{/* AE_BMT_P1 */
	0x3F, 0x4D, 0xE6, 0x81,
	0x80, 0xA8, 0x8E, 0x92,
	0xC0, 0xA7, 0xDB, 0xD2,
	0x7F, 0x57, 0x71, 0x6E,
	0x40, 0x0A, 0x3D, 0xAD,},
{/* AE_BMT_0 */
	0x3F, 0x4E, 0x3F, 0xC1,
	0x80, 0xB2, 0x72, 0xF1,
	0xC0, 0xB1, 0xC0, 0x3F,
	0x7F, 0x4D, 0x8D, 0x0F,
	0x40, 0x00, 0x00, 0x00,},
{/* AE_BMT_N1 */
	0x3F, 0x4E, 0x02, 0xFC,
	0x80, 0xBC, 0xEB, 0xB2,
	0xC0, 0xBC, 0x39, 0x0E,
	0x7F, 0x43, 0x14, 0x4E,
	0x3F, 0xF5, 0xC3, 0xF6,},
{/* AE_BMT_N2 */
	0x3F, 0x4D, 0x30, 0x25,
	0x80, 0xC8, 0x01, 0x69,
	0xC0, 0xC7, 0x4E, 0xD5,
	0x7F, 0x37, 0xFE, 0x97,
	0x3F, 0xEB, 0x81, 0x06,},
{/* AE_BMT_N3 */
	0x3F, 0x4B, 0xC6, 0xB4,
	0x80, 0xD3, 0xBD, 0x2B,
	0xC0, 0xD3, 0x0A, 0xA8,
	0x7F, 0x2C, 0x42, 0xD5,
	0x3F, 0xE1, 0x2E, 0xA5,},
{/* AE_BMT_N4 */
	0x3F, 0x49, 0xC5, 0xA4,
	0x80, 0xE0, 0x28, 0x8D,
	0xC0, 0xDF, 0x76, 0x1B,
	0x7F, 0x1F, 0xD7, 0x73,
	0x3F, 0xD6, 0xC4, 0x41,},
{/* AE_BMT_N5 */
	0x3F, 0x47, 0x2B, 0x7A,
	0x80, 0xED, 0x4D, 0xAD,
	0xC0, 0xEC, 0x9B, 0x4E,
	0x7F, 0x12, 0xB2, 0x53,
	0x3F, 0xCC, 0x39, 0x39,},
{/* AE_BMT_N6 */
	0x3F, 0x43, 0xF6, 0x3A,
	0x80, 0xFB, 0x37, 0x3C,
	0xC0, 0xFA, 0x84, 0xF0,
	0x7F, 0x04, 0xC8, 0xC4,
	0x3F, 0xC1, 0x84, 0xD6,},
{/* AE_BMT_N7 */
	0x3F, 0x40, 0x23, 0x6F,
	0x81, 0x09, 0xF0, 0x83,
	0xC1, 0x09, 0x3E, 0x4B,
	0x7E, 0xF6, 0x0F, 0x7D,
	0x3F, 0xB6, 0x9E, 0x46,},
};

//Center Frequency : 630Hz
//Filter type      : peak/notch
//Filter Q         : 0.6
//Filter Gain Step : 1dB
static const unsigned char AE_Cram_BMT_Mid[AE_BMT_INDEX_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_BMT_P7 */
	0x36, 0xE8, 0x59, 0x2D,
	0x86, 0x07, 0xDD, 0x7E,
	0xC5, 0x9D, 0x63, 0xAD,
	0x79, 0xF8, 0x22, 0x82,
	0x43, 0x7A, 0x43, 0x26,},
{/* AE_BMT_P6 */
	0x37, 0x1D, 0xAD, 0x96,
	0x86, 0x58, 0xD0, 0x0A,
	0xC5, 0xEE, 0x9C, 0xE4,
	0x79, 0xA7, 0x2F, 0xF6,
	0x42, 0xF3, 0xB5, 0x86,},
{/* AE_BMT_P5 */
	0x37, 0x4B, 0x8D, 0xF2,
	0x86, 0xAE, 0x19, 0x9E,
	0xC6, 0x44, 0x30, 0xEB,
	0x79, 0x51, 0xE6, 0x62,
	0x42, 0x70, 0x41, 0x23,},
{/* AE_BMT_P4 */
	0x37, 0x72, 0x2B, 0x1D,
	0x87, 0x07, 0xEE, 0xDD,
	0xC6, 0x9E, 0x54, 0x97,
	0x78, 0xF8, 0x11, 0x23,
	0x41, 0xEF, 0x80, 0x4C,},
{/* AE_BMT_P3 */
	0x37, 0x91, 0xB0,0xE4,
	0x87, 0x66, 0x86, 0x23,
	0xC6, 0xFD, 0x3E, 0x6F,
	0x78, 0x99, 0x79, 0xDD,
	0x41, 0x71, 0x10, 0xAD,},
{/* AE_BMT_P2 */
	0x37, 0xAA, 0x46, 0x40,
	0x87, 0xCA, 0x17, 0x6F,
	0xC7, 0x61, 0x26, 0xA7,
	0x78, 0x35, 0xE8, 0x91,
	0x40, 0xF4, 0x93, 0x19,},
{/* AE_BMT_P1 */
	0x37, 0xBC, 0x0D, 0x9A,
	0x88, 0x32, 0xDC, 0x5F,
	0xC7, 0xCA, 0x47, 0x0D,
	0x77, 0xCD, 0x23, 0xA1,
	0x40, 0x79, 0xAB, 0x59,},
{/* AE_BMT_0 */
	0x37, 0xC7, 0x25, 0x07,
	0x88, 0xA1, 0x10, 0x17,
	0xC8, 0x38, 0xDA, 0xF9,
	0x77, 0x5E, 0xEF, 0xE9,
	0x40, 0x00, 0x00, 0x00,},
{/* AE_BMT_N1 */
	0x37, 0xCB, 0xA6, 0x8A,
	0x89, 0x14, 0xEF, 0x2D,
	0xC8, 0xAD, 0x1F, 0x36,
	0x76, 0xEB, 0x10, 0xD3,
	0x3F, 0x87, 0x3A, 0x40,},
{/* AE_BMT_N2 */
	0x37, 0xC9, 0xA8, 0x4E,
	0x89, 0x8E, 0xB7, 0x8E,
	0xC9, 0x27, 0x51, 0xE7,
	0x76, 0x71, 0x48, 0x72,
	0x3F, 0x0F, 0x05, 0xCB,},
{/* AE_BMT_N3 */
	0x37, 0xC1, 0x3C, 0xE7,
	0x8A, 0x0E, 0xA8, 0x5B,
	0xC9, 0xA7, 0xB2, 0x65,
	0x75, 0xF1, 0x57, 0xA5,
	0x3E, 0x97, 0x10, 0xB5,},
{/* AE_BMT_N4 */
	0x37, 0xB2, 0x73, 0x8C,
	0x8A, 0x95, 0x01, 0xC6,
	0xCA, 0x2E, 0x81, 0x18,
	0x75, 0x6A, 0xFE, 0x3A,
	0x3E, 0x1F, 0x0B, 0x5C,},
{/* AE_BMT_N5 */
	0x37, 0x9D, 0x58, 0x5D,
	0x8B, 0x22, 0x04, 0xE0,
	0xCA, 0xBB, 0xFF, 0x4C,
	0x74, 0xDD, 0xFB, 0x20,
	0x3D, 0xA6, 0xA8, 0x57,},
{/* AE_BMT_N6 */
	0x37, 0x81, 0xF4, 0x9B,
	0x8B, 0xB5, 0xF3, 0x6B,
	0xCB, 0x50, 0x6E, 0xFB,
	0x74, 0x4A, 0x0C, 0x95,
	0x3D, 0x2D, 0x9C, 0x6A,},
{/* AE_BMT_N7 */
	0x37, 0x60, 0x4E, 0xF0,
	0x8C, 0x51, 0x0F, 0x9C,
	0xCB, 0xEC, 0x12, 0x94,
	0x73, 0xAE, 0xF0, 0x64,
	0x3C, 0xB3, 0x9E, 0x7C,},
};

//Center Frequency : 10kHz
//Filter type      : peak/notch
//Filter Q         : 0.707
//Filter Gain Step : 1dB
static const unsigned char AE_Cram_BMT_Treble[AE_BMT_INDEX_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_BMT_P7 */
	0xFF, 0x07, 0x62, 0x21,
	0xE9, 0x41, 0x5F, 0xCB,
	0xE8, 0x1F, 0x19, 0xF8,
	0x16, 0xBE, 0xA0, 0x35,
	0x58, 0xD9, 0x83, 0xE7,},
{/* AE_BMT_P6 */
	0x01, 0x83, 0x53, 0x47,
	0xE9, 0xAB, 0x8B, 0xCB,
	0xE9, 0xB9, 0x51, 0x6B,
	0x16, 0x54, 0x74, 0x35,
	0x54, 0xC3, 0x5B, 0x4E,},
{/* AE_BMT_P5 */
	0x03, 0xC4, 0xC7, 0x6A,
	0xEA, 0x17, 0xDD, 0xBB,
	0xEB, 0x5B, 0xD5, 0xAC,
	0x15, 0xE8, 0x22, 0x45,
	0x50, 0xDF, 0x62, 0xEA,},
{/* AE_BMT_P4 */
	0x05, 0xCF, 0x03, 0x2E,
	0xEA, 0x86, 0x37, 0x2D,
	0xED, 0x06, 0x31, 0x25,
	0x15, 0x79, 0xC8, 0xD3,
	0x4D, 0x2A, 0xCB, 0xAD},
{/* AE_BMT_P3 */
	0x07, 0xA5, 0x29, 0x79,
	0xEA, 0xF6, 0x76, 0xCA,
	0xEE, 0xB7, 0xE3, 0x07,
	0x15, 0x09, 0x89, 0x36,
	0x49, 0xA2, 0xF3, 0x80,},
{/* AE_BMT_P2 */
	0x09, 0x4A, 0x3D, 0x77,
	0xEB, 0x68, 0x78, 0x71,
	0xF0, 0x70, 0x5F, 0xBA,
	0x14, 0x97, 0x87, 0x8F,
	0x46, 0x45, 0x62, 0xCF,},
{/* AE_BMT_P1 */
	0x0A, 0xC1, 0x24, 0x70,
	0xEB, 0xDC, 0x15, 0x59,
	0xF2, 0x2F, 0x11, 0x67,
	0x14, 0x23, 0xEA, 0xA7,
	0x43, 0x0F, 0xCA, 0x29,},
{/* AE_BMT_0 */
	0x0C, 0x0C, 0xA7, 0x60,
	0xEC, 0x51, 0x24, 0x41,
	0xF3, 0xF3, 0x58, 0xA0,
	0x13, 0xAE, 0xDB, 0xBF,
	0x40, 0x00, 0x00, 0x00,},
{/* AE_BMT_N1 */
	0x0D, 0x2F, 0x74, 0x5F,
	0xEC, 0xC7, 0x79, 0x9C,
	0xF5, 0xBC, 0x8D, 0x2C,
	0x13, 0x38, 0x86, 0x64,
	0x3D, 0x13, 0xFE, 0x75,},
{/* AE_BMT_N2 */
	0x0E, 0x2C, 0x1F, 0xD6,
	0xED, 0x3E, 0xE7, 0xD7,
	0xF7, 0x89, 0xFE, 0xEC,
	0x12, 0xC1, 0x18, 0x29,
	0x3A, 0x49, 0xE1, 0x3E,},
{/* AE_BMT_N3 */
	0x0F, 0x05, 0x25, 0x86,
	0xED, 0xB7, 0x3F, 0x91,
	0xF9, 0x5A, 0xF6, 0xD8,
	0x12, 0x48, 0xC0, 0x6F,
	0x37, 0x9F, 0xE3, 0xA3,},
{/* AE_BMT_N4 */
	0x0F, 0xBC, 0xE9, 0x64,
	0xEE, 0x30, 0x4F, 0xEB,
	0xFB, 0x2E, 0xB8, 0x19,
	0x11, 0xCF, 0xB0, 0x15,
	0x35, 0x14, 0x5E, 0x83,},
{/* AE_BMT_N5 */
	0x10, 0x55, 0xB8, 0x52,
	0xEE, 0xA9, 0xE6, 0xD2,
	0xFD, 0x04, 0x81, 0x33,
	0x11, 0x56, 0x19, 0x2E,
	0x32, 0xA5, 0xC6, 0x7B,},
{/* AE_BMT_N6 */
	0x10, 0xD1, 0xC8, 0xB0,
	0xEF, 0x23, 0xD1, 0x4E,
	0xFE, 0xDB, 0x8D, 0x43,
	0x10, 0xDC, 0x2E, 0xB2,
	0x30, 0x52, 0xAA, 0x0D,},
{/* AE_BMT_N7 */
	0x11, 0x33, 0x3A, 0xD3,
	0xEF, 0x9D, 0xDB, 0xDE,
	0x00, 0xB3, 0x15, 0x41,
	0x10, 0x62, 0x24, 0x22,
	0x2E, 0x19, 0xAF, 0xEC,},
};

typedef enum {
	AE_LD_1 = 0,
	AE_LD_2,
	AE_LD_3,
	AE_LD_4,
	AE_LD_5,
	AE_LD_6,
	AE_LD_7,
	AE_LD_8,
	AE_LD_9,
	AE_LD_10,
	AE_LD_11,
	AE_LD_12,
	AE_LD_13,
	AE_LD_14,
	AE_LD_15,
	AE_LD_16,
	AE_LD_MAX,
}AE_LD_TYPE;

#define AE_LOUDNESS_CRAMSIZE AE_GEQ_1BAND_CRAMSIZE*7

//120Hz
static const unsigned char AE_Cram_LD_Band1[AE_LD_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_LD_1 */
	0x3F, 0x54, 0xFE, 0xC1,
	0x80, 0xA5, 0x31, 0xCC,
	0xC0, 0xA1, 0x2C, 0x01,
	0x7F, 0x5A, 0xCE, 0x34,
	0x40, 0x09, 0xD5, 0x3E,},
{/* AE_LD_2 */
	0x3F, 0x54, 0x19, 0x1C,
	0x80, 0x9C, 0x38, 0xC1,
	0xC0, 0x98, 0x32, 0xAD,
	0x7F, 0x63, 0xC7, 0x3F,
	0x40, 0x13, 0xB4, 0x37,},
{/* AE_LD_3 */
	0x3F, 0x52, 0xA2, 0x1E,
	0x80, 0x93, 0xBF, 0x0B,
	0xC0, 0x8F, 0xB8, 0xB3,
	0x7F, 0x6C, 0x40, 0xF5,
	0x40, 0x1D, 0xA5, 0x2F,},
{/* AE_LD_4 */
	0x3F, 0x50, 0x98, 0x6F,
	0x80, 0x8B, 0xBD, 0xAB,
	0xC0, 0x87, 0xB7, 0x12,
	0x7F, 0x74, 0x42, 0x55,
	0x40, 0x27, 0xB0, 0x7E,},
{/* AE_LD_5 */
	0x3F, 0x4D, 0xFA, 0x40,
	0x80, 0x84, 0x2E, 0x03,
	0xC0, 0x80, 0x27, 0x2D,
	0x7F, 0x7B, 0xD1, 0xFD,
	0x40, 0x31, 0xDE, 0x93,},
{/* AE_LD_6 */
	0x3F, 0x4A, 0xC5, 0x43,
	0x80, 0x7D, 0x09, 0xCF,
	0xC0, 0x79, 0x02, 0xC0,
	0x7F, 0x82, 0xF6, 0x31,
	0x40, 0x3C, 0x37, 0xFE,},
{/* AE_LD_7 */
	0x3F, 0x46, 0xF6, 0xAE,
	0x80, 0x76, 0x4B, 0x24,
	0xC0, 0x72, 0x43, 0xDE,
	0x7F, 0x89, 0xB4, 0xDC,
	0x40, 0x46, 0xC5, 0x74,},
{/* AE_LD_8 */
	0x3F, 0x42, 0x8B, 0x37,
	0x80, 0x6F, 0xEC, 0x68,
	0xC0, 0x6B, 0xE4, 0xEE,
	0x7F, 0x90, 0x13, 0x98,
	0x40, 0x51, 0x8F, 0xDB,},
{/* AE_LD_9 */
	0x3F, 0x3D, 0x7F, 0x0F,
	0x80, 0x69, 0xE8, 0x4F,
	0xC0, 0x65, 0xE0, 0xA5,
	0x7F, 0x96, 0x17, 0xB1,
	0x40, 0x5C, 0xA0, 0x4D,},
{/* AE_LD_10 */
	0x3F, 0x37, 0xCD, 0xE1,
	0x80, 0x64, 0x39, 0xD8,
	0xC0, 0x60, 0x32, 0x00,
	0x7F, 0x9B, 0xC6, 0x28,
	0x40, 0x68, 0x00, 0x20,},
{/* AE_LD_11 */
	0x3F, 0x31, 0x72, 0xCE,
	0x80, 0x5E, 0xDC, 0x46,
	0xC0, 0x5A, 0xD4, 0x43,
	0x7F, 0xA1, 0x23, 0xBA,
	0x40, 0x73, 0xB8, 0xF0,},
{/* AE_LD_12 */
	0x3F, 0x2A, 0x68, 0x67,
	0x80, 0x59, 0xCB, 0x20,
	0xC0, 0x55, 0xC2, 0xF4,
	0x7F, 0xA6, 0x34, 0xE0,
	0x40, 0x7F, 0xD4, 0xA5,},
{/* AE_LD_13 */
	0x3F, 0x22, 0xA8, 0xAA,
	0x80, 0x55, 0x02, 0x2C,
	0xC0, 0x50, 0xF9, 0xD9,
	0x7F, 0xAA, 0xFD, 0xD4,
	0x40, 0x8C, 0x5D, 0x7D,},
{/* AE_LD_14 */
	0x3F, 0x1A, 0x2C, 0xFB,
	0x80, 0x50, 0x7D, 0x69,
	0xC0, 0x4C, 0x74, 0xF2,
	0x7F, 0xAF, 0x82, 0x97,
	0x40, 0x99, 0x5E, 0x13,},
{/* AE_LD_15 */
	0x3F, 0x15, 0xA6, 0x6D,
	0x80, 0x4E, 0x53, 0x6A,
	0xC0, 0x4A, 0x4A, 0xE1,
	0x7F, 0xB1, 0xAC, 0x96,
	0x40, 0xA0, 0x0E, 0xB2,},
{/* AE_LD_16 */
	0x3F, 0x10, 0xEE, 0x21,
	0x80, 0x4C, 0x39, 0x11,
	0xC0, 0x48, 0x30, 0x76,
	0x7F, 0xB3, 0xC6, 0xEF,
	0x40, 0xA6, 0xE1, 0x68,},
};

//250Hz
static const unsigned char AE_Cram_LD_Band2[AE_LD_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_LD_1 */
	0x3E, 0x9D, 0xAD, 0x21,
	0x81, 0x5F, 0x50, 0xB7,
	0xC1, 0x4D, 0xF3, 0x1F,
	0x7E, 0xA0, 0xAF, 0x49,
	0x40, 0x14, 0x5F, 0xBF,},
{/* AE_LD_2 */
	0x3E, 0x9B, 0xB6, 0x65,
	0x81, 0x4C, 0xD2, 0xFD,
	0xC1, 0x3B, 0x72, 0xDD,
	0x7E, 0xB3, 0x2D, 0x03,
	0x40, 0x28, 0xD6, 0xBE,},
{/* AE_LD_3 */
	0x3E, 0x98, 0x93, 0x87,
	0x81, 0x3B, 0x59, 0x1C,
	0xC1, 0x29, 0xF6, 0x95,
	0x7E, 0xC4, 0xA6, 0xE4,
	0x40, 0x3D, 0x75, 0xE4,},
{/* AE_LD_4 */
	0x3E, 0x94, 0x41, 0x74,
	0x81, 0x2A, 0xD5, 0x10,
	0xC1, 0x19, 0x70, 0x46,
	0x7E, 0xD5, 0x2A, 0xF0,
	0x40, 0x52, 0x4E, 0x46,},
{/* AE_LD_5 */
	0x3E, 0x8E, 0xBC, 0x23,
	0x81, 0x1B, 0x39, 0x95,
	0xC1, 0x09, 0xD2, 0xA7,
	0x7E, 0xE4, 0xC6, 0x6B,
	0x40, 0x67, 0x71, 0x36,},
{/* AE_LD_6 */
	0x3E, 0x87, 0xFE, 0x91,
	0x81, 0x0C, 0x7A, 0x14,
	0xC0, 0xFB, 0x11, 0x20,
	0x7E, 0xF3, 0x85, 0xEC,
	0x40, 0x7C, 0xF0, 0x4F,},
{/* AE_LD_7 */
	0x3E, 0x80, 0x02, 0xBA,
	0x80, 0xFE, 0x8A, 0xA0,
	0xC0, 0xED, 0x1F, 0xC2,
	0x7F, 0x01, 0x75, 0x60,
	0x40, 0x92, 0xDD, 0x84,},
{/* AE_LD_8 */
	0x3E, 0x76, 0xC1, 0x94,
	0x80, 0xF1, 0x5F, 0xEC,
	0xC0, 0xDF, 0xF3, 0x41,
	0x7F, 0x0E, 0xA0, 0x14,
	0x40, 0xA9, 0x4B, 0x2C,},
{/* AE_LD_9 */
	0x3E, 0x6C, 0x33, 0x09,
	0x80, 0xE4, 0xEF, 0x45,
	0xC0, 0xD3, 0x80, 0xE4,
	0x7F, 0x1B, 0x10, 0xBB,
	0x40, 0xC0, 0x4C, 0x13,},
{/* AE_LD_10 */
	0x3E, 0x60, 0x4D, 0xEE,
	0x80, 0xD9, 0x2E, 0x86,
	0xC0, 0xC7, 0xBE, 0x8A,
	0x7F, 0x26, 0xD1, 0x7A,
	0x40, 0xD7, 0xF3, 0x89,},
{/* AE_LD_11 */
	0x3E, 0x53, 0x07, 0xFB,
	0x80, 0xCE, 0x14, 0x18,
	0xC0, 0xBC, 0xA2, 0x95,
	0x7F, 0x31, 0xEB, 0xE8,
	0x40, 0xF0, 0x55, 0x6F,},
{/* AE_LD_12 */
	0x3E, 0x44, 0x55, 0xC4,
	0x80, 0xC3, 0x96, 0xE2,
	0xC0, 0xB2, 0x23, 0xEF,
	0x7F, 0x3C, 0x69, 0x1E,
	0x41, 0x09, 0x86, 0x4D,},
{/* AE_LD_13 */
	0x3E, 0x34, 0x2A, 0xA8,
	0x80, 0xB9, 0xAE, 0x4C,
	0xC0, 0xA8, 0x39, 0xFD,
	0x7F, 0x46, 0x51, 0xB4,
	0x41, 0x23, 0x9B, 0x5B,},
{/* AE_LD_14 */
	0x3E, 0x22, 0x78, 0xCE,
	0x80, 0xB0, 0x52, 0x2F,
	0xC0, 0x9E, 0xDC, 0x98,
	0x7F, 0x4F, 0xAD, 0xD1,
	0x41, 0x3E, 0xAA, 0x9A,},
{/* AE_LD_15 */
	0x3E, 0x19, 0x08, 0xAC,
	0x80, 0xAB, 0xD6, 0x62,
	0xC0, 0x9A, 0x60, 0x2E,
	0x7F, 0x54, 0x29, 0x9E,
	0x41, 0x4C, 0x97, 0x26,},
{/* AE_LD_16 */
	0x3E, 0x0F, 0x31, 0x13,
	0x80, 0xA7, 0x7A, 0xD9,
	0xC0, 0x96, 0x04, 0x0B,
	0x7F, 0x58, 0x85, 0x27,
	0x41, 0x5A, 0xCA, 0xE2,},
};

//500Hz
static const unsigned char AE_Cram_LD_Band3[AE_LD_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_LD_1 */
	0x3D, 0x42, 0xDE, 0xAB,
	0x82, 0xD9, 0x8E, 0xF1,
	0xC2, 0x94, 0xD0, 0x7E,
	0x7D, 0x26, 0x71, 0x0F,
	0x40, 0x28, 0x50, 0xD7,},
{/* AE_LD_2 */
	0x3D, 0x3E, 0x97, 0x0B,
	0x82, 0xB5, 0x60, 0x0C,
	0xC2, 0x70, 0x8D, 0xB8,
	0x7D, 0x4A, 0x9F, 0xF4,
	0x40, 0x50, 0xDB, 0x3D,},
{/* AE_LD_3 */
	0x3D, 0x38, 0x01, 0x38,
	0x82, 0x93, 0x24, 0x17,
	0xC2, 0x4E, 0x3E, 0xF5,
	0x7D, 0x6C, 0xDB, 0xE9,
	0x40, 0x79, 0xBF, 0xD2,},
{/* AE_LD_4 */
	0x3D, 0x2F, 0x16, 0x07,
	0x82, 0x72, 0xC1, 0x32,
	0xC2, 0x2D, 0xCA, 0x46,
	0x7D, 0x8D, 0x3E, 0xCE,
	0x40, 0xA3, 0x1F, 0xB3,},
{/* AE_LD_5 */
	0x3D, 0x23, 0xCC, 0x78,
	0x82, 0x54, 0x1E, 0xB9,
	0xC2, 0x0F, 0x16, 0xFA,
	0x7D, 0xAB, 0xE1, 0x47,
	0x40, 0xCD, 0x1C, 0x8E,},
{/* AE_LD_6 */
	0x3D, 0x16, 0x19, 0xB2,
	0x82, 0x37, 0x25, 0x39,
	0xC1, 0xF2, 0x0D, 0x8F,
	0x7D, 0xC8, 0xDA, 0xC7,
	0x40, 0xF7, 0xD8, 0xBF,},
{/* AE_LD_7 */
	0x3D, 0x05, 0xF0, 0xF1,
	0x82, 0x1B, 0xBE, 0x60,
	0xC1, 0xD6, 0x97, 0xAA,
	0x7D, 0xE4, 0x41, 0xA0,
	0x41, 0x23, 0x77, 0x66,},
{/* AE_LD_8 */
	0x3C, 0xF3, 0x43, 0x7A,
	0x82, 0x01, 0xD4, 0xF9,
	0xC1, 0xBC, 0xA0, 0x06,
	0x7D, 0xFE, 0x2B, 0x07,
	0x41, 0x50, 0x1C, 0x80,},
{/* AE_LD_9 */
	0x3C, 0xDE, 0x00, 0x8A,
	0x81, 0xE9, 0x54, 0xD7,
	0xC1, 0xA4, 0x12, 0x6F,
	0x7E, 0x16, 0xAB, 0x29,
	0x41, 0x7D, 0xED, 0x07,},
{/* AE_LD_10 */
	0x3C, 0xC6, 0x15, 0x47,
	0x81, 0xD2, 0x2A, 0xD0,
	0xC1, 0x8C, 0xDB, 0xAF,
	0x7E, 0x2D, 0xD5, 0x30,
	0x41, 0xAD, 0x0F, 0x0A,},
{/* AE_LD_11 */
	0x3C, 0xAB, 0x6C, 0xAA,
	0x81, 0xBC, 0x44, 0xB1,
	0xC1, 0x76, 0xE9, 0x89,
	0x7E, 0x43, 0xBB, 0x4F,
	0x41, 0xDD, 0xA9, 0xCE,},
{/* AE_LD_12 */
	0x3C, 0x8D, 0xEF, 0x6D,
	0x81, 0xA7, 0x91, 0x31,
	0xC1, 0x62, 0x2A, 0xAA,
	0x7E, 0x58, 0x6E, 0xCF,
	0x42, 0x0F, 0xE5, 0xEA,},
{/* AE_LD_13 */
	0x3C, 0x6D, 0x83, 0xF5,
	0x81, 0x93, 0xFF, 0xE9,
	0xC1, 0x4E, 0x8E, 0xA2,
	0x7E, 0x6C, 0x00, 0x17,
	0x42, 0x43, 0xED, 0x69,},
{/* AE_LD_14 */
	0x3C, 0x4A, 0x0E, 0x3B,
	0x81, 0x81, 0x81, 0x47,
	0xC1, 0x3C, 0x05, 0xD7,
	0x7E, 0x7E, 0x7E, 0xB9,
	0x42, 0x79, 0xEB, 0xED,},
{/* AE_LD_15 */
	0x3C, 0x37, 0x26, 0x14,
	0x81, 0x78, 0xA4, 0x4F,
	0xC1, 0x33, 0x24, 0x01,
	0x7E, 0x87, 0x5B, 0xB1,
	0x42, 0x95, 0xB5, 0xEB,},
{/* AE_LD_16 */
	0x3C, 0x23, 0x6F, 0xB2,
	0x81, 0x70, 0x06, 0x87,
	0xC1, 0x2A, 0x81, 0x7D,
	0x7E, 0x8F, 0xF9, 0x79,
	0x42, 0xB2, 0x0E, 0xD1,},
};

//1000Hz
static const unsigned char AE_Cram_LD_Band4[AE_LD_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_LD_1 */
	0x3A, 0xA4, 0x49, 0x3E,
	0x86, 0x1A, 0x1C, 0xF8,
	0xC5, 0x0C, 0xD6, 0xBC,
	0x79, 0xE5, 0xE3, 0x08,
	0x40, 0x4E, 0xE0, 0x06,},
{/* AE_LD_2 */
	0x3A, 0x9A, 0x6B, 0xAF,
	0x85, 0xD5, 0x16, 0x94,
	0xC4, 0xC7, 0x37, 0xDD,
	0x7A, 0x2A, 0xE9, 0x6C,
	0x40, 0x9E, 0x5C, 0x74,},
{/* AE_LD_3 */
	0x3A, 0x8C, 0x18, 0x52,
	0x85, 0x93, 0xA4, 0xC5,
	0xC4, 0x85, 0x35, 0x7D,
	0x7A, 0x6C, 0x5B, 0x3B,
	0x40, 0xEE, 0xB2, 0x31,},
{/* AE_LD_4 */
	0x3A, 0x79, 0x3D, 0x19,
	0x85, 0x55, 0x9B, 0xAF,
	0xC4, 0x46, 0xA3, 0x5D,
	0x7A, 0xAA, 0x64, 0x51,
	0x41, 0x40, 0x1F, 0x8A,},
{/* AE_LD_5 */
	0x3A, 0x61, 0xC4, 0xB7,
	0x85, 0x1A, 0xD1, 0x2C,
	0xC4, 0x0B, 0x56, 0xFB,
	0x7A, 0xE5, 0x2E, 0xD4,
	0x41, 0x92, 0xE4, 0x4E,},
{/* AE_LD_6 */
	0x3A, 0x45, 0x96, 0x80,
	0x84, 0xE3, 0x1C, 0xC4,
	0xC3, 0xD3, 0x27, 0x85,
	0x7B, 0x1C, 0xE3, 0x3C,
	0x41, 0xE7, 0x41, 0xFA,},
{/* AE_LD_7 */
	0x3A, 0x24, 0x96, 0x44,
	0x84, 0xAE, 0x57, 0xA8,
	0xC3, 0x9D, 0xED, 0xD8,
	0x7B, 0x51, 0xA8, 0x58,
	0x42, 0x3D, 0x7B, 0xE5,},
{/* AE_LD_8 */
	0x39, 0xFE, 0xA4, 0x2C,
	0x84, 0x7C, 0x5C, 0xA8,
	0xC3, 0x6B, 0x84, 0x6F,
	0x7B, 0x83, 0xA3, 0x58,
	0x42, 0x95, 0xD7, 0x65,},
{/* AE_LD_9 */
	0x39, 0xD3, 0x9C, 0x96,
	0x84, 0x4D, 0x08, 0x29,
	0xC3, 0x3B, 0xC7, 0x64,
	0x7B, 0xB2, 0xF7, 0xD7,
	0x42, 0xF0, 0x9C, 0x07,},
{/* AE_LD_10 */
	0x39, 0xA3, 0x57, 0xE7,
	0x84, 0x20, 0x38, 0x1F,
	0xC3, 0x0E, 0x94, 0x5B,
	0x7B, 0xDF, 0xC7, 0xE1,
	0x43, 0x4E, 0x13, 0xBD,},
{/* AE_LD_11 */
	0x39, 0x6D, 0xAA, 0x68,
	0x83, 0xF5, 0xCB, 0xFC,
	0xC2, 0xE3, 0xCA, 0x82,
	0x7C, 0x0A, 0x34, 0x04,
	0x43, 0xAE, 0x8B, 0x16,},
{/* AE_LD_12 */
	0x39, 0x32, 0x64, 0x11,
	0x83, 0xCD, 0xA4, 0xA7,
	0xC2, 0xBB, 0x4A, 0x7A,
	0x7C, 0x32, 0x5B, 0x59,
	0x44, 0x12, 0x51, 0x75,},
{/* AE_LD_13 */
	0x38, 0xF1, 0x50, 0x5E,
	0x83, 0xA7, 0xA4, 0x75,
	0xC2, 0x94, 0xF6, 0x56,
	0x7C, 0x58, 0x5B, 0x8B,
	0x44, 0x79, 0xB9, 0x4D,},
{/* AE_LD_14 */
	0x38, 0xAA, 0x36, 0x19,
	0x83, 0x83, 0xAF, 0x15,
	0xC2, 0x70, 0xB1, 0x87,
	0x7C, 0x7C, 0x50, 0xEB,
	0x44, 0xE5, 0x18, 0x60,},
{/* AE_LD_15 */
	0x38, 0x84, 0x53, 0x49,
	0x83, 0x72, 0x6F, 0xF8,
	0xC2, 0x5F, 0x4C, 0x51,
	0x7C, 0x8D, 0x90, 0x08,
	0x45, 0x1C, 0x60, 0x66,},
{/* AE_LD_16 */
	0x38, 0x5C, 0xD7, 0x25,
	0x83, 0x61, 0xA9, 0x8B,
	0xC2, 0x4E, 0x60, 0xD6,
	0x7C, 0x9E, 0x56, 0x75,
	0x45, 0x54, 0xC8, 0x05,},
};

//1500Hz
static const unsigned char AE_Cram_LD_Band5[AE_LD_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_LD_1 */
	0x38, 0x25, 0x05, 0x4C,
	0x89, 0xB8, 0x8E, 0x1C,
	0xC7, 0x67, 0x58, 0x82,
	0x76, 0x47, 0x71, 0xE4,
	0x40, 0x73, 0xA2, 0x32,},
{/* AE_LD_2 */
	0x38, 0x14, 0x77, 0xB1,
	0x89, 0x56, 0x43, 0xDC,
	0xC7, 0x03, 0x21, 0x4C,
	0x76, 0xA9, 0xBC, 0x24,
	0x40, 0xE8, 0x67, 0x03,},
{/* AE_LD_3 */
	0x37, 0xFD, 0x70, 0x13,
	0x88, 0xF8, 0xE2, 0xCB,
	0xC6, 0xA3, 0xEB, 0xE7,
	0x77, 0x07, 0x1D, 0x35,
	0x41, 0x5E, 0xA4, 0x06,},
{/* AE_LD_4 */
	0x37, 0xDF, 0xCE, 0x9B,
	0x88, 0xA0, 0x33, 0xB3,
	0xC6, 0x49, 0x80, 0x07,
	0x77, 0x5F, 0xCC, 0x4D,
	0x41, 0xD6, 0xB1, 0x5D,},
{/* AE_LD_5 */
	0x37, 0xBB, 0x6F, 0x0E,
	0x88, 0x4C, 0x00, 0xFE,
	0xC5, 0xF3, 0xA7, 0x0B,
	0x77, 0xB3, 0xFF, 0x02,
	0x42, 0x50, 0xE9, 0xE7,},
{/* AE_LD_6 */
	0x37, 0x90, 0x28, 0x8E,
	0x87, 0xFC, 0x16, 0xC3,
	0xC5, 0xA2, 0x2C, 0x02,
	0x78, 0x03, 0xE9, 0x3D,
	0x42, 0xCD, 0xAB, 0x70,},
{/* AE_LD_7 */
	0x37, 0x5D, 0xCD, 0x61,
	0x87, 0xB0, 0x42, 0xC9,
	0xC5, 0x54, 0xDB, 0xBA,
	0x78, 0x4F, 0xBD, 0x37,
	0x43, 0x4D, 0x56, 0xE4,},
{/* AE_LD_8 */
	0x37, 0x24, 0x2A, 0xB0,
	0x87, 0x68, 0x54, 0x90,
	0xC5, 0x0B, 0x84, 0xC0,
	0x78, 0x97, 0xAB, 0x70,
	0x43, 0xD0, 0x50, 0x90,},
{/* AE_LD_9 */
	0x36, 0xE3, 0x08, 0x48,
	0x87, 0x24, 0x1D, 0x50,
	0xC4, 0xC5, 0xF7, 0x60,
	0x78, 0xDB, 0xE2, 0xB0,
	0x44, 0x57, 0x00, 0x58,},
{/* AE_LD_10 */
	0x36, 0x9A, 0x28, 0x52,
	0x86, 0xE3, 0x6F, 0xFA,
	0xC4, 0x84, 0x05, 0xA9,
	0x79, 0x1C, 0x90, 0x06,
	0x44, 0xE1, 0xD2, 0x05,},
{/* AE_LD_11 */
	0x36, 0x49, 0x47, 0x12,
	0x86, 0xA6, 0x21, 0x31,
	0xC4, 0x45, 0x83, 0x66,
	0x79, 0x59, 0xDE, 0xCF,
	0x45, 0x71, 0x35, 0x88,},
{/* AE_LD_12 */
	0x35, 0xF0, 0x1A, 0x9A,
	0x86, 0x6C, 0x07, 0x4B,
	0xC4, 0x0A, 0x46, 0x1A,
	0x79, 0x93, 0xF8, 0xB5,
	0x46, 0x05, 0x9F, 0x4B,},
{/* AE_LD_13 */
	0x35, 0x8E, 0x52, 0x7C,
	0x86, 0x34, 0xFA, 0x49,
	0xC3, 0xD2, 0x24, 0xFF,
	0x79, 0xCB, 0x05, 0xB7,
	0x46, 0x9F, 0x88, 0x85,},
{/* AE_LD_14 */
	0x35, 0x23, 0x97, 0x79,
	0x86, 0x00, 0xD3, 0xCD,
	0xC3, 0x9C, 0xF8, 0xF6,
	0x79, 0xFF, 0x2C, 0x33,
	0x47, 0x3F, 0x6F, 0x91,},
{/* AE_LD_15 */
	0x34, 0xEA, 0xC1, 0xAC,
	0x85, 0xE7, 0xCB, 0x75,
	0xC3, 0x83, 0x73, 0x12,
	0x7A, 0x18, 0x34, 0x8B,
	0x47, 0x91, 0xCB, 0x42,},
{/* AE_LD_16 */
	0x34, 0xAF, 0x8B, 0x2B,
	0x85, 0xCF, 0x6F, 0x16,
	0xC3, 0x6A, 0x9C, 0x85,
	0x7A, 0x30, 0x90, 0xEA,
	0x47, 0xE5, 0xD8, 0x50,},
};

//2000Hz
static const unsigned char AE_Cram_LD_Band6[AE_LD_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_LD_1 */
	0x35, 0xC5, 0x95, 0x34,
	0x8D, 0xAC, 0x4E, 0xC1,
	0xC9, 0xA3, 0xDA, 0xF0,
	0x72, 0x53, 0xB1, 0x3F,
	0x40, 0x96, 0x8F, 0xDB,},
{/* AE_LD_2 */
	0x35, 0xAD, 0x70, 0x44,
	0x8D, 0x30, 0x7B, 0x9F,
	0xC9, 0x23, 0xA9, 0x95,
	0x72, 0xCF, 0x84, 0x61,
	0x41, 0x2E, 0xE6, 0x27,},
{/* AE_LD_3 */
	0x35, 0x8C, 0xED, 0xBA,
	0x8C, 0xBA, 0x9E, 0x96,
	0xC8, 0xA9, 0xA4, 0x29,
	0x73, 0x45, 0x61, 0x6A,
	0x41, 0xC9, 0x6E, 0x1D,},

{/* AE_LD_4 */
	0x35, 0x63, 0xDD, 0xBC,
	0x8C, 0x4A, 0x7A, 0x7E,
	0xC8, 0x35, 0x8B, 0x5B,
	0x73, 0xB5, 0x85, 0x82,
	0x42, 0x66, 0x96, 0xE9,},
{/* AE_LD_5 */
	0x35, 0x32, 0x0B, 0x1C,
	0x8B, 0xDF, 0xD3, 0x5C,
	0xC7, 0xC7, 0x21, 0x12,
	0x74, 0x20, 0x2C, 0xA4,
	0x43, 0x06, 0xD3, 0xD2,},
{/* AE_LD_6 */
	0x34, 0xF7, 0x3A, 0xFA,
	0x8B, 0x7A, 0x6E, 0x81,
	0xC7, 0x5E, 0x28, 0x8E,
	0x74, 0x85, 0x91, 0x7F,
	0x43, 0xAA, 0x9C, 0x77,},
{/* AE_LD_7 */
	0x34, 0xB3, 0x2C, 0x71,
	0x8B, 0x1A, 0x12, 0xA5,
	0xC6, 0xFA, 0x66, 0x82,
	0x74, 0xE5, 0xED, 0x5B,
	0x44, 0x52, 0x6D, 0x0D,},
{/* AE_LD_8 */
	0x34, 0x65, 0x98, 0x34,
	0x8A, 0xBE, 0x87, 0xFD,
	0xC6, 0x9B, 0xA1, 0x2B,
	0x75, 0x41, 0x78, 0x03,
	0x44, 0xFE, 0xC6, 0xA1,},
{/* AE_LD_9 */
	0x34, 0x0E, 0x30, 0x38,
	0x8A, 0x67, 0x98, 0x4D,
	0xC6, 0x41, 0xA0, 0x63,
	0x75, 0x98, 0x67, 0xB3,
	0x45, 0xB0, 0x2F, 0x66,},
{/* AE_LD_10 */
	0x33, 0xAC, 0x9F, 0x49,
	0x8A, 0x15, 0x0E, 0xF5,
	0xC5, 0xEC, 0x2D, 0xAD,
	0x75, 0xEA, 0xF1, 0x0B,
	0x46, 0x67, 0x33, 0x0A,},
{/* AE_LD_11 */
	0x33, 0x40, 0x88, 0xAF,
	0x89, 0xC6, 0xB8, 0xF9,
	0xC5, 0x9B, 0x14, 0x44,
	0x76, 0x39, 0x47, 0x07,
	0x47, 0x24, 0x63, 0x0D,},
{/* AE_LD_12 */
	0x32, 0xC9, 0x87, 0xBE,
	0x89, 0x7C, 0x65, 0x0C,
	0xC5, 0x4E, 0x21, 0x1B,
	0x76, 0x83, 0x9A, 0xF4,
	0x47, 0xE8, 0x57, 0x27,},
{/* AE_LD_13 */
	0x32, 0x47, 0x2F, 0x6C,
	0x89, 0x35, 0xE3, 0x8F,
	0xC5, 0x05, 0x22, 0xE7,
	0x76, 0xCA, 0x1C, 0x71,
	0x48, 0xB3, 0xAD, 0xAD,},
{/* AE_LD_14 */
	0x31, 0xB9, 0x09, 0xDF,
	0x88, 0xF3, 0x06, 0x98,
	0xC4, 0xBF, 0xEA, 0x1E,
	0x77, 0x0C, 0xF9, 0x68,
	0x49, 0x87, 0x0C, 0x03,},
{/* AE_LD_15 */
	0x31, 0x6D, 0x62, 0xC7,
	0x88, 0xD2, 0xE7, 0xEC,
	0xC4, 0x9E, 0xA9, 0x61,
	0x77, 0x2D, 0x18, 0x14,
	0x49, 0xF3, 0xF3, 0xD8,},
{/* AE_LD_16 */
	0x31, 0x1E, 0x97, 0xF3,
	0x88, 0xB3, 0xA1, 0xEC,
	0xC4, 0x7E, 0x48, 0xF6,
	0x77, 0x4C, 0x5E, 0x14,
	0x4A, 0x63, 0x1F, 0x18,},
};

//6000Hz
static const unsigned char AE_Cram_LD_Band7[AE_LD_MAX][AE_GEQ_1BAND_CRAMSIZE]= {
{/* AE_LD_1 */
	0x27, 0x47, 0xD5, 0x9B,
	0xB5, 0xF6, 0xEA, 0x06,
	0xD7, 0x4C, 0x49, 0xF8,
	0x4A, 0x09, 0x15, 0xFA,
	0x41, 0x6B, 0xE0, 0x6D,},
{/* AE_LD_2 */
	0x26, 0xE6, 0xF8, 0x6B,
	0xB5, 0x33, 0xF3, 0xE0,
	0xD6, 0x38, 0x92, 0x5D,
	0x4A, 0xCC, 0x0C, 0x20,
	0x42, 0xE0, 0x75, 0x38,},
{/* AE_LD_3 */
	0x26, 0x72, 0x60, 0xE0,
	0xB4, 0x78, 0x2E, 0x2A,
	0xD5, 0x2F, 0x05, 0x86,
	0x4B, 0x87, 0xD1, 0xD6,
	0x44, 0x5E, 0x99, 0x9A,},
{/* AE_LD_4 */
	0x25, 0xE9, 0x47, 0x8B,
	0xB3, 0xC3, 0x80, 0x34,
	0xD4, 0x2F, 0x80, 0x8B,
	0x4C, 0x3C, 0x7F, 0xCC,
	0x45, 0xE7, 0x37, 0xEA,},
{/* AE_LD_5 */
	0x25, 0x4A, 0xDB, 0x0A,
	0xB3, 0x15, 0xCD, 0x58,
	0xD3, 0x39, 0xDA, 0xE9,
	0x4C, 0xEA, 0x32, 0xA8,
	0x47, 0x7B, 0x4A, 0x0C,},
{/* AE_LD_6 */
	0x24, 0x96, 0x3E, 0xEF,
	0xB2, 0x6E, 0xF5, 0x6E,
	0xD2, 0x4D, 0xE7, 0x24,
	0x4D, 0x91, 0x0A, 0x92,
	0x49, 0x1B, 0xD9, 0xED,},
{/* AE_LD_7 */
	0x23, 0xCA, 0x8A, 0x9D,
	0xB1, 0xCE, 0xD5, 0x32,
	0xD1, 0x6B, 0x73, 0x5E,
	0x4E, 0x31, 0x2A, 0xCE,
	0x4A, 0xCA, 0x02, 0x05,},
{/* AE_LD_8 */
	0x22, 0xE6, 0xC8, 0x23,
	0xB1, 0x35, 0x46, 0xB2,
	0xD0, 0x92, 0x49, 0xEE,
	0x4E, 0xCA, 0xB9, 0x4E,
	0x4C, 0x86, 0xED, 0xEF,},
{/* AE_LD_9 */
	0x21, 0xE9, 0xF3, 0x07,
	0xB0, 0xA2, 0x21, 0xB3,
	0xCF, 0xC2, 0x31, 0xEC,
	0x4F, 0x5D, 0xDE, 0x4D,
	0x4E, 0x53, 0xDB, 0x0D,},
{/* AE_LD_10 */
	0x20, 0xD2, 0xF7, 0x03,
	0xB0, 0x15, 0x3C, 0x0B,
	0xCE, 0xFA, 0xEF, 0xBA,
	0x4F, 0xEA, 0xC3, 0xF5,
	0x50, 0x32, 0x19, 0x43,},
{/* AE_LD_11 */
	0x1F, 0xA0, 0xAE, 0xC5,
	0xAF, 0x8E, 0x6A, 0x00,
	0xCE, 0x3C, 0x45, 0x7F,
	0x50, 0x71, 0x96, 0x00,
	0x52, 0x23, 0x0B, 0xBB,},
{/* AE_LD_12 */
	0x1E, 0x51, 0xE2, 0x96,
	0xAF, 0x0D, 0x7E, 0x9A,
	0xCD, 0x85, 0xF3, 0xA5,
	0x50, 0xF2, 0x81, 0x66,
	0x54, 0x28, 0x29, 0xC6,},
{/* AE_LD_13 */
	0x1C, 0xE5, 0x46, 0xFB,
	0xAE, 0x92, 0x4B, 0xF1,
	0xCC, 0xD7, 0xB9, 0x3E,
	0x51, 0x6D, 0xB4, 0x0F,
	0x56, 0x42, 0xFF, 0xC7,},
{/* AE_LD_14 */
	0x1B, 0x59, 0x7B, 0x4D,
	0xAE, 0x1C, 0xA3, 0x76,
	0xCC, 0x31, 0x54, 0x72,
	0x51, 0xE3, 0x5C, 0x8A,
	0x58, 0x75, 0x30, 0x40,},
{/* AE_LD_15 */
	0x1A, 0x87, 0x6F, 0x13,
	0xAD, 0xE3, 0xD4, 0x5F,
	0xCB, 0xE0, 0xFD, 0x6A,
	0x52, 0x1C, 0x2B, 0xA1,
	0x59, 0x97, 0x93, 0x83,},
{/* AE_LD_16 */
	0x19, 0xAD, 0x08, 0x3A,
	0xAD, 0xAC, 0x56, 0x34,
	0xCB, 0x92, 0x82, 0xDC,
	0x52, 0x53, 0xA9, 0xCC,
	0x5A, 0xC0, 0x74, 0xEA,},
};

typedef enum {
	AE_GEQ_FILTER_THRU = 0,
	AE_GEQ_FILTER_LPF,
	AE_GEQ_FILTER_HPF,
	AE_GEQ_FILTER_BPF,
	AE_GEQ_FILTER_1STLPF,
	AE_GEQ_FILTER_1STHPF,
	AE_GEQ_FILTER_NOTCH,
	AE_GEQ_FILTER_PEQ,
	AE_GEQ_FILTER_SHL,
	AE_GEQ_FILTER_SHH,
	AE_GEQ_FILTER_APF,
	AE_GEQ_FILTER_1STSHL,
	AE_GEQ_FILTER_1STSHH,
	AE_GEQ_FILTER_1STAPF,
}AE_GEQ_FILTER_TYPE;

typedef enum {
	AE_GEQ_S_PARAM_C0 = 0,
	AE_GEQ_S_PARAM_C1,
	AE_GEQ_S_PARAM_C2,
	AE_GEQ_S_PARAM_C3,
	AE_GEQ_S_PARAM_C4,
	AE_GEQ_S_PARAM_MAX,
}AE_GEQ_S_PARAM_TYPE;

typedef enum {
	AE_GEQ_D_PARAM_C0 = 0,
	AE_GEQ_D_PARAM_C1,
	AE_GEQ_D_PARAM_C2,
	AE_GEQ_D_PARAM_C3,
	AE_GEQ_D_PARAM_C4,
	AE_GEQ_D_PARAM_C5,
	AE_GEQ_D_PARAM_C6,
	AE_GEQ_D_PARAM_C7,
	AE_GEQ_D_PARAM_C8,
	AE_GEQ_D_PARAM_C9,
	AE_GEQ_D_PARAM_MAX,
}AE_GEQ_D_PARAM_TYPE;

//7~-7 FADE Index
typedef enum {
	AE_FRONT_7 = 0,
	AE_FRONT_6,
	AE_FRONT_5,
	AE_FRONT_4,
	AE_FRONT_3,
	AE_FRONT_2,
	AE_FRONT_1,
	AE_FADER_0,
	AE_REAR_1,
	AE_REAR_2,
	AE_REAR_3,
	AE_REAR_4,
	AE_REAR_5,
	AE_REAR_6,
	AE_REAR_7,
	AE_FADE_MAX,
}AE_FADE_TYPE;

//7~-7 FADE Index
typedef enum {
	AE_LEFT_7 = 0,
	AE_LEFT_6,
	AE_LEFT_5,
	AE_LEFT_4,
	AE_LEFT_3,
	AE_LEFT_2,
	AE_LEFT_1,
	AE_BALANCE_0,
	AE_RIGHT_1,
	AE_RIGHT_2,
	AE_RIGHT_3,
	AE_RIGHT_4,
	AE_RIGHT_5,
	AE_RIGHT_6,
	AE_RIGHT_7,
	AE_BALANCE_MAX,
}AE_BALANCE_TYPE;

#define AE_FADEBAL_CH_MAX 4

static const int AE_fadeNbalance[AE_FADE_MAX][AE_BALANCE_MAX][AE_FADEBAL_CH_MAX] = {
	{{0,-72,-72,-72}, {0,-46,-72,-72}, {0,-28,-72,-72}, {0,-12,-72,-72}, {0,-9,-72,-72}, {0,-6,-72,-72}, {0,-3,-72,-72}, {0,0,-72,-72}, {-3,0,-72,-72}, {-6,0,-72,-72}, {-9,0,-72,-72}, {-12,0,-72,-72}, {-28, 0,-72,-72}, {-46,0,-72,-72}, {-72,0,-72,-72}},
	{{0,-72,-46,-72}, {0,-46,-46,-46}, {0,-28,-46,-46}, {0,-12,-46,-46}, {0,-9,-46,-46}, {0,-6,-46,-46}, {0,-3,-46,-46}, {0,0,-46,-46}, {-3,0,-46,-46}, {-6,0,-46,-46}, {-9,0,-46,-46}, {-12,0,-46,-46}, {-28, 0,-46,-46}, {-46,0,-46,-46}, {-72,0,-72,-46}},
	{{0,-72,-28,-72}, {0,-46,-28,-46}, {0,-28,-28,-28}, {0,-12,-28,-28}, {0,-9,-28,-28}, {0,-6,-28,-28}, {0,-3,-28,-28}, {0,0,-28,-28}, {-3,0,-28,-28}, {-6,0,-28,-28}, {-9,0,-28,-28}, {-12,0,-28,-28}, {-28, 0,-28,-46}, {-46,0,-46,-28}, {-72,0,-72,-28}},
	{{0,-72,-12,-72}, {0,-46,-12,-46}, {0,-28,-12,-28}, {0,-12,-12,-12}, {0,-9,-12,-12}, {0,-6,-12,-12}, {0,-3,-12,-12}, {0,0,-12,-12}, {-3,0,-12,-12}, {-6,0,-12,-12}, {-9,0,-12,-12}, {-12,0,-12,-12}, {-28, 0,-28,-12}, {-46,0,-46,-12}, {-72,0,-72,-12}},
	{{0,-72, -9,-72},  {0,-46, -9,-46},  {0,-28, -9,-28},  {0,-12, -9,-12},  {0,-9, -9, -9},   {0,-6, -9, -9},   {0,-3, -9, -9},   {0,0, -9, -9},   {-3,0, -9, -9},   {-6,0, -9, -6},   {-9,0, -9, -9},   {-12,0,-12, -9},  {-28, 0,-28, -9},  {-46,0,-46, -9},  {-72,0,-72, -9}},
	{{0,-72, -6,-72},  {0,-46, -6,-46},  {0,-28, -6,-28},  {0,-12, -6,-12},  {0,-9, -6, -9},   {0,-6, -6, -6},   {0,-3, -6, -6},   {0,0, -6, -6},   {-3,0, -6, -6},   {-6,0, -6, -6},   {-9,0, -9, -6},   {-12,0,-12, -6},  {-28, 0,-28, -6},  {-46,0,-46, -6},  {-72,0,-72, -6}},
	{{0,-72, -3,-72},  {0,-46, -3,-46},  {0,-28, -3,-28},  {0,-12, -3,-12},  {0,-9, -3, -9},   {0,-6, -3, -6},   {0,-3, -3, -3},   {0,0, -3, -3},   {-3,0, -3, -3},   {-6,0, -6, -3},   {-9,0, -9, -3},   {-12,0,-12, -3},  {-28, 0,-28, -3},  {-46,0,-46, -3},  {-72,0,-72, -3}},

	{{0,-72,  0,-72},   {0,-46,  0,-46},   {0,-28,  0,-28},   {0,-12,  0,-12},   {0,-9,  0, -9},    {0,-6,  0, -6},    {0,-3,  0, -3},    { 0,  0,0,0},      {-3,0, -3,  0},    {-6,0, -6,  0},    {-9,0, -9,  0},    {-12,0,-12,  0},   {-28, 0,-28,  0},   {-46,0,-46,  0},   {-72,0,-72,  0}},

	{{ -3,-72,0,-72},  { -3,-46,0,-46},  { -3,-28,0,-28},  { -3,-12,0,-12},  { -3, -9,0,-9},   { -3, -6,0,-6},   { -3, -3,0,-3},   { -3, -3,0,0},   { -3, -3,-3,0},   { -6, -3,-6,0},   { -9, -3,-9,0},   {-12, -3,-12,0},  {-28, -3,-28,0},   {-46, -3,-46,0},  {-72, -3,-72,0}},
	{{ -6,-72,0,-72},  { -6,-46,0,-46},  { -6,-28,0,-28},  { -6,-12,0,-12},  { -6, -9,0,-9},   { -6, -6,0,-6},   { -6, -6,0,-3},   { -6, -6,0,0},   { -6, -6,-3,0},   { -6, -6,-6,0},   { -9, -6,-9,0},   {-12, -6,-12,0},  {-28, -6,-28,0},   {-46, -6,-46,0},  {-72, -6,-72,0}},
	{{ -9,-72,0,-72},  { -9,-46,0,-46},  { -9,-28,0,-28},  { -9,-12,0,-12},  { -9, -9,0,-9},   { -9, -9,0,-6},   { -9, -9,0,-3},   { -9, -9,0,0},   { -9, -9,-3,0},   { -9, -9,-6,0},   { -9, -9,-9,0},   {-12, -9,-12,0},  {-28, -9,-28,0},   {-46, -9,-46,0},  {-72, -9,-72,0}},
	{{-12,-72,0,-72}, {-12,-46,0,-46}, {-12,-28,0,-28}, {-12,-12,0,-12}, {-12,-12,0,-9}, {-12,-12,0,-6}, {-12,-12,0,-3}, {-12,-12,0,0}, {-12,-12,-3,0}, {-12,-12,-6,0}, {-12,-12,-9,0}, {-12,-12,-12,0}, {-28,-12,-28,0},  {-46,-12,-46,0}, {-72,-12,-72,0}},
	{{-28,-72,0,-72}, {-28,-46,0,-46}, {-28,-28,0,-28}, {-28,-28,0,-12}, {-28,-28,0,-9}, {-28,-28,0,-6}, {-28,-28,0,-3}, {-28,-28,0,0}, {-28,-28,-3,0}, {-28,-28,-6,0}, {-28,-28,-9,0}, {-28,-28,-12,0}, {-28,-28,-28,0},  {-46,-28,-46,0}, {-72,-28,-72,0}},
	{{-46,-72,0,-72}, {-46,-46,0,-46}, {-46,-46,0,-28}, {-46,-46,0,-12}, {-46,-46,0,-9}, {-46,-46,0,-6}, {-46,-46,0,-3}, {-46,-46,0,0}, {-46,-46,-3,0}, {-46,-46,-6,0}, {-46,-46,-9,0}, {-46,-46,-12,0}, {-46,-46,-28,0},  {-46,-46,-46,0}, {-72,-46,-72,0}},
	{{-72,-72,0,-72}, {-72,-72,0,-46}, {-72,-72,0,-28}, {-72,-72,0,-12}, {-72,-72,0,-9}, {-72,-72,0,-6}, {-72,-72,0,-3}, {-72,-72,0,0}, {-72,-72,-3,0}, {-72,-72,-6,0}, {-72,-72,-9,0}, {-72,-72,-12,0}, {-72,-72,-28,0},  {-72,-72,-46,0}, {-72,-72,-72,0}},
};

#define AE_OUTMIX_CRAMSIZE AE_CRAM_WORD_SIZE*5

typedef enum {
	AE_BEEP_START = 0,
	AE_BEEP_SOFT_STOP,
	AE_BEEP_STOP,
}AE_BEEP_CONTROL_TYPE;

//(00010000= Beep start / 00020000=Beep stop after finish current cycle / 00030000=Beep stop immediately with decay)
#define AE_BEEP_CONTROL_START 0x00010000
#define AE_BEEP_CONTROL_SOFT_STOP 0x00020000
#define AE_BEEP_CONTROL_STOP 0x00030000

#define AE_BEEP_WORD_CNT 22

typedef enum {
	AE_BEEP_OPT_CONST0 = 0,
	AE_BEEP_OPT_TRIGGER,
	AE_BEEP_OPT_CONST1,
	AE_BEEP_OPT_FREQ_MSB32,
	AE_BEEP_OPT_FREQ_LSB32,
	AE_BEEP_OPT_ATTACK_STEP,
	AE_BEEP_OPT_DECAY_STEP,
	AE_BEEP_OPT_ATTACK_TIME,
	AE_BEEP_OPT_SUSTAIN_TIME,
	AE_BEEP_OPT_SOUND_CANDENCE,
	AE_BEEP_OPT_REPEAT_TIME,
}AE_BEEP_OPTION_TYPE;

//Beep Default Value
static const unsigned char AE_Cram_Beep[AE_BEEP_WORD_CNT][AE_CRAM_WORD_SIZE]= {
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x80, 0x00, 0x00, 0x00,},
	{0x7F, 0x62, 0x36, 0x8F,},
	{0x22, 0x4A, 0x4C, 0x00,},
	{0x05, 0x55, 0x55, 0x55,},
	{0xFA, 0xAA, 0xAA, 0xAB,},
	{0x00, 0x18, 0x00, 0x00,},
	{0x12, 0xAC, 0x00, 0x00,},
	{0x25, 0x80, 0x00, 0x00,},
	{0x00, 0x03, 0x00, 0x00,},
	{0x80, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
	{0x00, 0x00, 0x00, 0x00,},
};

typedef enum {
	AE_DCCutSW2 = 0,
	AE_DeEmpSW2,
	AE_CompressorSW2,
	AE_BMTSW2,
	AE_SoundModeSW2,
	AE_LoudnessSW2,
	AE_SurroundSW2,
	AE_Out6SW2,
	AE_MainEffectSW2,
	AE_NaviGEQSW2,
	AE_PhoneGEQSW2,
	AE_RSEDCCutSW2,
	AE_RSEDeEmpSW2,
	AE_RSEBMTSW2,
	AE_MediaInputSW4,
	AE_SoundModeSW4,
	AE_Out5SW4,
	AE_MediaInVolume,//start
	#ifdef SEPERATE_VOLUME_TABLE
	AE_FMVolume,
	AE_AMVolume,
	#endif
	AE_NaviVolume,
	AE_PhoneVolume,
	AE_MediaOutVolumeFLR,
	AE_MediaOutVolumeRLR,
	AE_OutVolumeFLR,
	AE_OutVolumeRLR,
	AE_OutSWVolumeL,
	AE_OutSWVolumeR,
	AE_OutSWVolumeLR,
	AE_OutCenterVolume,
	AE_BeepVolume,
	AE_ChimeVolume,
	AE_RSEOutVolumeL,
	AE_RSEOutVolumeR,
	AE_RSEOutVolumeLR,
	AE_Media1Gain,
	AE_Media2Gain,
	AE_Media3Gain,
	AE_SVCDFLRGain,
	AE_SVCDRLRGain,
	AE_RSEPersonalGain,//end
	AE_OutMuteFLR,
	AE_OutMuteRLR,
	AE_OutMuteSW,
	AE_OutMuteCenter,
	AE_BeepMute,
	AE_ChimeMute,
	AE_NaviMute,
	AE_PhoneMute,
	AE_RSEOutMute,
	AE_OutMixFL,
	AE_OutMixFR,
	AE_OutMixRL,
	AE_OutMixRR,
	AE_BmtGeq_B1,
	AE_BmtGeq_B2,
	AE_BmtGeq_B3,
	AE_PersonalGEQ_B1,
	AE_PersonalGEQ_B2,
	AE_PersonalGEQ_B3,
	AE_PersonalGEQ_B4,
	AE_PersonalGEQ_B5,
	AE_PersonalGEQ_B6,
	AE_RseBmtGeq_B1,
	AE_RseBmtGeq_B2,
	AE_RseBmtGeq_B3,
	AE_Navi_B1,
	AE_Navi_B2,
	AE_Navi_B3,
	AE_Node_Max,
}AE_NODETYPE;
//FIX_ME: need to add more geq enum

// API for User
int set_ae_sel2selector(ak7739_priv *pData, AE_NODETYPE node, AE_SEL2IN sel);
int set_ae_sel4selector(ak7739_priv *pData, AE_NODETYPE node, AE_SEL4IN sel);
int set_ae_volume(ak7739_priv *pData, AE_NODETYPE node, unsigned int Index);
int set_ae_mute(ak7739_priv *pData, AE_NODETYPE node, AE_MUTEONOFF mute);
int set_ae_bassMidTreble(ak7739_priv *pData, AE_BMT_TYPE bassIndex, AE_BMT_TYPE midIndex, AE_BMT_TYPE treIndex);
int set_ae_loudness(ak7739_priv *pData, AE_LD_TYPE b1Index, AE_LD_TYPE b2Index, AE_LD_TYPE b3Index,
						AE_LD_TYPE b4Index,  AE_LD_TYPE b5Index,  AE_LD_TYPE b6Index,  AE_LD_TYPE b7Index);
int set_ae_personalGeqOn(ak7739_priv *pData);
int set_ae_personalGeqOff(ak7739_priv *pData);
int set_ae_fadeNbalance(ak7739_priv *pData, AE_FADE_TYPE fadeIndex, AE_BALANCE_TYPE balIndex);
int set_ae_outMix(ak7739_priv *pData, AE_NODETYPE node,
		              int mediaGain, int naviGain, int phoneGain, int BeepGain, int signGain);
int set_ae_beepControl(ak7739_priv *pData, AE_BEEP_CONTROL_TYPE control);
int set_ae_beepOption(ak7739_priv *pData, unsigned int freq, unsigned int attackTimeMs, unsigned int decayTimeMs,
		                  unsigned int dutyCyclePer, unsigned int candenceMs, unsigned int reps);
int set_ae_1bandGeq(ak7739_priv *pData, AE_NODETYPE node, AE_GEQ_FILTER_TYPE filter, AE_PRECISION_TYPE precision,
						unsigned int freq, double gain, double qFactor);
int get_ae_spaectrumAnalysis(
		ak7739_priv *pData,
		int *band1dB, int *band2dB, int *band3dB, int *band4dB,
		int *band5dB, int *band6dB, int *band7dB, int *band8dB);
#endif /* AK7739_AUDIO_EFFECT_H_ */
