/******************************************************************************
* Silicon Laboratories Broadcast Radio Example Code
*
* EVALUATION AND USE OF THIS SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS OF
* THE SOFTWARE LICENSE AGREEMENT IN THE DOCUMENTATION FILE CORRESPONDING
* TO THIS SOURCE FILE.
* IF YOU DO NOT AGREE TO THE LIMITED LICENSE AND CONDITIONS OF SUCH AGREEMENT,
* PLEASE RETURN ALL SOURCE FILES TO SILICON LABORATORIES.
*
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
*
* Permission is granted to anyone to use this software for any purpose,
* subject to the following additional restrictions:
*
* 1. The origin of this software must not be misrepresented; you must not
* claim that you wrote the original software.
* 2. Altered source versions must be plainly marked as such, and must not be
*    misrepresented as being the original software.
* 3. This notice may not be removed or altered from any source distribution.
* 4. This software may only be used with Silicon Labs audio products.
******************************************************************************/



/***************************************************************************************
   Generated firmware api for Si479xx command/property interface
   Date: 9/27/2019
   Firmware Version: 4_0_0_0_5
****************************************************************************************/

/*
 * Automatically generated file. Do not edit.
 *
 *	Important Note:
 *		This SDK contains dynamically allocated memory objects that is not freed within
 * 		the SDK functions. Please note that it is the developer's responsibility to free 
 *		the memory of any objects dynamically allocated within this SDK. There are notes 
 *		in the function headers where memory is dynamically allocated and not freed within
 *		the SDK.
 */
 
 
 
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE 0x2
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_LENGTH 0x2
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_LENGTH 0x3
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_TEMPERATURE_TYPE int16_t
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_TEMPERATURE_SIZE 16
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_TEMPERATURE_MASK 0xFFFF
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_TEMPERATURE_MSB 15
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_TEMPERATURE_LSB 0
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_TEMPERATURE_MAX 150
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_TEMPERATURE_MIN -50
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_TEMPERATURE_INDEX 0x4
#define SI479XX_DETAIL_STATUS_CMD_DIE_TEMPERATURE_REP_TEMPERATURE_value _swap_16((((reply_arg_i16[2]))))


#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO 0xD1
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_LENGTH 0x2
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LENGTH 0x20
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_TYPE uint32_t
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_SIZE 32
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_MASK 0xFFFFFFFF
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_MSB 31
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_LSB 0
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_QUARK1ERRORS 3735883089
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_QUARK2ERRORS 3735883090
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_ICOUT0ERRORS 3735886848
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_ICOUT1ERRORS 3735886849
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_ICOUT2ERRORS 3735886850
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_ICIN0ERRORS 3735886864
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_ICIN1ERRORS 3735886865
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_HIFIERRORS 3735896401
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_HARDFAULT 3735943697
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_ENUM_OSERROR 3735880960
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_INDEX 0x4
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_LAST_SWERR_value _swap_32((((reply_arg_u32[1]))))
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO0_TYPE uint32_t
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO0_SIZE 32
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO0_MASK 0xFFFFFFFF
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO0_MSB 31
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO0_LSB 0
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO0_INDEX 0x8
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO0_value _swap_32((((reply_arg_u32[2]))))
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO1_TYPE uint32_t
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO1_SIZE 32
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO1_MASK 0xFFFFFFFF
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO1_MSB 31
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO1_LSB 0
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO1_INDEX 0xC
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO1_value _swap_32((((reply_arg_u32[3]))))
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO2_TYPE uint32_t
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO2_SIZE 32
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO2_MASK 0xFFFFFFFF
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO2_MSB 31
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO2_LSB 0
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO2_INDEX 0x10
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO2_value _swap_32((((reply_arg_u32[4]))))
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO3_TYPE uint32_t
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO3_SIZE 32
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO3_MASK 0xFFFFFFFF
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO3_MSB 31
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO3_LSB 0
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO3_INDEX 0x14
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO3_value _swap_32((((reply_arg_u32[5]))))
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO4_TYPE uint32_t
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO4_SIZE 32
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO4_MASK 0xFFFFFFFF
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO4_MSB 31
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO4_LSB 0
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO4_INDEX 0x18
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO4_value _swap_32((((reply_arg_u32[6]))))
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO5_TYPE uint32_t
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO5_SIZE 32
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO5_MASK 0xFFFFFFFF
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO5_MSB 31
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO5_LSB 0
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO5_INDEX 0x1C
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO5_value _swap_32((((reply_arg_u32[7]))))
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO6_TYPE uint32_t
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO6_SIZE 32
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO6_MASK 0xFFFFFFFF
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO6_MSB 31
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO6_LSB 0
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO6_INDEX 0x20
#define SI479XX_DETAIL_STATUS_CMD_SWERR_INFO_REP_INFO6_value _swap_32((((reply_arg_u32[8]))))


