/******************************************************************************
* Silicon Laboratories Broadcast Radio Example Code
*
* EVALUATION AND USE OF THIS SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS OF
* THE SOFTWARE LICENSE AGREEMENT IN THE DOCUMENTATION FILE CORRESPONDING
* TO THIS SOURCE FILE.
* IF YOU DO NOT AGREE TO THE LIMITED LICENSE AND CONDITIONS OF SUCH AGREEMENT,
* PLEASE RETURN ALL SOURCE FILES TO SILICON LABORATORIES.
*
* This software is provided 'as-is', without any express or implied
* warranty. In no event will the authors be held liable for any damages
* arising from the use of this software.
*
* Permission is granted to anyone to use this software for any purpose,
* subject to the following additional restrictions:
*
* 1. The origin of this software must not be misrepresented; you must not
* claim that you wrote the original software.
* 2. Altered source versions must be plainly marked as such, and must not be
*    misrepresented as being the original software.
* 3. This notice may not be removed or altered from any source distribution.
* 4. This software may only be used with Silicon Labs audio products.
******************************************************************************/
//**************************************************************************************************
//                                      flash_crc.c
//  Description:
//      Calculate CRC32.  Uses IEEE 802.3 polynomial of 0x04C11DB7.

#include "sg_defines.h"								

#if 0/*defined(SI479XX_FIRM_REL_4_1)*/		/* 210416 SGsoft *//* 210428 SGsoft */
#define _r_4_1_flash_crc_h_global_

#include "main.h"

///#include "flash_crc.h"
///#include "common_types.h"

#include <stdio.h>


//**************************************************************************************************
//                              Global Variables

#if (BLD_OPT_CRC32_TABLE_GEN)
uint32_t g_crc32_table[256];
#else
const uint32_t g_crc32_table[256] = {
        0x00000000,0x04C11DB7,0x09823B6E,0x0D4326D9,0x130476DC,0x17C56B6B,0x1A864DB2,0x1E475005,
        0x2608EDB8,0x22C9F00F,0x2F8AD6D6,0x2B4BCB61,0x350C9B64,0x31CD86D3,0x3C8EA00A,0x384FBDBD,
        0x4C11DB70,0x48D0C6C7,0x4593E01E,0x4152FDA9,0x5F15ADAC,0x5BD4B01B,0x569796C2,0x52568B75,
        0x6A1936C8,0x6ED82B7F,0x639B0DA6,0x675A1011,0x791D4014,0x7DDC5DA3,0x709F7B7A,0x745E66CD,
        0x9823B6E0,0x9CE2AB57,0x91A18D8E,0x95609039,0x8B27C03C,0x8FE6DD8B,0x82A5FB52,0x8664E6E5,
        0xBE2B5B58,0xBAEA46EF,0xB7A96036,0xB3687D81,0xAD2F2D84,0xA9EE3033,0xA4AD16EA,0xA06C0B5D,
        0xD4326D90,0xD0F37027,0xDDB056FE,0xD9714B49,0xC7361B4C,0xC3F706FB,0xCEB42022,0xCA753D95,
        0xF23A8028,0xF6FB9D9F,0xFBB8BB46,0xFF79A6F1,0xE13EF6F4,0xE5FFEB43,0xE8BCCD9A,0xEC7DD02D,
        0x34867077,0x30476DC0,0x3D044B19,0x39C556AE,0x278206AB,0x23431B1C,0x2E003DC5,0x2AC12072,
        0x128E9DCF,0x164F8078,0x1B0CA6A1,0x1FCDBB16,0x018AEB13,0x054BF6A4,0x0808D07D,0x0CC9CDCA,
        0x7897AB07,0x7C56B6B0,0x71159069,0x75D48DDE,0x6B93DDDB,0x6F52C06C,0x6211E6B5,0x66D0FB02,
        0x5E9F46BF,0x5A5E5B08,0x571D7DD1,0x53DC6066,0x4D9B3063,0x495A2DD4,0x44190B0D,0x40D816BA,
        0xACA5C697,0xA864DB20,0xA527FDF9,0xA1E6E04E,0xBFA1B04B,0xBB60ADFC,0xB6238B25,0xB2E29692,
        0x8AAD2B2F,0x8E6C3698,0x832F1041,0x87EE0DF6,0x99A95DF3,0x9D684044,0x902B669D,0x94EA7B2A,
        0xE0B41DE7,0xE4750050,0xE9362689,0xEDF73B3E,0xF3B06B3B,0xF771768C,0xFA325055,0xFEF34DE2,
        0xC6BCF05F,0xC27DEDE8,0xCF3ECB31,0xCBFFD686,0xD5B88683,0xD1799B34,0xDC3ABDED,0xD8FBA05A,
        0x690CE0EE,0x6DCDFD59,0x608EDB80,0x644FC637,0x7A089632,0x7EC98B85,0x738AAD5C,0x774BB0EB,
        0x4F040D56,0x4BC510E1,0x46863638,0x42472B8F,0x5C007B8A,0x58C1663D,0x558240E4,0x51435D53,
        0x251D3B9E,0x21DC2629,0x2C9F00F0,0x285E1D47,0x36194D42,0x32D850F5,0x3F9B762C,0x3B5A6B9B,
        0x0315D626,0x07D4CB91,0x0A97ED48,0x0E56F0FF,0x1011A0FA,0x14D0BD4D,0x19939B94,0x1D528623,
        0xF12F560E,0xF5EE4BB9,0xF8AD6D60,0xFC6C70D7,0xE22B20D2,0xE6EA3D65,0xEBA91BBC,0xEF68060B,
        0xD727BBB6,0xD3E6A601,0xDEA580D8,0xDA649D6F,0xC423CD6A,0xC0E2D0DD,0xCDA1F604,0xC960EBB3,
        0xBD3E8D7E,0xB9FF90C9,0xB4BCB610,0xB07DABA7,0xAE3AFBA2,0xAAFBE615,0xA7B8C0CC,0xA379DD7B,
        0x9B3660C6,0x9FF77D71,0x92B45BA8,0x9675461F,0x8832161A,0x8CF30BAD,0x81B02D74,0x857130C3,
        0x5D8A9099,0x594B8D2E,0x5408ABF7,0x50C9B640,0x4E8EE645,0x4A4FFBF2,0x470CDD2B,0x43CDC09C,
        0x7B827D21,0x7F436096,0x7200464F,0x76C15BF8,0x68860BFD,0x6C47164A,0x61043093,0x65C52D24,
        0x119B4BE9,0x155A565E,0x18197087,0x1CD86D30,0x029F3D35,0x065E2082,0x0B1D065B,0x0FDC1BEC,
        0x3793A651,0x3352BBE6,0x3E119D3F,0x3AD08088,0x2497D08D,0x2056CD3A,0x2D15EBE3,0x29D4F654,
        0xC5A92679,0xC1683BCE,0xCC2B1D17,0xC8EA00A0,0xD6AD50A5,0xD26C4D12,0xDF2F6BCB,0xDBEE767C,
        0xE3A1CBC1,0xE760D676,0xEA23F0AF,0xEEE2ED18,0xF0A5BD1D,0xF464A0AA,0xF9278673,0xFDE69BC4,
        0x89B8FD09,0x8D79E0BE,0x803AC667,0x84FBDBD0,0x9ABC8BD5,0x9E7D9662,0x933EB0BB,0x97FFAD0C,
        0xAFB010B1,0xAB710D06,0xA6322BDF,0xA2F33668,0xBCB4666D,0xB8757BDA,0xB5365D03,0xB1F740B4,
};
#endif // (BLD_OPT_CRC32_TABLE_GEN)

//**************************************************************************************************
//                                      crc32_update()
//  Description:
//      Does a CRC32 on a block of data.  The CRC32 state is stored in *p_crc32.
//      To initialize,  set *p_crc32 = CRC32_INITIAL_VALUE.
//  Inputs:
//      *p_crc32 - Initial crc32 value
//      data - Points to a block of data to update the CRC32 on
//      len - Length of the block of data in bytes
//  Updates:
//      *p_crc32 - Updated CRC32 value

void crc32_update(uint32_t *p_crc32, const void* data, uint32_t len)
{
	uint32_t crc32 = *p_crc32;
        unsigned i;

	for (i = 0; i < len; i++) {
		uint8_t idx = ((const uint8_t*)data)[i] ^ (uint8_t)((crc32>>24) & 0x000000FF);
		crc32 = (crc32<<8) ^ g_crc32_table[idx];
	}
	*p_crc32 = crc32;
}

//**************************************************************************************************
//                                      crc32_n()
//  Description:
//      Calculate a CRC with n bits, based on CRC32 value.
//  Inputs:
//      crc32
//      n - Number of bits in CRC needed.  Must be in range [1..31].
//  Returns:
//      CRC32<n>(crc32)

uint32_t crc32_n(uint32_t crc32, unsigned n)
{
        uint32_t crc32_n = 0;
        uint32_t mask = (1<<n) - 1;
        unsigned i = 0;

        while (i < 32) {
                crc32_n ^= (crc32 & mask);
                crc32 >>= n;
                i += n;
        }
        return (crc32_n);
}

//**************************************************************************************************
//                              crc32_table_gen()
// Description:
//      Generate g_crc32_table[256].  Saves 1 KByte of space in image read only data section.

#if (BLD_OPT_CRC32_TABLE_GEN)
void crc32_table_gen(void)
{
     uint32_t i, j;
     for (i = 0; i < 256; i++) {
             uint32_t crc = 0;

             crc ^= (i << 24);
             for (j = 0; j < 8; j++) {
                     if (crc & 0x80000000)  crc = (crc << 1) ^ ((uint32_t)CRC32_POLY_VALUE);
                     else                   crc <<= 1;
             }
             g_crc32_table[i] = crc;
     }
}
#endif // (BLD_OPT_CRC32_TABLE_GEN)



#if defined(HOST)
//**************************************************************************************************
//                              crc32_table_gen_stdout()
// Description:
//      Generate g_crc32_table[256] and writes to stdout.

void crc32_table_gen_stdout(void)
{
     uint32_t i, j;
     for (i = 0; i < 256; i++) {
             uint32_t crc = 0;

             crc ^= (i << 24);
             for (j = 0; j < 8; j++) {
                     if (crc & 0x80000000)  crc = (crc << 1) ^ ((uint32_t)CRC32_POLY_VALUE);
                     else crc <<= 1;
             }
             printf("0x%8.8X,", (unsigned)crc);
             if ((i % 8) == 7)  printf("\n");
     }
}

//**************************************************************************************************
//                              crc32_update_test()
// Description:
//      Test crc32_update().

#define ENDIAN_H_TO_B_U32(i) ((i<<24) | ((i&0xFF00)<<8) | ((i&0xFF0000)>>8) | (i>>24))
#define CRC32_TEST_PATTERN_1        (0xBA5F7314)

extern uint8_t crc32_test_pattern1[512];

void crc32_update_test(void)
{
        uint32_t crc32;

        // Do the CRC32 on the test pattern.
        crc32 = CRC32_INITIAL_VALUE;
        crc32_update(&crc32, crc32_test_pattern1, sizeof(crc32_test_pattern1) - 4);
        if (crc32 != CRC32_TEST_PATTERN_1) {
                printf("ERROR: crc32_update_test():  Incorrect crc32 value.\n");
        }

        // Make the block CRC32 canonical.
        *(uint32_t*)(&(crc32_test_pattern1[sizeof(crc32_test_pattern1) - 4])) 
                = ENDIAN_H_TO_B_U32(~crc32);

        // Update crc32 on the canonical block.  It should match CRC32_CANONICAL_VALUE.
        crc32 = CRC32_INITIAL_VALUE;
        crc32_update(&crc32, crc32_test_pattern1, sizeof(crc32_test_pattern1));
        if (crc32 != CRC32_CANONICAL_VALUE) {
                printf("ERROR: crc32_update_test():  Incorrect crc32 canonical value.\n");
        }
}

uint8_t crc32_test_pattern1[512] = {
        0x02,0x01,0xab,0x53,0x48,0x41,0x32,0x35,0x36,0x73,0x74,0x61,0x74,0x65,0x5f,0x73,
        0x74,0x00,0x70,0x11,0x01,0x00,0x00,0x03,0x01,0xab,0x68,0x00,0x2c,0x01,0x00,0x00,
        0x02,0x23,0x00,0x03,0x01,0xab,0x4e,0x6c,0x00,0x21,0x01,0x00,0x00,0x02,0x23,0x20,
        0x03,0x01,0xab,0x4e,0x68,0x00,0x21,0x01,0x00,0x00,0x02,0x23,0x24,0x03,0x01,0xab,
        0x64,0x61,0x74,0x61,0x00,0x3b,0x01,0x00,0x00,0x02,0x23,0x28,0x03,0x01,0xab,0x6e,
        0x75,0x6d,0x00,0x11,0x01,0x00,0x00,0x02,0x23,0x68,0x03,0x01,0xab,0x6d,0x64,0x5f,
        0x6c,0x65,0x6e,0x00,0x11,0x01,0x00,0x00,0x02,0x23,0x6c,0x00,0x04,0x75,0x6e,0x73,
        0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x00,0x07,0x04,0x05,0x01,0xab,0x75,

        0x33,0x32,0x00,0x11,0x01,0x00,0x00,0x06,0x01,0xab,0x21,0x01,0x00,0x00,0x01,0x3b,
        0x01,0x00,0x00,0x07,0x07,0x00,0x06,0x01,0xab,0x21,0x01,0x00,0x00,0x01,0x4a,0x01,
        0x00,0x00,0x07,0x0f,0x00,0x05,0x01,0xab,0x53,0x48,0x41,0x32,0x35,0x36,0x5f,0x43,
        0x54,0x58,0x00,0xa5,0x00,0x00,0x00,0x08,0x4a,0x01,0x00,0x00,0x04,0x00,0x09,0x0a,
        0x63,0x01,0x00,0x00,0x08,0x64,0x01,0x00,0x00,0x04,0x00,0x05,0x01,0xab,0x73,0x69,
        0x7a,0x65,0x5f,0x74,0x00,0x11,0x01,0x00,0x00,0x0b,0x01,0x04,0x69,0x6e,0x74,0x00,
        0x05,0x04,0x04,0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x63,0x68,0x61,0x72,
        0x00,0x08,0x01,0x0a,0x87,0x01,0x00,0x00,0x0a,0x98,0x01,0x00,0x00,0x08,0x9d,0x01,

        0x00,0x00,0x04,0x00,0x0a,0x21,0x01,0x00,0x00,0x06,0x01,0xbe,0xa9,0x01,0x00,0x00,
        0x01,0xbd,0x01,0x00,0x00,0x07,0x3f,0x00,0x0c,0x01,0x38,0x4b,0x32,0x35,0x36,0x00,
        0x0d,0x01,0xab,0x73,0x68,0x61,0x32,0x35,0x36,0x5f,0x62,0x6c,0x6f,0x63,0x6b,0x5f,
        0x64,0x61,0x74,0x61,0x5f,0x6f,0x72,0x64,0x65,0x72,0x00,0x01,0x01,0x04,0x92,0x01,
        0x0e,0x01,0xab,0x63,0x74,0x78,0x00,0x5c,0x01,0x00,0x00,0x01,0x52,0x0e,0x01,0xab,
        0x69,0x6e,0x00,0x69,0x01,0x00,0x00,0x01,0x53,0x0e,0x01,0xab,0x6e,0x75,0x6d,0x00,
        0x70,0x01,0x00,0x00,0x01,0x54,0x0f,0x01,0xac,0x61,0x00,0x21,0x01,0x00,0x00,0x0f,
        0x01,0xac,0x62,0x00,0x21,0x01,0x00,0x00,0x0f,0x01,0xac,0x63,0x00,0x21,0x01,0x00,

        0x00,0x0f,0x01,0xac,0x64,0x00,0x21,0x01,0x00,0x00,0x0f,0x01,0xac,0x65,0x00,0x21,
        0x01,0x00,0x00,0x0f,0x01,0xac,0x66,0x00,0x21,0x01,0x00,0x00,0x0f,0x01,0xac,0x67,
        0x00,0x21,0x01,0x00,0x00,0x0f,0x01,0xac,0x68,0x00,0x21,0x01,0x00,0x00,0x0f,0x01,
        0xac,0x73,0x30,0x00,0x21,0x01,0x00,0x00,0x0f,0x01,0xac,0x73,0x31,0x00,0x21,0x01,
        0x00,0x00,0x0f,0x01,0xac,0x54,0x31,0x00,0x21,0x01,0x00,0x00,0x0c,0x01,0xad,0x58,
        0x00,0x3b,0x01,0x00,0x00,0x03,0x91,0xb0,0x7d,0x0f,0x01,0xae,0x69,0x00,0x80,0x01,
        0x00,0x00,0x0f,0x01,0xaf,0x64,0x61,0x74,0x61,0x00,0xa2,0x01,0x00,0x00,0x0f,0x01,
        0xb2,0x6c,0x00,0x21,0x01,0x00,0x00,0x00,0x68,0x61,0x32,0x35,0x36,0x5f,0x62,0x01,
};
#endif // defined(HOST)

//**************************************************************************************************

#endif	/*SI479XX_FIRM_REL_4_1*/
