/*************************************************************************************/
/*                                                                                   */
/* Tool Name : ConvertCANDB                                                          */
/* Tool version : v11                                                               */
/* This tool is made by Byungju KIM                                                  */
/* This file generated by X70 20γ-CAN3_2020.2.20CX62B CAN Message list V1.3_CAN_4 20200729.dbc at 2020-08-10 10:14:29  */
/*                                                                                   */
/*************************************************************************************/


#ifndef CANIL_MCAN_STRUCT_H
#define CANIL_MCAN_STRUCT_H

#include"../includes.h"


/*  0 */
/************************ message name : AFU_1, message ID : 0x560, DLC : 8 *********************/
/******************************** This message have 12ea signals.  ****************************/
typedef struct{
    unsigned int AirFragCh1Type : 8;
    unsigned int AirFragCh2Type : 8;
    unsigned int AirFragCh3Type : 8;
    unsigned int AirFragCh1Detn : 1;
    unsigned int AirFragCh2Detn : 1;
    unsigned int AirFragCh3Detn : 1;
    unsigned int AirFragChChgSts : 2;
    unsigned int AirFragLvlRspn : 3;
    unsigned int AirFragInitSts : 2;
    unsigned int AirFragSwthSts : 2;
    unsigned int AFU_ON_button : 2;
    unsigned int AirFragCh1Button : 2;
    unsigned int reserved_0 : 8;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
}tAFU_1_0x560Type;


/*  1 */
/************************ message name : CGW_GSM_1, message ID : 0x450, DLC : 4 *********************/
/******************************** This message have 1ea signals.  ****************************/
typedef struct{
    uint32 InforDisplay[2];
}tCGW_GSM_1_0x450Type;


/*  2 */
/************************ message name : CGW_GBC_1, message ID : 0x420, DLC : 4 *********************/
/******************************** This message have 1ea signals.  ****************************/
typedef struct{
    uint32 GBCFailSts[2];
}tCGW_GBC_1_0x420Type;


/*  3 */
/************************ message name : CGW_EMS_2_G, message ID : 0x421, DLC : 8 *********************/
/******************************** This message have 1ea signals.  ****************************/
typedef struct{
    uint32 ACPressure[2];
}tCGW_EMS_2_G_0x421Type;


/*  4 */
/************************ message name : ABS_ESP_5, message ID : 0x4E5, DLC : 8 *********************/
/******************************** This message have 9ea signals.  ****************************/
typedef struct{
    unsigned int LHRPulseCounter_0 : 8;
    unsigned int RHFPulseCounterFailSts : 1;
    unsigned int LHFPulseCounterFailSts : 1;
    unsigned int LHRPulseCounterFailSts : 1;
    unsigned int LHRPulseCounter_1 : 5;
    unsigned int RHRPulseCounter_0 : 8;
    unsigned int RHFPulseCounter_0 : 2;
    unsigned int RHRPulseCounterFailSts : 1;
    unsigned int RHRPulseCounter_1 : 5;
    unsigned int RHFPulseCounter_1 : 8;
    unsigned int LHFPulseCounter_0 : 5;
    unsigned int RHFPulseCounter_2 : 3;
    unsigned int LHFPulseCounter_1 : 8;
    unsigned int Checksum : 8;
}tABS_ESP_5_0x4E5Type;


/*  5 */
/************************ message name : AVM_APA_3, message ID : 0x41A, DLC : 8 *********************/
/******************************** This message have 3ea signals.  ****************************/
typedef struct{
    unsigned int AVMDisplaySts : 1;
    unsigned int reserved_0 : 7;
    unsigned int reserved_1 : 8;
	unsigned int AVM_APA_SystemSts : 3;
    unsigned int reserved_2 : 3;
    unsigned int AVMFeedbackSts_RemoteMode : 1;
    unsigned int AVM_FactoryMode : 1;
    unsigned int reserved_3 : 3;
	unsigned int APA_Parking_Space_Search_Sts : 1;
	unsigned int reserved_4 : 4;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
    unsigned int reserved_8 : 8;
}tAVM_APA_3_0x41AType;


/*  6 */
/************************ message name : AVM_APA_2, message ID : 0x508, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int reserved_0 : 3;
    unsigned int AVMFaultStatusCameraFront : 1;
    unsigned int AVMFaultStatusCameraLeft : 1;
    unsigned int AVMFaultStatusCameraRear : 1;
    unsigned int AVMFaultStatusCameraRight : 1;
    unsigned int AVMStatusFault : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
}tAVM_APA_2_0x508Type;


/*  7 */
/************************ message name : AVM_APA_4, message ID : 0x475, DLC : 8 *********************/
/******************************** This message have 4ea signals.  ****************************/
typedef struct{
    unsigned int reserved_0 : 1;
    unsigned int RHSRRadarSensorDistance : 7;
    unsigned int LHSRRadarSensorDistance : 7;
    unsigned int reserved_1 : 1;
    unsigned int reserved_2 : 1;
    unsigned int RHSFRadarSensorDistance : 7;
    unsigned int LHSFRadarSensorDistance : 7;
    unsigned int reserved_3 : 1;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
}tAVM_APA_4_0x475Type;


/*  8 */
/************************ message name : RRM_DMS_1, message ID : 0x59A, DLC : 8 *********************/
/******************************** This message have 6ea signals.  ****************************/
typedef struct{
    unsigned int DetectUserIDResult : 4;
    unsigned int DeletePeronalSet : 4;
    unsigned int PersonalSetSeat : 2;
    unsigned int PersonalSetBeam : 2;
    unsigned int reserved_0 : 4;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int DetectBabyNeedLight : 2;
    unsigned int TriggerAlarm : 2;
    unsigned int reserved_3 : 4;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tRRM_DMS_1_0x59AType;


/*  9 */
/************************ message name : CEM_BCM_4, message ID : 0x58D, DLC : 8 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int AntiPinchwarming : 1;
    unsigned int reserved_0 : 7;
    unsigned int reserved_1 : 4;
    unsigned int FL_WIN_Position : 3;
    unsigned int reserved_2 : 1;
    unsigned int FR_WIN_Position : 3;
    unsigned int RL_WIN_Position : 3;
    unsigned int reserved_3 : 2;
    unsigned int RR_WIN_Position : 3;
    unsigned int reserved_4 : 5;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
    unsigned int reserved_8 : 8;
}tCEM_BCM_4_0x58DType;

/*  10 */
/************************ message name : RRM_BCM_15, message ID : 0x385, DLC : 8 *********************/
/******************************** This message have 3ea signals.  ****************************/
typedef struct{
    unsigned int reserved_0 : 6;
	unsigned int ISS_Switch : 1;
    unsigned int reserved_1 : 1;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
	unsigned int reserved_8 : 8;
}tRRM_BCM_15_0x385Type;


/*  10 */
/************************ message name : RRM_DVR_3, message ID : 0x57C, DLC : 8 *********************/
/******************************** This message have 3ea signals.  ****************************/
typedef struct{
    unsigned int RRM_DVR_Control : 3;
    unsigned int reserved_0 : 5;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int Counter : 4;
    unsigned int reserved_6 : 4;
    unsigned int CRCCheck : 8;
}tRRM_DVR_3_0x57CType;


/*  11 */
/************************ message name : RRM_DVR_2, message ID : 0x57B, DLC : 8 *********************/
/******************************** This message have 8ea signals.  ****************************/
typedef struct{
    unsigned int RRM_WiFiAWD_Char1 : 8;
    unsigned int RRM_WiFiAWD_Char2 : 8;
    unsigned int RRM_WiFiAWD_Char3 : 8;
    unsigned int RRM_WiFiAWD_Char4 : 8;
    unsigned int RRM_WiFiAWD_Char5 : 8;
    unsigned int RRM_WiFiAWD_Char6 : 8;
    unsigned int RRM_WiFiAWD_Char7 : 8;
    unsigned int RRM_WiFiAWD_Char8 : 8;
}tRRM_DVR_2_0x57BType;


/*  12 */
/************************ message name : RRM_DVR_1, message ID : 0x57A, DLC : 8 *********************/
/******************************** This message have 8ea signals.  ****************************/
typedef struct{
    unsigned int RRM_WiFiSSID_Char1 : 8;
    unsigned int RRM_WiFiSSID_Char2 : 8;
    unsigned int RRM_WiFiSSID_Char3 : 8;
    unsigned int RRM_WiFiSSID_Char4 : 8;
    unsigned int RRM_WiFiSSID_Char5 : 8;
    unsigned int RRM_WiFiSSID_Char6 : 8;
    unsigned int RRM_WiFiSSID_Char7 : 8;
    unsigned int RRM_WiFiSSID_Char8 : 8;
}tRRM_DVR_1_0x57AType;


/*  13 */
/************************ message name : IPM_1, message ID : 0x545, DLC : 8 *********************/
/******************************** This message have 23ea signals.  ****************************/
typedef struct{
    unsigned int IPM_FLTempSwitchReq_0 : 2;
    unsigned int IPM_FLSeatHeatVentSwReq : 3;
    unsigned int PM_FRSeatHeatVentSwReq : 3;
    unsigned int IPM_FRTempSwitchReq_0 : 4;
    unsigned int IPM_FLTempSwitchReq_1 : 4;
    unsigned int IPM_FrontBlowSpdCtrlSwitchReq : 4;
    unsigned int IPM_SyncSwtichReq : 1;
    unsigned int IPM_ACSwitchReq : 1;
    unsigned int IPM_FRTempSwitchReq_1 : 2;
    unsigned int IPM_FrontOFFSwitchReq : 1;
    unsigned int IPM_FrontAutoACSwitchReq : 1;
    unsigned int IPM_RearOFFSwitchReq : 1;
    unsigned int IPM_PM25_DetectReq : 1;
    unsigned int IPM_FrontBlowModeSwitchReq : 3;
    unsigned int reserved_0 : 1;
    unsigned int IPM_RearTempSwitchReq : 6;
    unsigned int IPM_RearBlowModeSwitchReq : 2;
    unsigned int IPM_RearBlowSpdCtrlSwitchReq : 4;
    unsigned int IPM_AnionPurifyReq : 1;
    unsigned int IPM_RearAutoACSwitchReq : 1;
    unsigned int IPM_RecyModeReq : 2;
    unsigned int IPM_RearDefrostSwitchReq : 1;
    unsigned int IPM_SET_BTReduceWindSpeed : 1;
    unsigned int IPM_SET_IPMblowerdelay : 1;
    unsigned int IPM_SET_IPMFirstBlowing : 1;
    unsigned int IPM_Setblower : 1;
    unsigned int reserved_1 : 3;
    unsigned int reserved_2 : 8;
}tIPM_1_0x545Type;


/*  14 */
/************************ message name : NMm_TBOX, message ID : 0x625, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int reserved_0 : 6;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tNMm_TBOX_0x625Type;


/*  15 */
/************************ message name : NMm_AMP, message ID : 0x631, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int reserved_0 : 6;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tNMm_AMP_0x631Type;


/*  16 */
/************************ message name : NMm_MFS, message ID : 0x635, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int reserved_0 : 6;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tNMm_MFS_0x635Type;


/*  17 */
/************************ message name : NMm_BM, message ID : 0x621, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int reserved_0 : 6;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tNMm_BM_0x621Type;


/*  18 */
/************************ message name : NMm_PLG, message ID : 0x60A, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int reserved_0 : 6;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tNMm_PLG_0x60AType;


/*  19 */
/************************ message name : EMS_8, message ID : 0x3C6, DLC : 8 *********************/
/******************************** This message have 1ea signals.  ****************************/
typedef struct{
    uint32 EMS_Teach[2];
}tEMS_8_0x3C6Type;


/*  20 */
/************************ message name : IMMO_3, message ID : 0x3C4, DLC : 8 *********************/
/******************************** This message have 1ea signals.  ****************************/
typedef struct{
    uint32 IMMO_Teach_EMS[2];
}tIMMO_3_0x3C4Type;


/*  21 */
/************************ message name : IMMO_1, message ID : 0x3C1, DLC : 8 *********************/
/******************************** This message have 1ea signals.  ****************************/
typedef struct{
    uint32 IMMO_Auth[2];
}tIMMO_1_0x3C1Type;


/*  22 */
/************************ message name : NWM_DSM, message ID : 0x62F, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int reserved_0 : 5;
    unsigned int CurrentFailSts : 1;
    unsigned int Counter : 4;
    unsigned int ControllSts : 2;
    unsigned int ActiveLoads : 1;
    unsigned int reserved_1 : 1;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
}tNWM_DSM_0x62FType;


/*  23 */
/************************ message name : EMS_7, message ID : 0x3C2, DLC : 8 *********************/
/******************************** This message have 1ea signals.  ****************************/
typedef struct{
    uint32 EMS_Chall[2];
}tEMS_7_0x3C2Type;


/*  24 */
/************************ message name : CGWTBOX_1, message ID : 0x315, DLC : 8 *********************/
/******************************** This message have 4ea signals.  ****************************/
typedef struct{
    unsigned int GBPositoionDisplay : 4;
    unsigned int reserved_0 : 2;
    unsigned int CrankingAuthEnable : 2;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 5;
    unsigned int StarterOFFFlagRequest : 1;
    unsigned int reserved_4 : 2;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 5;
    unsigned int HAZActive : 1;
    unsigned int reserved_7 : 2;
    unsigned int reserved_8 : 8;
    unsigned int reserved_9 : 8;
}tCGWTBOX_1_0x315Type;


/*  25 */
/************************ message name : EMS_1, message ID : 0xFA, DLC : 8 *********************/
/******************************** This message have 13ea signals.  ****************************/
typedef struct{
    unsigned int EngineSpeed_0 : 8;
    unsigned int EngineSpeed_1 : 8;
    unsigned int Checksum : 8;
    unsigned int GasPedalPosition : 8;
    unsigned int EngineCombusitionTorque_0 : 4;
    unsigned int KickDownRequest : 1;
    unsigned int CruiseControlStatus : 2;
    unsigned int GasPedalPositionInvalidData : 1;
    unsigned int EngineCombusitionTorque_1 : 8;
    unsigned int AcceleratorPosRaw : 8;
    unsigned int MessageCounter : 4;
    unsigned int NeutralGearSwitchSts : 1;
    unsigned int PowerChainSts : 1;
    unsigned int ECFail : 1;
    unsigned int ECGPOvrd : 1;
}tEMS_1_0xFAType;


/*  26 */
/************************ message name : MFS_4, message ID : 0x325, DLC : 6 *********************/
/******************************** This message have 17ea signals.  ****************************/
typedef struct{
    unsigned int MFS_heatingthesteeringwheel : 2;
    unsigned int MFS_Menu : 2;
    unsigned int MFS_RRM_Up_Zoomin : 2;
    unsigned int MFS_RRM_Down_ZoomOut : 2;
    unsigned int MFS_RRM_Left : 2;
    unsigned int MFS_RRM_Right : 2;
    unsigned int MFS_RRM_Confirm : 2;
    unsigned int reserved_0 : 2;
    unsigned int reserved_1 : 2;
    unsigned int MFS_Mute : 2;
    unsigned int MFS_Voice_Activation : 2;
    unsigned int MFS_AnswerPhone : 2;
    unsigned int MFS_HangUpPhone : 2;
    unsigned int MFS_Voice_ADD : 3;
    unsigned int MFS_Voice_Jian : 3;
    unsigned int MFS_AnswerHangupPhone : 2;
    unsigned int MFS_Previous : 2;
    unsigned int MFS_Next : 2;
    unsigned int reserved_2 : 2;
    unsigned int MFS_Heartrate : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
}tMFS_4_0x325Type;


/*  27 */
/************************ message name : MFS_3, message ID : 0x323, DLC : 8 *********************/
/******************************** This message have 7ea signals.  ****************************/
typedef struct{
    unsigned int MFS_Menu : 2;
    unsigned int MFS_ICM_Up_Zoomin : 2;
    unsigned int MFS_ICM_Down_Zoomout : 2;
    unsigned int MFS_ICM_Left : 2;
    unsigned int MFS_ICM_Right : 2;
    unsigned int MFS_ICM_ConFirm : 2;
    unsigned int MFS_heatingthesteeringwheel : 2;
	unsigned int reserved_0 : 2;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int MFS_Heartrate : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
}tMFS_3_0x323Type;


/*  28 */
/************************ message name : MFS_2, message ID : 0x321, DLC : 8 *********************/
/******************************** This message have 15ea signals.  ****************************/
#ifdef CHANG_TO_MFS_3
typedef struct{
    unsigned int reserved_0 : 8;
    unsigned int reserved_1 : 4;
    unsigned int MFS_heatingthesteeringwheel : 2;
    unsigned int reserved_2 : 2;
    unsigned int reserved_3 : 8;
	unsigned int reserved_4 : 8;
	unsigned int reserved_5 : 8;
	unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
	unsigned int reserved_8 : 8;
}tMFS_2_0x321Type;

#else
typedef struct{
    unsigned int CRC_T : 7;
    unsigned int reserved_0 : 1;
    unsigned int MFS_Menu : 2;
    unsigned int MFS_ICM_ZoomIn_ZoomOut : 2;
    unsigned int ALIVE_MFS_2 : 4;
    unsigned int MFS_ICM_Up_Down_Left_Rignt : 3;
    unsigned int MFS_heatingthesteeringwheel : 2;
    unsigned int reserved_1 : 3;
    unsigned int MFS_Cruise_Control : 2;
    unsigned int MFS_Speed_Limit : 2;
    unsigned int MFS_Cancel : 2;
    unsigned int MFS_RESPlus : 2;
    unsigned int MFS_SETMinus : 2;
    unsigned int MFS_Shift_up : 2;
    unsigned int MFS_Shift_Down : 2;
    unsigned int MFS_Time_Gap : 2;
    unsigned int MFS_Heartrate : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
}tMFS_2_0x321Type;
#endif

/*  29 */
/************************ message name : AVM_APA_1, message ID : 0x22A, DLC : 8 *********************/
/******************************** This message have 8ea signals.  ****************************/
typedef struct{
    unsigned int APA_EPS_Control_Req : 2;
    unsigned int reserved_0 : 1;
    unsigned int AVM_APA_SystemSts : 3;
    unsigned int APA_Active : 1;
    unsigned int APAFailureSts : 1;
    unsigned int APA_SteeringWheelAngleReq_0 : 8;
    unsigned int APA_SteeringWheelAngleReq_1 : 8;
    unsigned int reserved_1 : 6;
    unsigned int ReasonForDVDnotDisplyAPA : 2;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int AliveCounter : 4;
    unsigned int reserved_4 : 4;
    unsigned int CRCCheck : 8;
}tAVM_APA_1_0x22AType;


/*  30 */
/************************ message name : FCM_2, message ID : 0x307, DLC : 8 *********************/
/******************************** This message have 20ea signals.  ****************************/
typedef struct{
    unsigned int HMA_Status : 3;
    unsigned int HMA_HighbeamReq : 1;
    unsigned int HMAoNoFFSts : 2;
    unsigned int LDW_LKA_LeftVisualization : 2;
    unsigned int LDW_LKA_Senaitivityfeedback_0 : 1;
    unsigned int LDW_LKA_LaneAssitfee : 2;
    unsigned int LDW_LKA_Status : 3;
    unsigned int LDW_LKA_RightVisualization : 2;
    unsigned int SLASpdlimit_0 : 3;
    unsigned int SLAState : 3;
    unsigned int reserved_0 : 1;
    unsigned int LDW_LKA_Senaitivityfeedback_1 : 1;
    unsigned int SLASpdlimitWarning : 1;
    unsigned int SLAOnOffsts : 2;
    unsigned int SLASpdlimit_1 : 5;
    unsigned int TJA_ICA_Textinfo : 3;
    unsigned int reserved_1 : 2;
    unsigned int ADAS_TakeoverReq : 1;
    unsigned int Camera_texinfo : 2;
    unsigned int reserved_2 : 2;
    unsigned int LDWOnOffSts : 2;
    unsigned int TJA_ICA_ON_OFF_STS : 1;
    unsigned int TJA_ICA_mode : 3;
    unsigned int MessageCounter : 4;
    unsigned int reserved_3 : 4;
    unsigned int CRCCheck : 8;
}tFCM_2_0x307Type;


/*  31 */
/************************ message name : FCM_1, message ID : 0x220, DLC : 8 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int ADAS_TorqueReq_0 : 8;
    unsigned int reserved_0 : 2;
    unsigned int ADAS_WarningVibration : 1;
    unsigned int ADAS_TorqueReqStatus : 2;
    unsigned int ADAS_TorqueReq_1 : 3;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int MessageCounter : 4;
    unsigned int reserved_5 : 4;
    unsigned int CRCCheck : 8;
}tFCM_1_0x220Type;


/*  32 */
/************************ message name : FRM_3, message ID : 0x305, DLC : 8 *********************/
/******************************** This message have 19ea signals.  ****************************/
typedef struct{
    unsigned int vSetDis_0 : 8;
    unsigned int ObjValid : 1;
    unsigned int reserved_0 : 3;
    unsigned int dxTarObj : 3;
    unsigned int vSetDis_1 : 1;
    unsigned int TimeGapSet_ICM : 2;
    unsigned int TakeOverReq : 1;
    unsigned int Textinfo : 5;
    unsigned int reserved_1 : 6;
    unsigned int TimeGapSet_DVD : 2;
    unsigned int FCWMode_0 : 2;
    unsigned int ACCMode : 4;
    unsigned int reserved_2 : 2;
    unsigned int FCW_ON_OFF_sts : 1;
    unsigned int TimeGapLastSet_DVD : 1;
    unsigned int FCW_preWarning : 1;
    unsigned int DistanceWarning : 1;
    unsigned int AEBMode : 3;
    unsigned int FCWMode_1 : 1;
    unsigned int MessageCounter : 4;
    unsigned int DistanceWarning_on_off_sts : 1;
    unsigned int AEB_ON_OFF_sts : 1;
    unsigned int FCW_OPTION_sts : 2;
    unsigned int CRC_T : 8;
}tFRM_3_0x305Type;


/*  33 */
/************************ message name : WPC_1, message ID : 0x460, DLC : 4 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int WPC_WirelessChargingStatus : 4;
    unsigned int NFCSts : 1;
    unsigned int reserved_0 : 3;
    unsigned int WPC_Voltage_IN : 8;
    unsigned int WPC_Send_Power : 8;
    unsigned int WPC_Recv_Power : 8;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
}tWPC_1_0x460Type;


/*  34 */
/************************ message name : AMP_1, message ID : 0x555, DLC : 8 *********************/
/******************************** This message have 2ea signals.  ****************************/
typedef struct{
    unsigned int AMP_InitFlag : 4;
    unsigned int reserved_0 : 4;
    unsigned int AMP_TempHighVolAdiustLow : 8;
    unsigned int AMP_SET_Ver_H : 8;
    unsigned int AMP_SET_Ver_M: 8;
    unsigned int AMP_SET_Ver_L : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tAMP_1_0x555Type;


/*  35 */
/************************ message name : RRM_WPC, message ID : 0x56D, DLC : 8 *********************/
/******************************** This message have 1ea signals.  ****************************/
typedef struct{
    uint32 DVD_NFC_connectBM_Addr[2];
}tRRM_WPC_0x56DType;


/*  36 */
/************************ message name : RRM_11, message ID : 0x55D, DLC : 8 *********************/
/******************************** This message have 11ea signals.  ****************************/
typedef struct{
    unsigned int SET_SoundWaveMode : 2;
    unsigned int SET_Acousticfieldmodel : 3;
    unsigned int SET_FactoryRestore : 2;
    unsigned int reserved_0 : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int SET_Fader_0 : 3;
    unsigned int SET_Balance : 5;
    unsigned int SET_SoundMode_0 : 2;
    unsigned int SET_Loudness : 2;
    unsigned int SET_Surroundsound : 2;
    unsigned int SET_Fader_1 : 2;
    unsigned int SET_Treble_0 : 2;
    unsigned int SET_MidPicth : 5;
    unsigned int SET_SoundMode_1 : 1;
    unsigned int SET_Bass : 5;
    unsigned int SET_Treble_1 : 3;
}tRRM_11_0x55DType;


/*  37 */
/************************ message name : RRM_10, message ID : 0x53D, DLC : 8 *********************/
/******************************** This message have 11ea signals.  ****************************/
typedef struct{
    unsigned int SET_TtsVolume : 4;
    unsigned int reserved_0 : 4;
    unsigned int SET_DefautMaxVolume : 8;
    unsigned int SET_phonevolume : 8;
    unsigned int SET_NaviVolume : 8;
    unsigned int SET_ICNWarningvolume : 4;
    unsigned int SET_TouchSound : 2;
    unsigned int SET_RadarWarningVolume : 2;
    unsigned int SET_mute : 2;
    unsigned int SET_SVDC : 3;
    unsigned int reserved_1 : 3;
    unsigned int SET_VoiceVolume : 8;
    unsigned int SET_Mediavolume : 8;
}tRRM_10_0x53DType;


/*  38 */
/************************ message name : RRM_9, message ID : 0x537, DLC : 8 *********************/
/******************************** This message have 6ea signals.  ****************************/
typedef struct{
    unsigned int NavSpeedLimitStatus : 2;
    unsigned int NavSpeedLimit : 6;
    unsigned int NavSpeedLimitUnits : 2;
    unsigned int reserved_0 : 6;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 4;
    unsigned int NavCurrRoadType : 4;
    unsigned int RRMResolutionX_0 : 2;
    unsigned int reserved_3 : 6;
    unsigned int RRMResolutionX_1 : 8;
    unsigned int RRMResolutionY_0 : 6;
    unsigned int RRMResolutionX_2 : 2;
    unsigned int reserved_5 : 3;
    unsigned int RRMResolutionY_1 : 5;
}tRRM_9_0x537Type;


/*  39 */
/************************ message name : RRM_8, message ID : 0x51D, DLC : 8 *********************/
/******************************** This message have 11ea signals.  ****************************/
typedef struct{
    unsigned int AEB_ON_OFF_0 : 1;
    unsigned int TimeGapSet1Req : 3;
    unsigned int FCW_ON_OFF : 2;
    unsigned int FCW_OPTION : 2;
    unsigned int reserved_0 : 3;
    unsigned int DistanceWarning_on_off : 2;
    unsigned int TJA_ICA_ON_OFF : 2;
    unsigned int AEB_ON_OFF_1 : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 2;
    unsigned int SLAOnOffReq : 2;
    unsigned int LDWLKA_LaneAssitTypeReq : 2;
    unsigned int reserved_4 : 2;
    unsigned int HMAOnOffReq : 2;
    unsigned int reserved_5 : 6;
    unsigned int TimeGapLastSetReq : 2;
    unsigned int LDW_LKA_SensitivityReq : 2;
    unsigned int reserved_6 : 4;
    unsigned int reserved_7 : 8;
}tRRM_8_0x51DType;


/*  40 */
/************************ message name : RRM_7, message ID : 0x453, DLC : 8 *********************/
/******************************** This message have 6ea signals.  ****************************/
typedef struct{
    unsigned int CurrentTimeHour : 8;
    unsigned int CurrentTimeMinute : 8;
    unsigned int CurrentTimeSecond_0 : 2;
    unsigned int reserved_0 : 6;
    unsigned int reserved_1 : 4;
    unsigned int CurrentTimeSecond_1 : 4;
    unsigned int reserved_2 : 8;
    unsigned int CurrentTimeMonth_0 : 1;
    unsigned int CurrentTimeDay : 5;
    unsigned int reserved_3 : 2;
    unsigned int CurrentTimeYear_0 : 5;
    unsigned int CurrentTimeMonth_1 : 3;
    unsigned int reserved_4 : 6;
    unsigned int CurrentTimeYear_1 : 2;
}tRRM_7_0x453Type;


/*  41 */
/************************ message name : RRM_6, message ID : 0x540, DLC : 8 *********************/
/******************************** This message have 14ea signals.  ****************************/
typedef struct{
    unsigned int reserved_0 : 2;
    unsigned int SET_Music : 2;
    unsigned int SET_AssociatedWithDriverMode : 2;
    unsigned int SET_WelcomeWaterLamp : 2;
    unsigned int ControlSwitch : 2;
    unsigned int SET_StaticEffect : 3;
    unsigned int reserved_1 : 3;
    unsigned int SET_Apiluminance : 4;
    unsigned int SET_StaticColour : 4;
    unsigned int reserved_2 : 8;
    unsigned int SET_MusicLoudness_6000HZ : 4;
    unsigned int reserved_3 : 4;
    unsigned int SET_MusicLoudness_1500HZ : 4;
    unsigned int SET_MusicLoudness_2000HZ : 4;
    unsigned int SET_MusicLoudness_500HZ : 4;
    unsigned int SET_MusicLoudness_1000HZ : 4;
    unsigned int SET_MusicLoudness_120HZ : 4;
    unsigned int SET_MusicLoudness_250HZ : 4;
}tRRM_6_0x540Type;


/*  42 */
/************************ message name : PM25_1, message ID : 0x53A, DLC : 8 *********************/
/******************************** This message have 6ea signals.  ****************************/
typedef struct{
    unsigned int PM2_5Indensity_0 : 8;
    unsigned int PM2_5Indensity_1 : 8;
    unsigned int PM2_5Outdensity_0 : 8;
    unsigned int PM2_5Outdensity_1 : 8;
    unsigned int AirInQLevel : 3;
    unsigned int AirOutQLevel : 3;
    unsigned int PM25Sts : 2;
    unsigned int PM25ErrSts : 2;
    unsigned int reserved_0 : 6;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
}tPM25_1_0x53AType;


/*  43 */
/************************ message name : DVR_1, message ID : 0x58A, DLC : 8 *********************/
/******************************** This message have 25ea signals.  ****************************/
typedef struct{
    unsigned int DVR_Sdcard_Sts : 3;
    unsigned int DVR_DrivingRecord : 1;
    unsigned int DVR_VideoResolution : 2;
    unsigned int DVR_VideoTimeSts : 2;
    unsigned int DVR_ShutdownDelay : 2;
    unsigned int DVR_VideoCoverageSW : 1;
    unsigned int DVR_GSensorSensy : 2;
    unsigned int DVR_ParkMonito : 1;
    unsigned int DVR_TapeSwitch : 1;
    unsigned int DVR_HDRSwitch : 1;
    unsigned int DVR_DriveInfoOverlay : 1;
    unsigned int DVR_SdcardFormateSts : 2;
    unsigned int DVR_FactoryDefaultSts : 2;
    unsigned int DVR_SystemSts : 1;
    unsigned int DVR_FactoryDefault : 2;
    unsigned int DVR_GsensorCrashStatus : 1;
    unsigned int DVR_requestWiFiopen : 1;
    unsigned int DVR_Network_Set : 2;
    unsigned int DVR_LocalPhotographResult : 2;
    unsigned int DVRLocalContinuousPhotograph : 2;
    unsigned int DVR_LocalRecordResult : 2;
    unsigned int DVR_PlayRate : 5;
    unsigned int reserved_0 : 1;
    unsigned int DVR_Frameinterval : 8;
    unsigned int DVR_FrameCount_0 : 8;
    unsigned int reserved_1 : 3;
    unsigned int DVRLocalTimelapseRecord : 2;
    unsigned int DVR_FrameCount_1 : 3;
}tDVR_1_0x58AType;


/*  44 */
/************************ message name : CEM_PEPS, message ID : 0x480, DLC : 8 *********************/
/******************************** This message have 31ea signals.  ****************************/
typedef struct{
    unsigned int P_N_SwitchSts : 1;
    unsigned int SmartSystemWarning_3_0 : 1;
    unsigned int SmartSystemWarning_3_1 : 1;
    unsigned int SmartSystemWarning_3_2 : 1;
    unsigned int SmartSystemWarning_4_2 : 1;
    unsigned int SmartSystemWarning_4_1 : 1;
    unsigned int Trunk_backDoorExternalSwitch : 2;
    unsigned int SmartSystemWarning_2_0 : 1;
    unsigned int SmartSystemWarning_2_1 : 1;
    unsigned int SmartSystemWarning_2_2 : 1;
    unsigned int SmartSystemWarning_2_3 : 1;
    unsigned int SmartSystemWarning_1_0 : 1;
    unsigned int SmartSystemWarning_1_1 : 1;
    unsigned int SmartSystemWarning_1_2 : 1;
    unsigned int SmartSystemWarning_1_3 : 1;
    unsigned int SmartSystemWarning_3_3 : 1;
    unsigned int SmartSystemWarning_4_3 : 1;
    unsigned int SmartSystemWarning_4_0 : 1;
    unsigned int ExteriorIdentificationResultSig : 4;
    unsigned int StarterSwitchFlag : 1;
    unsigned int OrderInformation : 4;
    unsigned int SmartSystemWarning_5_0 : 1;
    unsigned int reserved_0 : 1;
    unsigned int InformationSource : 2;
    unsigned int IDInformation : 3;
    unsigned int SmartSystemWarning_5_1 : 4;
    unsigned int PEPS_UnLockReq : 1;
    unsigned int WPCSts : 2;
    unsigned int reserved_1 : 3;
    unsigned int Pollingsts : 1;
    unsigned int CrankingRequest : 2;
    unsigned int MessageCounter : 4;
    unsigned int reserved_2 : 4;
    unsigned int checksum : 8;
}tCEM_PEPS_0x480Type;


/*  45 */
/************************ message name : PLG, message ID : 0x436, DLC : 8 *********************/
/******************************** This message have 12ea signals.  ****************************/
typedef struct{
    unsigned int RearDoorStatus : 1;
    unsigned int RearDoorStatusValidData : 1;
    unsigned int FootkickSWITCH : 1;
    unsigned int PLGLockSts : 1;
    unsigned int RearDoorOpenDegree : 4;
    unsigned int reserved_0 : 2;
    unsigned int RearDoorOpenFailCause : 3;
    unsigned int RearDoorCloseFailCause : 3;
    unsigned int reserved_1 : 2;
    unsigned int RearDoorMoveDir : 2;
    unsigned int reserved_2 : 4;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int PLGSASSts : 8;
    unsigned int RolingCounter : 4;
    unsigned int PLGUnlockinformation : 3;
    unsigned int reserved_5 : 1;
    unsigned int Checksum : 8;
}tPLG_0x436Type;


/*  46 */
/************************ message name : ABS_ESP_1, message ID : 0x2E9, DLC : 8 *********************/
/******************************** This message have 24ea signals.  ****************************/
typedef struct{
    unsigned int TCS_VCDShiftInterferenceValide : 1;
    unsigned int EBDFailSts : 1;
    unsigned int ESP_APA_Target_Gear_Request : 3;
    unsigned int ABSFailSts : 1;
    unsigned int ABSActive : 1;
    unsigned int reserved_0 : 1;
    unsigned int PressureMasterCylinder_0 : 2;
    unsigned int reserved_1 : 1;
    unsigned int VDCFailSts : 1;
    unsigned int VDCActive : 1;
    unsigned int TSCFailSts : 1;
    unsigned int TCSActive : 1;
    unsigned int BrakeSystemType : 1;
    unsigned int PressureMasterCylinder_1 : 8;
    unsigned int VehicleSpeedVSOSig_0 : 5;
    unsigned int PressureMasterCylinderValidData : 1;
    unsigned int VehicleSpeedVSOSigValidData : 1;
    unsigned int EBDActive : 1;
    unsigned int VehicleSpeedVSOSig_1 : 8;
    unsigned int Checksum : 8;
    unsigned int HHCFailSts : 1;
    unsigned int tcs_VDCShiftInterference : 1;
    unsigned int BLRequestController : 1;
    unsigned int HHCActive : 1;
    unsigned int reserved_2 : 4;
    unsigned int MessageCounter : 4;
    unsigned int ESCOffSwitchSts : 1;
    unsigned int ESCOffStsValidData : 1;
    unsigned int reserved_3 : 1;
    unsigned int SwitchOffCruiseControl : 1;
}tABS_ESP_1_0x2E9Type;


/*  47 */
/************************ message name : CEM_BCM_3, message ID : 0x5FF, DLC : 8 *********************/
/******************************** This message have 12ea signals.  ****************************/
typedef struct{
    unsigned int TBOX_AuthenticationStatus : 2;
    unsigned int BM_AuthenticationStatus : 2;
    unsigned int CurrentTelematcsMode : 2;
    unsigned int TelematicsPowerMode : 2;
    unsigned int EngineForbidStatus : 1;
    unsigned int EngineControlSts : 1;
    unsigned int FLWindowCon_Req : 3;
    unsigned int RLWindowCon_Req : 3;
    unsigned int DWM_Sts_Msg : 2;
    unsigned int FRWindowCon_Req : 3;
    unsigned int RRWindowCon_Req : 3;
    unsigned int reserved_0 : 6;
    unsigned int FindCarSts : 2;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
}tCEM_BCM_3_0x5FFType;


/*  48 */
/************************ message name : CEM_BCM_1, message ID : 0x391, DLC : 8 *********************/
/******************************** This message have 36ea signals.  ****************************/
typedef struct{
    unsigned int RHTurnLightSts : 1;
    unsigned int LHTurnLightSts : 1;
    unsigned int HighBeamSts : 1;
    unsigned int LowBeamSts : 1;
    unsigned int DRLSts : 1;
    unsigned int KeySts : 2;
    unsigned int ParkLightOnWarning : 1;
    unsigned int Checksum : 8;
    unsigned int DriectionLndRight : 1;
    unsigned int DriectionLndLeft : 1;
    unsigned int HazardLightSW : 1;
    unsigned int AutoLightSW : 1;
    unsigned int TrunkDoorLockSts : 1;
    unsigned int DriverSW : 1;
    unsigned int reserved_0 : 1;
    unsigned int DriverDoorLockSts : 1;
    unsigned int DriverDoorSts : 1;
    unsigned int PsngrDoorSts : 1;
    unsigned int HoodSts : 1;
    unsigned int ParkTailLightSts : 1;
    unsigned int RHRdOORSts : 1;
    unsigned int LHRDoorSts : 1;
    unsigned int TrunkSts : 1;
    unsigned int DriverDoorstsQbit : 1;
    unsigned int HMASW : 1;
    unsigned int reserved_1 : 1;
    unsigned int RearFogLightSts : 1;
    unsigned int ReverseGearSts : 1;
    unsigned int reserved_2 : 1;
    unsigned int FrontFogLightSts : 1;
    unsigned int HightBeamSWSts : 1;
    unsigned int FlaseSWSts : 1;
    unsigned int RARDfstCmd : 1;
    unsigned int reserved_3 : 5;
    unsigned int WiperSts : 2;
    unsigned int MessageCounter : 4;
    unsigned int AutoHighSpeedRequest : 1;
    unsigned int RainDetected : 1;
    unsigned int IIIuminationControl : 2;
    unsigned int EventSourceCausingLock_Unlock : 8;
}tCEM_BCM_1_0x391Type;


/*  49 */
/************************ message name : BCM_2, message ID : 0x395, DLC : 8 *********************/
/******************************** This message have 10ea signals.  ****************************/
typedef struct{
    unsigned int GearboxPositionDisplay : 4;
    unsigned int MotorTemperatureWarning : 1;
    unsigned int Moter_InvertorOvertempeature : 1;
    unsigned int SOCWarningLightSts : 1;
    unsigned int PowerBatteryFaultsW : 1;
    unsigned int MaintainLightSts : 1;
    unsigned int READYLightSts : 1;
    unsigned int reserved_0 : 6;
    unsigned int Fueilevel : 8;
    unsigned int BatteryVoitageLevel : 8;
    unsigned int TotalOdometer_km_0 : 8;
    unsigned int TotalOdometer_km_1 : 8;
    unsigned int reserved_1 : 4;
    unsigned int TotalOdometer_km_2 : 4;
    unsigned int reserved_2 : 8;
}tBCM_2_0x395Type;


/*  50 */
/************************ message name : ICM_5, message ID : 0x287, DLC : 8 *********************/
/******************************** This message have 10ea signals.  ****************************/
typedef struct{
    unsigned int FuelValidData : 1;
    unsigned int FuelOutOfRange : 1;
    unsigned int FuelShortPower : 1;
    unsigned int FuelShortGround : 1;
    unsigned int reserved_0 : 4;
    unsigned int FuelLevel : 8;
    unsigned int reserved_1 : 8;
    unsigned int DriverSeatBeltSwitchQbit : 1;
    unsigned int DriverSeatBeltSwitch : 1;
    unsigned int reserved_2 : 6;
    unsigned int reserved_3 : 7;
    unsigned int ACC_Kilometre_Mile : 1;
    unsigned int reserved_4 : 8;
    unsigned int MessageCounter : 4;
    unsigned int reserved_5 : 4;
    unsigned int Checksum : 8;
}tICM_5_0x287Type;


/*  51 */
/************************ message name : CGW_YAS_1_G, message ID : 0x472, DLC : 8 *********************/
/******************************** This message have 6ea signals.  ****************************/
typedef struct{
    unsigned int MessageCounter : 8;
    unsigned int reserved_0 : 4;
    unsigned int YawrateSigValidData : 2;
    unsigned int LateralelerationSigValidData : 2;
    unsigned int LateraAccaleleration_0 : 8;
    unsigned int LateraAccaleleration_1 : 8;
    unsigned int YawRate_0 : 8;
    unsigned int YawRate_1 : 8;
    unsigned int Checksum_0 : 2;
    unsigned int reserved_1 : 6;
    unsigned int reserved_2 : 2;
    unsigned int Checksum_1 : 6;
}tCGW_YAS_1_G_0x472Type;


/*  52 */
/************************ message name : CEM_IPM_3, message ID : 0x535, DLC : 8 *********************/
/******************************** This message have 13ea signals.  ****************************/
typedef struct{
    unsigned int reserved_0 : 2;
    unsigned int reserved_1 : 3;
    unsigned int reserved_2 : 2;
    unsigned int reserved_3 : 1;
    unsigned int ExtCtrlValveTorq : 8;
    unsigned int CEM_AutoFail_Reason : 4;
    unsigned int MessageCounter : 4;
    unsigned int reserved_4 : 8;
    unsigned int ExternalTemperatureFailSts_GS : 2;
    unsigned int ScreenDisplayReq : 1;
    unsigned int CEM_ControlMode_Sts : 2;
    unsigned int reserved_5 : 3;
    unsigned int IntermalTemperatureRaw : 8;
    unsigned int ExternalTemperatureRaw : 8;
    unsigned int CRCCheck : 8;
}tCEM_IPM_3_0x535Type;


/*  53 */
/************************ message name : BCM_1, message ID : 0x394, DLC : 8 *********************/
/******************************** This message have 24ea signals.  ****************************/
typedef struct{
    unsigned int KeySts : 2;
    unsigned int ACCRelaySts : 1;
    unsigned int ONRelaySts : 1;
    unsigned int DriverDoorLockSts : 1;
    unsigned int PsngrDoorLockSts : 1;
    unsigned int LHRDoorLockSts : 1;
    unsigned int RHRDoorLockSts : 1;
    unsigned int TrunkLockSts : 1;
    unsigned int DriverDoorSts : 1;
    unsigned int PsngrDoorSts : 1;
    unsigned int RHRDoorSts : 1;
    unsigned int LHRDoorSts : 1;
    unsigned int HoodSts : 1;
    unsigned int TrunkSts : 1;
    unsigned int reserved_0 : 1;
    unsigned int FL_WIN_Postion : 2;
    unsigned int FR_WIN_Postion : 2;
    unsigned int RL_WIN_Postion : 2;
    unsigned int RR_WIN_Postion : 2;
    unsigned int reserved_1 : 1;
    unsigned int ArmingFailed : 3;
    unsigned int AlarmMode : 3;
    unsigned int StartFailed : 1;
    unsigned int ResidualOdometer_0 : 8;
    unsigned int reserved_2 : 2;
    unsigned int ResidualOdometer_1 : 6;
    unsigned int InstPowerConsum : 8;
    unsigned int MotorTemperature : 8;
}tBCM_1_0x394Type;


/*  54 */
/************************ message name : TBOX_2, message ID : 0x519, DLC : 8 *********************/
/******************************** This message have 13ea signals.  ****************************/
typedef struct{
    unsigned int ModeAdjust_Req : 3;
    unsigned int Fan_Work_AppCmd : 1;
    unsigned int BlowSpeedLevel_Req : 4;
    unsigned int CirculationMode_Req : 2;
    unsigned int Working_Req : 2;
    unsigned int TriggerAlarmSts : 2;
    unsigned int AutoState : 2;
    unsigned int L_Set_Temperature : 7;
    unsigned int reserved_0 : 1;
    unsigned int R_Set_Temperature : 7;
    unsigned int reserved_1 : 1;
    unsigned int ControlMode_Req : 2;
    unsigned int TBOX_RemotePhotograph : 2;
    unsigned int TBOX_SetShowMode : 1;
    unsigned int reserved_2 : 3;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int Checksum : 8;
}tTBOX_2_0x519Type;


/*  55 */
/************************ message name : TBOX_1, message ID : 0x518, DLC : 8 *********************/
/******************************** This message have 11ea signals.  ****************************/
typedef struct{
    unsigned int FRWindowCon_Req : 3;
    unsigned int FLWindowCon_Req : 3;
    unsigned int reserved_0 : 2;
    unsigned int DWMCon_Req : 2;
    unsigned int Safety_Req : 2;
    unsigned int LRWindowCon_Req : 3;
    unsigned int reserved_1 : 1;
    unsigned int RRWindowCon_Req : 3;
    unsigned int LowBeamCon_Req : 2;
    unsigned int DVDSETHORNcmd : 2;
    unsigned int RemotemodeReq : 1;
    unsigned int RemoteEngineControlEDReq : 2;
    unsigned int reserved_2 : 6;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int Checksum : 8;
}tTBOX_1_0x518Type;


/*  56 */
/************************ message name : CEM_ALM_1, message ID : 0x490, DLC : 8 *********************/
/******************************** This message have 13ea signals.  ****************************/
typedef struct{
    unsigned int reserved_0 : 8;
    unsigned int STAT_ControlSwitch : 2;
    unsigned int STAT_StaticEffect : 3;
    unsigned int reserved_1 : 3;
    unsigned int STAT_Apiluminance : 4;
    unsigned int STAT_StaticColour : 4;
    unsigned int reserved_2 : 8;
    unsigned int STAT_Music : 2;
    unsigned int STAT_AssociatedWithDriverMode : 2;
    unsigned int STAT_WelcomeWaterLamp : 2;
    unsigned int PersonalSetSts : 1;
    unsigned int reserved_3 : 1;
    unsigned int reserved_4 : 8;
    unsigned int Wash_Car_Status : 2;
    unsigned int SeatSetPop_Up : 2;
    unsigned int SeatSetStatus : 4;
    unsigned int PersonalSeatEn : 2;
    unsigned int PersonalBeamEn : 2;
    unsigned int DeletePeronalSet_FB : 4;
}tCEM_ALM_1_0x490Type;


/*  57 */
/************************ message name : BSD_1, message ID : 0x449, DLC : 8 *********************/
/******************************** This message have 14ea signals.  ****************************/
typedef struct{
    unsigned int SystemState : 2;
    unsigned int BSDState : 1;
    unsigned int RCTAState : 1;
    unsigned int BSDWarningLeft : 2;
    unsigned int BSDWarningRight : 2;
    unsigned int DOWSts : 1;
    unsigned int RCWWarning : 2;
    unsigned int RCWSts : 1;
    unsigned int reserved_0 : 2;
    unsigned int RCTAWarningRight : 1;
    unsigned int RCTAWarningLeft : 1;
    unsigned int reserved_1 : 4;
    unsigned int DOWWarningLeft : 2;
    unsigned int DOWWarningRight : 2;
    unsigned int reserved_2 : 8;
    unsigned int BSD_1_MessageCounter : 4;
    unsigned int reserved_3 : 4;
    unsigned int Checksum : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
}tBSD_1_0x449Type;


/*  58 */
/************************ message name : NWM_AVM, message ID : 0x606, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int reserved_0 : 6;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL_ActiveLoads : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tNWM_AVM_0x606Type;


/*  59 */
/************************ message name : CGW_EPB_G, message ID : 0x350, DLC : 8 *********************/
/******************************** This message have 12ea signals.  ****************************/
typedef struct{
    unsigned int EPBParkLampSts : 2;
    unsigned int EPBWarningLampSts : 2;
    unsigned int EPBSystemSts : 3;
    unsigned int reserved_0 : 1;
    unsigned int reserved_1 : 4;
    unsigned int EPBSwitchSts : 2;
    unsigned int reserved_2 : 1;
    unsigned int EPBSystemstsValid : 1;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 1;
    unsigned int RWUActive : 1;
    unsigned int reserved_5 : 1;
    unsigned int EPBErrorStatus : 1;
    unsigned int reserved_6 : 4;
    unsigned int reserved_7 : 8;
    unsigned int reserved_8 : 8;
    unsigned int MessageCounter : 4;
    unsigned int EPB_Disp_WithoutBrake : 1;
    unsigned int EPB_Disp_State : 2;
    unsigned int EPB_Disp_Largeslopeparking : 1;
    unsigned int Checksum : 8;
}tCGW_EPB_G_0x350Type;


/*  60 */
/************************ message name : CGW_ABM_G, message ID : 0x320, DLC : 4 *********************/
/******************************** This message have 6ea signals.  ****************************/
typedef struct{
    unsigned int PsngrSeatBeltWarning : 2;
    unsigned int reserved_0 : 2;
    unsigned int PsngrBagSts : 2;
    unsigned int AirBagFailSts : 2;
    unsigned int reserved_1 : 4;
    unsigned int MessageCounter : 4;
    unsigned int Checksum : 8;
    unsigned int CrashOutputSts : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
}tCGW_ABM_G_0x320Type;


/*  61 */
/************************ message name : CGW_EPS_G, message ID : 0x380, DLC : 3 *********************/
/******************************** This message have 6ea signals.  ****************************/
typedef struct{
    unsigned int reserved_0 : 1;
    unsigned int EPSSts : 3;
    unsigned int EPSSteeringAngleCalib : 1;
    unsigned int reserved_1 : 3;
    unsigned int EPSFailSts : 2;
    unsigned int MessageCounter : 4;
    unsigned int EpsmodeSts : 2;
    unsigned int reserved_2 : 3;
    unsigned int RecoverableFault : 5;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
}tCGW_EPS_G_0x380Type;


/*  62 */
/************************ message name : CGW_SAM_G, message ID : 0x340, DLC : 8 *********************/
/******************************** This message have 13ea signals.  ****************************/
typedef struct{
    unsigned int SteeringAngle_0 : 8;
    unsigned int SteeringAngle_1 : 8;
    unsigned int SteeringAngleSpeed : 8;
    unsigned int SteeringAngleSpeedValidData : 1;
    unsigned int SteeringAngleValidData : 1;
    unsigned int SASCalibrated : 1;
    unsigned int SASInit : 1;
    unsigned int CANWarning : 1;
    unsigned int InternalFailure : 1;
    unsigned int BatteryWarning : 1;
    unsigned int AngleFailure : 1;
    unsigned int InternalFaultcodeBits : 8;
    unsigned int reserved_0 : 4;
    unsigned int MessageCounter : 4;
    unsigned int reserved_1 : 8;
    unsigned int CRCCheck : 8;
}tCGW_SAM_G_0x340Type;


/*  63 */
/************************ message name : CGW_TCU_G, message ID : 0x301, DLC : 2 *********************/
/******************************** This message have 6ea signals.  ****************************/
typedef struct{
    unsigned int DriverMode : 2;
    unsigned int ClutchTemperature : 2;
    unsigned int reserved_0 : 2;
    unsigned int BuzzerRequest : 2;
    unsigned int GBFaultstatus : 2;
    unsigned int GBPositoionDisplay : 5;
    unsigned int ReverseGearInfo : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tCGW_TCU_G_0x301Type;


/*  64 */
/************************ message name : CGW_ABS_ESP_G, message ID : 0x2C0, DLC : 8 *********************/
/******************************** This message have 18ea signals.  ****************************/
typedef struct{
    unsigned int VDCActive : 1;
    unsigned int TCSActive : 1;
    unsigned int VDCFailSts : 1;
    unsigned int TCSFailSts : 1;
    unsigned int EBDFailSts : 1;
    unsigned int ABSFailSts : 1;
    unsigned int reserved_0 : 1;
    unsigned int AVMWarningMessage : 1;
    unsigned int VehicleSpeedVSOSig_0 : 5;
    unsigned int CDPActive : 1;
    unsigned int ESPoffSwitchSts : 1;
    unsigned int HHCFailSts : 1;
    unsigned int VehicleSpeedVSOSig_1 : 8;
    unsigned int reserved_1 : 7;
    unsigned int VehicleSpeedVSOSigValidData : 1;
    unsigned int MessageCounter : 4;
    unsigned int reserved_2 : 4;
    unsigned int reserved_3 : 3;
    unsigned int AVHActive : 1;
    unsigned int AVHAvailable : 1;
    unsigned int AVHStandby : 1;
    unsigned int CDPFailSts : 1;
    unsigned int reserved_4 : 1;
    unsigned int Checksum : 8;
    unsigned int reserved_5 : 8;
}tCGW_ABS_ESP_G_0x2C0Type;


/*  65 */
/************************ message name : CGW_EMS_G, message ID : 0x280, DLC : 8 *********************/
/******************************** This message have 19ea signals.  ****************************/
typedef struct{
    unsigned int reserved_0 : 1;
    unsigned int IEMSts : 1;
    unsigned int reserved_1 : 4;
    unsigned int ISSSts : 2;
    unsigned int CruiseControlStsForDisplay : 2;
    unsigned int reserved_2 : 1;
    unsigned int EngineCoolantTempertureFailSts : 1;
    unsigned int MILSts : 2;
    unsigned int SpeedLimitReleaseSts : 1;
    unsigned int reserved_3 : 1;
    unsigned int EngineCoolantTemperture : 8;
    unsigned int FuelRollingCounter : 8;
    unsigned int EngineSpeed_0 : 8;
    unsigned int ISS_Sts_GS : 5;
    unsigned int EngineSpeed_1 : 3;
    unsigned int TargetGearPosition_0 : 2;
    unsigned int SSMStatus : 3;
    unsigned int EPCSts : 1;
    unsigned int EngineSpeedValidData : 1;
    unsigned int RollingCounterValidData : 1;
    unsigned int GearRaiseIndication : 1;
    unsigned int GearReduceIndication : 1;
    unsigned int EngineSts : 1;
    unsigned int reserved_4 : 2;
    unsigned int IMMOCodeWarningLightSts : 2;
    unsigned int TargetGearPosition_1 : 1;
}tCGW_EMS_G_0x280Type;


/*  66 */
/************************ message name : CEM_IPM_1, message ID : 0x51A, DLC : 8 *********************/
/******************************** This message have 24ea signals.  ****************************/
typedef struct{
    unsigned int CEM_FLTempsts_0 : 2;
    unsigned int CEM_FRTempsts : 6;
    unsigned int CEM_FrontBlowSpdCtrlsts : 4;
    unsigned int CEM_FLTempsts_1 : 4;
    unsigned int reserved_0 : 1;
    unsigned int CEM_FrontOFFSts : 1;
    unsigned int CEM_FrontBlowModeSts : 3;
    unsigned int ACStatus : 1;
    unsigned int CEM_RecyMode : 2;
    unsigned int CEM_RearTempsts : 6;
    unsigned int CEM_RearDefrosts : 1;
    unsigned int CEM_RearOFFsts : 1;
    unsigned int CEM_TempknobRollingCounter_0 : 4;
    unsigned int CEM_RearBlowSpdCtrlSts : 4;
    unsigned int CEM_RearAutoACSts : 1;
    unsigned int CEM_RearBlowModeSts : 2;
    unsigned int CEM_FrontAutoACSts : 1;
    unsigned int CEM_SyncSts : 1;
    unsigned int AC_DisplaySts : 1;
    unsigned int reserved_1 : 1;
    unsigned int CEM_TempknobRollingCounter_1 : 1;
    unsigned int BTReduceWindSpeedSts : 1;
    unsigned int IPMblowerdelaySts : 1;
    unsigned int IPMFirstBlowingSts : 1;
    unsigned int reserved_2 : 4;
    unsigned int CEM_PM25_Detect : 1;
    unsigned int CEM_FLSeatHeatVentSwSts : 3;
    unsigned int CEM_FRSeatHeatVentSwSts : 3;
    unsigned int reserved_3 : 1;
    unsigned int CEM_AnionPurify : 1;
}tCEM_IPM_1_0x51AType;


/*  67 */
/************************ message name : AVM_2, message ID : 0x51C, DLC : 3 *********************/
/******************************** This message have 11ea signals.  ****************************/
typedef struct{
    unsigned int AVM_DisplaySts : 2;
    unsigned int AVM_WorkModeSts : 2;
    unsigned int reserved_0 : 1;
    unsigned int AVM_LanguageSts : 3;
    unsigned int AVM_SteeringWheelSts : 1;
    unsigned int AVM_RadarWariningSts : 1;
    unsigned int AVM_LDW_FunSts : 1;
    unsigned int AVM_BSD_FunSts : 1;
    unsigned int AVM_DefDispMode : 1;
    unsigned int DVR_WorkState : 2;
    unsigned int reserved_1 : 1;
    unsigned int LDW_WarningState : 2;
    unsigned int BSD_WarningState : 2;
    unsigned int reserved_2 : 4;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
}tAVM_2_0x51CType;


/*  68 */
/************************ message name : NWM_RADAR, message ID : 0x61F, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NC : 2;
    unsigned int reserved_0 : 6;
    unsigned int counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tNWM_RADAR_0x61FType;


/*  69 */
/************************ message name : ICM_4, message ID : 0x530, DLC : 8 *********************/
/******************************** This message have 7ea signals.  ****************************/
typedef struct{
    unsigned int AverageFuelConsume_0 : 2;
    unsigned int Brake_Fuel_Level : 2;
    unsigned int Engine_oil_Pressure : 2;
    unsigned int ICMLanguageSet : 2;
    unsigned int AverageFuelConsume_1 : 8;
    unsigned int DistanceToEmpty_Km_0 : 2;
    unsigned int reserved_0 : 6;
    unsigned int DistanceToEmpty_Km_1 : 8;
    unsigned int AverageVehicleSpeed_0 : 5;
    unsigned int ThemeSys : 3;
    unsigned int AverageVehicleSpeed_1 : 8;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
}tICM_4_0x530Type;


/*  70 */
/************************ message name : ICM_3, message ID : 0x52E, DLC : 8 *********************/
/******************************** This message have 9ea signals.  ****************************/
typedef struct{
    unsigned int F_DL : 4;
    unsigned int PCItype : 4;
    unsigned int DATA1 : 8;
    unsigned int DATA2 : 8;
    unsigned int DATA3 : 8;
    unsigned int DATA4 : 8;
    unsigned int DATA5 : 8;
    unsigned int DATA6 : 8;
    unsigned int DATA7 : 8;
}tICM_3_0x52EType;


/*  71 */
/************************ message name : RRM_4, message ID : 0x52D, DLC : 8 *********************/
/******************************** This message have 9ea signals.  ****************************/
typedef struct{
    unsigned int F_DL : 4;
    unsigned int PCItype : 4;
    unsigned int DATA1 : 8;
    unsigned int DATA2 : 8;
    unsigned int DataMessageByte3 : 8;
    unsigned int DataMessageByte4 : 8;
    unsigned int DataMessageByte5 : 8;
    unsigned int DataMessageByte6 : 8;
    unsigned int DataMessageByte7 : 8;
}tRRM_4_0x52DType;


/*  72 */
/************************ message name : RRM_5, message ID : 0x52F, DLC : 8 *********************/
/******************************** This message have 19ea signals.  ****************************/
typedef struct{
    unsigned int ModeAdjust_Req : 3;
    unsigned int EngineControlEDReq : 1;
    unsigned int BlowSpeedLevel_Req : 4;
    unsigned int CirculationMode_Req : 2;
    unsigned int FrontOFF_Req : 2;
    unsigned int ACRequestCommand : 2;
    unsigned int RearDefrostSwitch_Req : 2;
    unsigned int TempknobRollingCounterReq : 5;
    unsigned int ControlModeReq : 2;
    unsigned int reserved_0 : 1;
    unsigned int FRWindowCon_Req_0 : 2;
    unsigned int FLWindowCon_Req : 3;
    unsigned int LRWindowCon_Req : 3;
    unsigned int RRWindowCon_Req : 3;
    unsigned int AutoState : 2;
    unsigned int AnionPurify_Req : 2;
    unsigned int FRWindowCon_Req_1 : 1;
    unsigned int R_Set_Temperature_0 : 1;
    unsigned int L_Set_Temperature : 7;
    unsigned int SyncSwtich_Req : 2;
    unsigned int R_Set_Temperature_1 : 6;
    unsigned int DVD_DWMCon_Req : 2;
    unsigned int reserved_1 : 6;
}tRRM_5_0x52FType;


/*  73 */
/************************ message name : RADAR_1, message ID : 0x440, DLC : 8 *********************/
/******************************** This message have 12ea signals.  ****************************/
typedef struct{
    unsigned int LHRRadarSensorDistance : 6;
    unsigned int reserved_0 : 2;
    unsigned int RHMRRadarSensorDistance : 6;
    unsigned int reserved_1 : 2;
    unsigned int LHMRRadarSensorDistance : 6;
    unsigned int reserved_2 : 2;
    unsigned int RHRRadarSensorDistance : 6;
    unsigned int reserved_3 : 2;
    unsigned int LHFRadarSensorDistance : 5;
    unsigned int reserved_4 : 3;
    unsigned int RHFRadarSensorDistance : 5;
    unsigned int PasSwitch : 1;
    unsigned int reserved_5 : 2;
    unsigned int RHMFRadarSensorDistance : 5;
    unsigned int AudibleBeepRate : 3;
    unsigned int LHMFRadarSensorDistance : 5;
    unsigned int RadarWorkSts : 1;
    unsigned int RadarDetectSts : 2;
}tRADAR_1_0x440Type;


/*  74 */
/************************ message name : NWM_RRM, message ID : 0x618, DLC : 2 *********************/
/******************************** This message have 6ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int SyncBits : 6;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL_ActiveLoads : 1;
    unsigned int reserved_0 : 8;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
}tNWM_RRM_0x618Type;


/*  75 */
/************************ message name : NWM_ICM, message ID : 0x614, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int reserved_0 : 6;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL_ActiveLoads : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tNWM_ICM_0x614Type;


/*  76 */
/************************ message name : NWM_IPM, message ID : 0x620, DLC : 2 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int reserved_0 : 6;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int AL_ActiveLoads : 1;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tNWM_IPM_0x620Type;


/*  77 */
/************************ message name : NWM_CGW, message ID : 0x600, DLC : 8 *********************/
/******************************** This message have 7ea signals.  ****************************/
typedef struct{
    unsigned int NetworkCommand : 2;
    unsigned int CounterError : 1;
    unsigned int SYNCBits : 5;
    unsigned int Counter : 4;
    unsigned int ControllerSts : 2;
    unsigned int CurrentFailSts : 1;
    unsigned int ActiveLoadMaster : 1;
    unsigned int reserved_0 : 8;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
}tNWM_CGW_0x600Type;


/*  78 */
/************************ message name : CEM_BCM_5, message ID : 0x51B, DLC : 8 *********************/
/******************************** This message have 13ea signals.  ****************************/
typedef struct{
    unsigned int TirePositionWarning_RFTyre_0 : 1;
    unsigned int TirePositionWarning_LFTyre : 3;
    unsigned int TirePressureWarningLampSts : 2;
    unsigned int WarningBuzzerSts : 1;
    unsigned int TirePressureSystemFailSts : 1;
    unsigned int TirePositionWarning_RRTyre : 3;
    unsigned int TirePositionWarning_LRTyre : 3;
    unsigned int TirePositionWarning_RFTyre_1 : 2;
    unsigned int TyrePosition : 2;
    unsigned int reserved_0 : 6;
    unsigned int TyreTemperature : 8;
    unsigned int LFTyrePressure : 8;
    unsigned int RFTyrePressure : 8;
    unsigned int LRTyrePressure : 8;
    unsigned int RRTyrePressure : 8;
}tCEM_BCM_5_0x51BType;


/*  79 */
/************************ message name : RRM_3, message ID : 0x517, DLC : 8 *********************/
/******************************** This message have 16ea signals.  ****************************/
typedef struct{
    unsigned int DVD_APA_SW_0 : 1;
    unsigned int CalibrationRequest : 1;
    unsigned int LDWSwitch : 2;
    unsigned int BSDSwitch : 2;
    unsigned int DVD_Set_SteeringWheel : 2;
    unsigned int AVM_OP_VIEW_DVR_SW : 2;
    unsigned int AVM_SET_LANG : 3;
    unsigned int DVD_Set_RadarWarining : 2;
    unsigned int DVD_APA_SW_1 : 1;
    unsigned int DVD_Set_DOW : 2;
    unsigned int DVD_Set_RCW : 2;
    unsigned int BT_PHONE_Sts : 2;
    unsigned int DVD_DefDispMode : 2;
    unsigned int DVD_OP_TP_X_0 : 8;
    unsigned int DVD_OP_TP_X_1 : 8;
    unsigned int DVD_OP_TP_Y_0 : 8;
    unsigned int DVD_OP_TP_Y_1 : 8;
    unsigned int DVD_SetWorkModeSts : 3;
    unsigned int DVD_SetScreen : 2;
    unsigned int Set_Default : 3;
}tRRM_3_0x517Type;


/*  80 */
/************************ message name : RRM_2, message ID : 0x516, DLC : 8 *********************/
/******************************** This message have 9ea signals.  ****************************/
#ifdef CX62C_FUNCTION			//JANG_210920_3
typedef struct{
	unsigned int RadioFrequanceMode : 2;
	unsigned int RadioResearchSts : 2;
	unsigned int SourceStationMode : 3;
	unsigned int RRMOnSts : 1;
	unsigned int FMRadioFrequanceValue_0 : 8;
	unsigned int FMRadioFrequanceValue_1 : 8;
	unsigned int AMRadioFrequanceValue_0 : 8;
	unsigned int AMRadioFrequanceValue_1 : 8;
	unsigned int KnobSts : 8;
	unsigned int reserved_0 : 4;
	unsigned int RRMLanguageSet : 4;
	unsigned int RRM_Settheme : 3;
	unsigned int reserved_1 : 5;
}tRRM_2_0x516Type;
#else
typedef struct{
    unsigned int RadioFrequanceMode : 2;
    unsigned int RadioResearchSts : 2;
    unsigned int SourceStationMode : 3;
    unsigned int RRMOnSts : 1;
    unsigned int FMRadioFrequanceValue_0 : 8;
    unsigned int FMRadioFrequanceValue_1 : 8;
    unsigned int AMRadioFrequanceValue_0 : 8;
    unsigned int AMRadioFrequanceValue_1 : 8;
    unsigned int KnobSts : 8;
    unsigned int RRM_Settheme : 3;
    unsigned int reserved_0 : 1;
    unsigned int RRMLanguageSet : 4;
    unsigned int reserved_1 : 8;
}tRRM_2_0x516Type;

#endif

/*  81 */
/************************ message name : RRM_1, message ID : 0x515, DLC : 8 *********************/
/******************************** This message have 25ea signals.  ****************************/
typedef struct{
    unsigned int DVD_SET_MirrorFold : 2;
    unsigned int DVD_SET_FollowMeHome : 2;
    unsigned int DVD_SET_AidTurningIllumination : 2;
    unsigned int DVD_SET_HazardForUrgencyBrake : 2;
    unsigned int DVD_SET_AutolockSts : 2;
    unsigned int DVD_SET_AutoUnlockSts : 2;
    unsigned int DVD_SET_Laserhighbeamassist : 2;
    unsigned int DVD_SET_MirrorFlip : 2;
    unsigned int DVD_SET_Blankingnumber : 2;
    unsigned int DVD_Set1224hour : 2;
    unsigned int DVD_SetWashCar : 2;
    unsigned int DVD_SET_EPSmode : 2;
    unsigned int DVD_SET_RemoteLockFeedback : 3;
    unsigned int DVD_SET_BTReduceWindSpeed : 2;
    unsigned int DVD_SET_IPMblowerdelay : 2;
    unsigned int reserved_0 : 1;
    unsigned int reserved_1 : 1;
    unsigned int DVDSETPolling : 2;
    unsigned int DVD_SetShowMode : 2;
    unsigned int DVD_SET_ExternalWelcomlight : 3;
    unsigned int DVD_SetAirFrag : 2;
    unsigned int DVD_SetAirFragCH3 : 2;
    unsigned int DVD_SetAirFragCH2 : 2;
    unsigned int DVD_SetAirFragCH1 : 2;
    unsigned int DVD_SET_IPMFirstBlowing : 2;
    unsigned int reserved_2 : 3;
    unsigned int AirFragConcReq : 3;
    unsigned int DVD_SET_PLGSAS : 8;
}tRRM_1_0x515Type;


/*  82 */
/************************ message name : ICM_2, message ID : 0x452, DLC : 4 *********************/
/******************************** This message have 5ea signals.  ****************************/
typedef struct{
    unsigned int STAT_Chime : 8;
    unsigned int AirBagLampFailSts : 2;
    unsigned int DiverModeSWsts : 2;
    unsigned int reserved_0 : 4;
    unsigned int QDashACCFail : 2;
    unsigned int DISFail : 1;
    unsigned int reserved_1 : 5;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
}tICM_2_0x452Type;


/*  83 */
/************************ message name : ICM_1, message ID : 0x430, DLC : 8 *********************/
/******************************** This message have 14ea signals.  ****************************/
typedef struct{
    unsigned int DisplayVehiceSpeed_0 : 5;
    unsigned int RFSeatBeltWarningSts : 1;
    unsigned int RRSeatBeltWarningSts : 1;
    unsigned int RMSeatBeltWarningSts : 1;
    unsigned int DisplayVehiceSpeed_1 : 8;
    unsigned int BatteryVoltageLevel : 8;
    unsigned int ECOModeSWSts : 1;
    unsigned int DriverSeatBeltWarningSts : 1;
    unsigned int PassengerSeatBeltWarningSts : 1;
    unsigned int FuelLevelFailSts : 1;
    unsigned int MessageCounter : 4;
    unsigned int FuelLevel : 8;
    unsigned int TotalOdometer_km_0 : 4;
    unsigned int LDWLKA_LaneAssitTypeReq : 2;
    unsigned int HandBrakeSts : 1;
    unsigned int reserved_0 : 1;
    unsigned int TotalOdometer_km_1 : 8;
    unsigned int TotalOdometer_km_2 : 8;
}tICM_1_0x430Type;


/*  84 */
/************************ message name : CEM_BCM_2, message ID : 0x392, DLC : 8 *********************/
/******************************** This message have 43ea signals.  ****************************/
typedef struct{
    unsigned int FollowMeHomeTimeSts : 2;
    unsigned int ParkLightOnWarning : 1;
    unsigned int KeyRemindWarning : 1;
    unsigned int FollowMeHomeSts : 1;
    unsigned int KeySts : 2;
    unsigned int BlankchanginglaneSts : 1;
    unsigned int RHTurnlightSts : 1;
    unsigned int LHTurnlightSts : 1;
    unsigned int BrakePedalSts : 1;
    unsigned int ParkTailLightSts : 1;
    unsigned int HighBeamSts : 1;
    unsigned int LaserlightSts : 1;
    unsigned int LowBeamSts : 1;
    unsigned int DRLSts : 1;
    unsigned int DirectionIndRight : 1;
    unsigned int DirectionIndLeft : 1;
    unsigned int BlankingnumberSts : 2;
    unsigned int FollowMeTimeSts : 4;
    unsigned int DriverDoorSts : 1;
    unsigned int PsngrDoorSts : 1;
    unsigned int BonnetSts : 1;
    unsigned int reserved_0 : 1;
    unsigned int RHRDoorSts : 1;
    unsigned int LHRDoorSts : 1;
    unsigned int Trunk_BackDoor_Sts : 1;
    unsigned int MirrorFoldSts : 1;
    unsigned int External_Welcome_LightSts : 2;
    unsigned int RearFogLightSts : 1;
    unsigned int ReverseGearSwitch : 1;
    unsigned int LaserhighbeamassistStatus : 1;
    unsigned int FrontFogLightSts : 1;
    unsigned int reserved_1 : 2;
    unsigned int RARDfstCmd : 1;
    unsigned int reserved_2 : 1;
    unsigned int WiperSensitivitySWSts : 3;
    unsigned int RainDetected : 1;
    unsigned int WiperSts : 2;
    unsigned int HazardLampForUrgencyBrakeSts : 1;
    unsigned int AidTurningIlluminationSts : 1;
    unsigned int MirrorFlipSts : 1;
    unsigned int UnlockingBreathStatus : 2;
    unsigned int RemoteLockFeedbackSts : 2;
    unsigned int AutoUnlockSts : 1;
    unsigned int AlarmMode : 4;
    unsigned int reserved_3 : 2;
    unsigned int RemoteTrunkOnlySts : 1;
    unsigned int AutoLockSts : 1;
}tCEM_BCM_2_0x392Type;

/*   */
/************************ message name : AgingTest, message ID : 0x7FF, DLC : 8 *********************/
/******************************** This message have 1ea signals.  ****************************/
typedef struct{
    unsigned int StartAging : 1;
    unsigned int reserved_0 : 7;
    unsigned int reserved_1 : 8;
    unsigned int reserved_2 : 8;
    unsigned int reserved_3 : 8;
    unsigned int reserved_4 : 8;
    unsigned int reserved_5 : 8;
    unsigned int reserved_6 : 8;
    unsigned int reserved_7 : 8;
}tAgingTest_0x7FFType;

typedef struct{
	uint32 diagMsg[2];
}tDiagMsgType;
#endif
