/*************************************************************************************/
/*                                                                                   */
/* Tool Name : ConvertCANDB                                                          */
/* Tool version : v11                                                               */
/* This tool is made by Byungju KIM                                                  */
/* This file generated by X70 20γ-CAN3_2020.2.20CX62B CAN Message list V1.3_CAN_4 20200729.dbc at 2020-08-10 10:14:29  */
/*                                                                                   */
/*************************************************************************************/


#ifndef CANIL_MCAN_IF_H
#define CANIL_MCAN_IF_H

/*************************************************************************************/
/*  include  !!!need to enter manually                         */
/**********************************************************************************/


#include"canil_MCan_struct.h"

/*************************************************************************************/
/*  extern function  declare                                       */
/*************************************************************************************/
extern uint8 CanIfGet_gCanIf_AFU_1_AFU_ON_button(void); /* 0 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragSwthSts(void); /* 1 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragLvlRspn(void); /* 2 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragInitSts(void); /* 3 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragChChgSts(void); /* 4 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragCh3Type(void); /* 5 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragCh3Detn(void); /* 6 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragCh2Type(void); /* 7 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragCh2Detn(void); /* 8 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragCh1Type(void); /* 9 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragCh1Detn(void); /* 10 */
extern uint8 CanIfGet_gCanIf_AFU_1_AirFragCh1Button(void); /* 11 */
extern uint8 CanIfGet_gCanIf_ABS_ESP_5_Checksum(void); /* 12 */
extern uint16 CanIfGet_gCanIf_ABS_ESP_5_LHFPulseCounter(void); /* 12 */
extern uint16 CanIfGet_gCanIf_ABS_ESP_5_RHFPulseCounter(void); /* 14 */
extern uint16 CanIfGet_gCanIf_ABS_ESP_5_RHRPulseCounter(void); /* 16 */
extern uint16 CanIfGet_gCanIf_ABS_ESP_5_LHRPulseCounter(void); /* 18 */
extern uint8 CanIfGet_gCanIf_ABS_ESP_5_RHFPulseCounterFailSts(void);
extern uint8 CanIfGet_gCanIf_ABS_ESP_5_LHFPulseCounterFailSts(void);
extern uint8 CanIfGet_gCanIf_ABS_ESP_5_LHRPulseCounterFailSts(void);
extern uint8 CanIfGet_gCanIf_ABS_ESP_5_RHRPulseCounterFailSts(void);

extern uint8 CanIfGet_gCanIf_AVM_APA_3_APA_Parking_Space_Search_Sts(void);
extern uint8 CanIfGet_gCanIf_AVM_APA_3_AVM_FactoryMode(void); /* 21 */
extern uint8 CanIfGet_gCanIf_AVM_APA_3_AVMFeedbackSts_RemoteMode(void); /* 22 */
extern uint8 CanIfGet_gCanIf_AVM_APA_3_AVM_APA_SystemSts(void);
extern uint8 CanIfGet_gCanIf_AVM_APA_3_AVMDisplaySts(void); /* 23 */
extern uint8 CanIfGet_gCanIf_AVM_APA_2_AVMStatusFault(void); /* 24 */
extern uint8 CanIfGet_gCanIf_AVM_APA_2_AVMFaultStatusCameraRight(void); /* 25 */
extern uint8 CanIfGet_gCanIf_AVM_APA_2_AVMFaultStatusCameraRear(void); /* 26 */
extern uint8 CanIfGet_gCanIf_AVM_APA_2_AVMFaultStatusCameraLeft(void); /* 27 */
extern uint8 CanIfGet_gCanIf_AVM_APA_2_AVMFaultStatusCameraFront(void); /* 28 */
extern uint8 CanIfGet_gCanIf_AVM_APA_4_LHSFRadarSensorDistance(void); /* 29 */
extern uint8 CanIfGet_gCanIf_AVM_APA_4_RHSFRadarSensorDistance(void); /* 30 */
extern uint8 CanIfGet_gCanIf_AVM_APA_4_LHSRRadarSensorDistance(void); /* 31 */
extern uint8 CanIfGet_gCanIf_AVM_APA_4_RHSRRadarSensorDistance(void); /* 32 */
extern uint8 CanIfGet_gCanIf_RRM_DMS_1_TriggerAlarm(void); /* 33 */
extern void CanIfSet_gCanIf_RRM_DMS_1_TriggerAlarm(uint8 value); /* 34 */
extern uint8 CanIfGet_gCanIf_RRM_DMS_1_DetectBabyNeedLight(void); /* 35 */
extern void CanIfSet_gCanIf_RRM_DMS_1_DetectBabyNeedLight(uint8 value); /* 36 */
extern uint8 CanIfGet_gCanIf_RRM_DMS_1_PersonalSetBeam(void); /* 37 */
extern void CanIfSet_gCanIf_RRM_DMS_1_PersonalSetBeam(uint8 value); /* 38 */
extern uint8 CanIfGet_gCanIf_RRM_DMS_1_PersonalSetSeat(void); /* 39 */
extern void CanIfSet_gCanIf_RRM_DMS_1_PersonalSetSeat(uint8 value); /* 40 */
extern uint8 CanIfGet_gCanIf_RRM_DMS_1_DeletePeronalSet(void); /* 41 */
extern void CanIfSet_gCanIf_RRM_DMS_1_DeletePeronalSet(uint8 value); /* 42 */
extern uint8 CanIfGet_gCanIf_RRM_DMS_1_DetectUserIDResult(void); /* 43 */
extern void CanIfSet_gCanIf_RRM_DMS_1_DetectUserIDResult(uint8 value); /* 44 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_4_RR_WIN_Position(void); /* 45 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_4_RL_WIN_Position(void); /* 46 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_4_FR_WIN_Position(void); /* 47 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_4_FL_WIN_Position(void); /* 48 */
extern uint8 CanIfGet_gCanIf_RRM_BCM_15_ISS_Switch(void); /* 49 */
extern void CanIfSet_gCanIf_RRM_BCM_15_ISS_Switch(uint8 value); /* 50 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_3_CRCCheck(void); /* 49 */
extern void CanIfSet_gCanIf_RRM_DVR_3_CRCCheck(uint8 value); /* 50 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_3_Counter(void); /* 51 */
extern void CanIfSet_gCanIf_RRM_DVR_3_Counter(uint8 value); /* 52 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_3_RRM_DVR_Control(void); /* 53 */
extern void CanIfSet_gCanIf_RRM_DVR_3_RRM_DVR_Control(uint8 value); /* 54 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char8(void); /* 55 */
extern void CanIfSet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char8(uint8 value); /* 56 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char7(void); /* 57 */
extern void CanIfSet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char7(uint8 value); /* 58 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char6(void); /* 59 */
extern void CanIfSet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char6(uint8 value); /* 60 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char5(void); /* 61 */
extern void CanIfSet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char5(uint8 value); /* 62 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char4(void); /* 63 */
extern void CanIfSet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char4(uint8 value); /* 64 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char3(void); /* 65 */
extern void CanIfSet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char3(uint8 value); /* 66 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char2(void); /* 67 */
extern void CanIfSet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char2(uint8 value); /* 68 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char1(void); /* 69 */
extern void CanIfSet_gCanIf_RRM_DVR_2_RRM_WiFiAWD_Char1(uint8 value); /* 70 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char8(void); /* 71 */
extern void CanIfSet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char8(uint8 value); /* 72 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char7(void); /* 73 */
extern void CanIfSet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char7(uint8 value); /* 74 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char6(void); /* 75 */
extern void CanIfSet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char6(uint8 value); /* 76 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char5(void); /* 77 */
extern void CanIfSet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char5(uint8 value); /* 78 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char4(void); /* 79 */
extern void CanIfSet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char4(uint8 value); /* 80 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char3(void); /* 81 */
extern void CanIfSet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char3(uint8 value); /* 82 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char2(void); /* 83 */
extern void CanIfSet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char2(uint8 value); /* 84 */
extern uint8 CanIfGet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char1(void); /* 85 */
extern void CanIfSet_gCanIf_RRM_DVR_1_RRM_WiFiSSID_Char1(uint8 value); /* 86 */
extern uint8 CanIfGet_gCanIf_MFS_2_MFS_heatingthesteeringwheel(void);
//extern uint8 CanIfGet_gCanIf_MFS_3_MFS_heatingthesteeringwheel(void);
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_Next(void); /* 87 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_Previous(void); /* 88 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_AnswerHangupPhone(void); /* 89 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_Heartrate(void); /* 90 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_HangUpPhone(void); /* 91 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_AnswerPhone(void); /* 92 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_Voice_Jian(void); /* 93 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_Voice_ADD(void); /* 94 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_Voice_Activation(void); /* 95 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_Mute(void); /* 96 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_RRM_Confirm(void); /* 97 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_RRM_Right(void); /* 98 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_RRM_Left(void); /* 99 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_RRM_Down_ZoomOut(void); /* 100 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_RRM_Up_Zoomin(void); /* 101 */
extern uint8 CanIfGet_gCanIf_MFS_4_MFS_Menu(void); /* 102 */
extern uint8 CanIfGet_gCanIf_FCM_2_CRCCheck(void); /* 103 */
extern uint8 CanIfGet_gCanIf_FCM_2_MessageCounter(void); /* 104 */
extern uint8 CanIfGet_gCanIf_FCM_2_LDWOnOffSts(void); /* 105 */
extern uint8 CanIfGet_gCanIf_FCM_2_TJA_ICA_ON_OFF_STS(void); /* 106 */
extern uint8 CanIfGet_gCanIf_FCM_2_SLAOnOffsts(void); /* 107 */
extern uint8 CanIfGet_gCanIf_FCM_2_LDW_LKA_LaneAssitfee(void); /* 107 */
extern uint8 CanIfGet_gCanIf_FCM_2_LDW_LKA_Senaitivityfeedback(void); /* 108 */
extern uint8 CanIfGet_gCanIf_FCM_2_HMAoNoFFSts(void); /* 109 */
extern uint8 CanIfGet_gCanIf_FRM_3_CRC(void); /* 110 */
extern uint8 CanIfGet_gCanIf_FRM_3_MessageCounter(void); /* 111 */
extern uint8 CanIfGet_gCanIf_FRM_3_DistanceWarning_on_off_sts(void); /* 112 */
extern uint8 CanIfGet_gCanIf_FRM_3_AEB_ON_OFF_sts(void); /* 113 */
extern uint8 CanIfGet_gCanIf_FRM_3_FCW_OPTION_sts(void); /* 114 */
extern uint8 CanIfGet_gCanIf_FRM_3_FCW_ON_OFF_sts(void); /* 115 */
extern uint8 CanIfGet_gCanIf_FRM_3_TimeGapLastSet_DVD(void); /* 116 */
extern uint8 CanIfGet_gCanIf_FRM_3_TimeGapSet_DVD(void); /* 117 */
extern uint8 CanIfGet_gCanIf_WPC_1_WPC_Recv_Power(void); /* 118 */
extern uint8 CanIfGet_gCanIf_WPC_1_WPC_Send_Power(void); /* 119 */
extern uint8 CanIfGet_gCanIf_WPC_1_WPC_Voltage_IN(void); /* 120 */
extern uint8 CanIfGet_gCanIf_WPC_1_NFCSts(void); /* 121 */
extern uint8 CanIfGet_gCanIf_WPC_1_WPC_WirelessChargingStatus(void); /* 122 */
extern uint8 CanIfGet_gCanIf_AMP_1_AMP_AMP_SET_Ver_H(void);
extern uint8 CanIfGet_gCanIf_AMP_1_AMP_AMP_SET_Ver_M(void);
extern uint8 CanIfGet_gCanIf_AMP_1_AMP_AMP_SET_Ver_L(void);
extern uint8 CanIfGet_gCanIf_AMP_1_AMP_TempHighVolAdiustLow(void); /* 123 */
extern uint8 CanIfGet_gCanIf_AMP_1_AMP_InitFlag(void); /* 124 */
extern uint32 CanIfGet_gCanIf_RRM_WPC_DVD_NFC_connectBM_Addr_0(void); /* 125 */
extern uint32 CanIfGet_gCanIf_RRM_WPC_DVD_NFC_connectBM_Addr_1(void); /* 126 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_FactoryRestore(void); /* 127 */
extern void CanIfSet_gCanIf_RRM_11_SET_FactoryRestore(uint8 value); /* 128 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_Acousticfieldmodel(void); /* 129 */
extern void CanIfSet_gCanIf_RRM_11_SET_Acousticfieldmodel(uint8 value); /* 130 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_SoundWaveMode(void); /* 131 */
extern void CanIfSet_gCanIf_RRM_11_SET_SoundWaveMode(uint8 value); /* 132 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_Bass(void); /* 133 */
extern void CanIfSet_gCanIf_RRM_11_SET_Bass(uint8 value); /* 134 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_Treble(void); /* 135 */
extern void CanIfSet_gCanIf_RRM_11_SET_Treble(uint8 value); /* 136 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_MidPicth(void); /* 137 */
extern void CanIfSet_gCanIf_RRM_11_SET_MidPicth(uint8 value); /* 138 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_Balance(void); /* 139 */
extern void CanIfSet_gCanIf_RRM_11_SET_Balance(uint8 value); /* 140 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_SoundMode(void); /* 141 */
extern void CanIfSet_gCanIf_RRM_11_SET_SoundMode(uint8 value); /* 142 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_Fader(void); /* 143 */
extern void CanIfSet_gCanIf_RRM_11_SET_Fader(uint8 value); /* 144 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_Surroundsound(void); /* 145 */
extern void CanIfSet_gCanIf_RRM_11_SET_Surroundsound(uint8 value); /* 146 */
extern uint8 CanIfGet_gCanIf_RRM_11_SET_Loudness(void); /* 147 */
extern void CanIfSet_gCanIf_RRM_11_SET_Loudness(uint8 value); /* 148 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_TtsVolume(void); /* 149 */
extern void CanIfSet_gCanIf_RRM_10_SET_TtsVolume(uint8 value); /* 150 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_DefautMaxVolume(void); /* 151 */
extern void CanIfSet_gCanIf_RRM_10_SET_DefautMaxVolume(uint8 value); /* 152 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_VoiceVolume(void); /* 153 */
extern void CanIfSet_gCanIf_RRM_10_SET_VoiceVolume(uint8 value); /* 154 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_RadarWarningVolume(void); /* 155 */
extern void CanIfSet_gCanIf_RRM_10_SET_RadarWarningVolume(uint8 value); /* 156 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_mute(void); /* 157 */
extern void CanIfSet_gCanIf_RRM_10_SET_mute(uint8 value); /* 158 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_ICNWarningvolume(void); /* 159 */
extern void CanIfSet_gCanIf_RRM_10_SET_ICNWarningvolume(uint8 value); /* 160 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_SVDC(void); /* 161 */
extern void CanIfSet_gCanIf_RRM_10_SET_SVDC(uint8 value); /* 162 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_TouchSound(void); /* 163 */
extern void CanIfSet_gCanIf_RRM_10_SET_TouchSound(uint8 value); /* 164 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_NaviVolume(void); /* 165 */
extern void CanIfSet_gCanIf_RRM_10_SET_NaviVolume(uint8 value); /* 166 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_phonevolume(void); /* 167 */
extern void CanIfSet_gCanIf_RRM_10_SET_phonevolume(uint8 value); /* 168 */
extern uint8 CanIfGet_gCanIf_RRM_10_SET_Mediavolume(void); /* 169 */
extern void CanIfSet_gCanIf_RRM_10_SET_Mediavolume(uint8 value); /* 170 */
extern uint16 CanIfGet_gCanIf_RRM_9_RRMResolutionY(void); /* 163 */
extern void CanIfSet_gCanIf_RRM_9_RRMResolutionY(uint16 value); /* 165 */
extern uint16 CanIfGet_gCanIf_RRM_9_RRMResolutionX(void); /* 167 */
extern void CanIfSet_gCanIf_RRM_9_RRMResolutionX(uint16 value); /* 169 */
extern uint8 CanIfGet_gCanIf_RRM_9_NavCurrRoadType(void); /* 179 */
extern void CanIfSet_gCanIf_RRM_9_NavCurrRoadType(uint8 value); /* 180 */
extern uint8 CanIfGet_gCanIf_RRM_9_NavSpeedLimitUnits(void); /* 181 */
extern void CanIfSet_gCanIf_RRM_9_NavSpeedLimitUnits(uint8 value); /* 182 */
extern uint8 CanIfGet_gCanIf_RRM_9_NavSpeedLimit(void); /* 183 */
extern void CanIfSet_gCanIf_RRM_9_NavSpeedLimit(uint8 value); /* 184 */
extern uint8 CanIfGet_gCanIf_RRM_9_NavSpeedLimitStatus(void); /* 185 */
extern void CanIfSet_gCanIf_RRM_9_NavSpeedLimitStatus(uint8 value); /* 186 */
extern uint8 CanIfGet_gCanIf_RRM_8_LDWLKA_LaneAssitTypeReq(void); /* 187 */
extern void CanIfSet_gCanIf_RRM_8_LDWLKA_LaneAssitTypeReq(uint8 value); /* 188 */
extern uint8 CanIfGet_gCanIf_RRM_8_SLAOnOffReq(void); /* 189 */
extern void CanIfSet_gCanIf_RRM_8_SLAOnOffReq(uint8 value); /* 190 */
extern uint8 CanIfGet_gCanIf_RRM_8_HMAOnOffReq(void); /* 191 */
extern void CanIfSet_gCanIf_RRM_8_HMAOnOffReq(uint8 value); /* 192 */
extern uint8 CanIfGet_gCanIf_RRM_8_LDW_LKA_SensitivityReq(void); /* 193 */
extern void CanIfSet_gCanIf_RRM_8_LDW_LKA_SensitivityReq(uint8 value); /* 194 */
extern uint8 CanIfGet_gCanIf_RRM_8_TimeGapLastSetReq(void); /* 195 */
extern void CanIfSet_gCanIf_RRM_8_TimeGapLastSetReq(uint8 value); /* 196 */
extern uint8 CanIfGet_gCanIf_RRM_8_DistanceWarning_on_off(void); /* 197 */
extern void CanIfSet_gCanIf_RRM_8_DistanceWarning_on_off(uint8 value); /* 198 */
extern uint8 CanIfGet_gCanIf_RRM_8_TJA_ICA_ON_OFF(void); /* 199 */
extern void CanIfSet_gCanIf_RRM_8_TJA_ICA_ON_OFF(uint8 value); /* 200 */
extern uint8 CanIfGet_gCanIf_RRM_8_AEB_ON_OFF(void); /* 201 */
extern void CanIfSet_gCanIf_RRM_8_AEB_ON_OFF(uint8 value); /* 202 */
extern uint8 CanIfGet_gCanIf_RRM_8_FCW_OPTION(void); /* 203 */
extern void CanIfSet_gCanIf_RRM_8_FCW_OPTION(uint8 value); /* 204 */
extern uint8 CanIfGet_gCanIf_RRM_8_FCW_ON_OFF(void); /* 205 */
extern void CanIfSet_gCanIf_RRM_8_FCW_ON_OFF(uint8 value); /* 206 */
extern uint8 CanIfGet_gCanIf_RRM_8_TimeGapSet1Req(void); /* 207 */
extern void CanIfSet_gCanIf_RRM_8_TimeGapSet1Req(uint8 value); /* 208 */
extern uint8 CanIfGet_gCanIf_RRM_7_CurrentTimeYear(void); /* 209 */
extern void CanIfSet_gCanIf_RRM_7_CurrentTimeYear(uint8 value); /* 210 */
extern uint8 CanIfGet_gCanIf_RRM_7_CurrentTimeMonth(void); /* 211 */
extern void CanIfSet_gCanIf_RRM_7_CurrentTimeMonth(uint8 value); /* 212 */
extern uint8 CanIfGet_gCanIf_RRM_7_CurrentTimeDay(void); /* 213 */
extern void CanIfSet_gCanIf_RRM_7_CurrentTimeDay(uint8 value); /* 214 */
extern uint8 CanIfGet_gCanIf_RRM_7_CurrentTimeSecond(void); /* 215 */
extern void CanIfSet_gCanIf_RRM_7_CurrentTimeSecond(uint8 value); /* 216 */
extern uint8 CanIfGet_gCanIf_RRM_7_CurrentTimeMinute(void); /* 217 */
extern void CanIfSet_gCanIf_RRM_7_CurrentTimeMinute(uint8 value); /* 218 */
extern uint8 CanIfGet_gCanIf_RRM_7_CurrentTimeHour(void); /* 219 */
extern void CanIfSet_gCanIf_RRM_7_CurrentTimeHour(uint8 value); /* 220 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_MusicLoudness_6000HZ(void); /* 221 */
extern void CanIfSet_gCanIf_RRM_6_SET_MusicLoudness_6000HZ(uint8 value); /* 222 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_MusicLoudness_2000HZ(void); /* 223 */
extern void CanIfSet_gCanIf_RRM_6_SET_MusicLoudness_2000HZ(uint8 value); /* 224 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_MusicLoudness_1500HZ(void); /* 225 */
extern void CanIfSet_gCanIf_RRM_6_SET_MusicLoudness_1500HZ(uint8 value); /* 226 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_MusicLoudness_1000HZ(void); /* 227 */
extern void CanIfSet_gCanIf_RRM_6_SET_MusicLoudness_1000HZ(uint8 value); /* 228 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_MusicLoudness_500HZ(void); /* 229 */
extern void CanIfSet_gCanIf_RRM_6_SET_MusicLoudness_500HZ(uint8 value); /* 230 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_MusicLoudness_250HZ(void); /* 231 */
extern void CanIfSet_gCanIf_RRM_6_SET_MusicLoudness_250HZ(uint8 value); /* 232 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_StaticColour(void); /* 233 */
extern void CanIfSet_gCanIf_RRM_6_SET_StaticColour(uint8 value); /* 234 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_StaticEffect(void); /* 235 */
extern void CanIfSet_gCanIf_RRM_6_SET_StaticEffect(uint8 value); /* 236 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_AssociatedWithDriverMode(void); /* 237 */
extern void CanIfSet_gCanIf_RRM_6_SET_AssociatedWithDriverMode(uint8 value); /* 238 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_Music(void); /* 239 */
extern void CanIfSet_gCanIf_RRM_6_SET_Music(uint8 value); /* 240 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_MusicLoudness_120HZ(void); /* 241 */
extern void CanIfSet_gCanIf_RRM_6_SET_MusicLoudness_120HZ(uint8 value); /* 242 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_Apiluminance(void); /* 243 */
extern void CanIfSet_gCanIf_RRM_6_SET_Apiluminance(uint8 value); /* 244 */
extern uint8 CanIfGet_gCanIf_RRM_6_SET_WelcomeWaterLamp(void); /* 245 */
extern void CanIfSet_gCanIf_RRM_6_SET_WelcomeWaterLamp(uint8 value); /* 246 */
extern uint8 CanIfGet_gCanIf_RRM_6_ControlSwitch(void); /* 247 */
extern void CanIfSet_gCanIf_RRM_6_ControlSwitch(uint8 value); /* 248 */
extern uint8 CanIfGet_gCanIf_PM25_1_PM25ErrSts(void); /* 249 */
extern uint8 CanIfGet_gCanIf_PM25_1_PM25Sts(void); /* 250 */
extern uint8 CanIfGet_gCanIf_PM25_1_AirOutQLevel(void); /* 251 */
extern uint8 CanIfGet_gCanIf_PM25_1_AirInQLevel(void); /* 252 */
extern uint8 CanIfGet_gCanIf_PM25_1_PM2_5Outdensity_0(void); /* 253 */
extern uint8 CanIfGet_gCanIf_PM25_1_PM2_5Outdensity_1(void); /* 254 */
extern uint8 CanIfGet_gCanIf_PM25_1_PM2_5Indensity_0(void); /* 255 */
extern uint8 CanIfGet_gCanIf_PM25_1_PM2_5Indensity_1(void); /* 256 */
extern uint8 CanIfGet_gCanIf_DVR_1_DVRLocalContinuousPhotograph(void); /* 257 */
extern uint8 CanIfGet_gCanIf_DVR_1_DVR_LocalPhotographResult(void); /* 258 */
extern uint8 CanIfGet_gCanIf_DVR_1_DVR_SystemSts(void); /* 259 */
extern uint8 CanIfGet_gCanIf_DVR_1_DVR_Sdcard_Sts(void); /* 260 */
extern uint8 CanIfGet_gCanIf_CEM_PEPS_checksum(void); /* 261 */
extern uint8 CanIfGet_gCanIf_CEM_PEPS_MessageCounter(void); /* 262 */
extern uint8 CanIfGet_gCanIf_CEM_PEPS_Pollingsts(void); /* 263 */
extern uint8 CanIfGet_gCanIf_PLG_PLGSASSts(void); /* 264 */
extern uint8 CanIfGet_gCanIf_PLG_Checksum(void); /* 265 */
extern uint8 CanIfGet_gCanIf_PLG_RearDoorStatus(void); /* 266 */
extern uint8 CanIfGet_gCanIf_ABS_ESP_1_ESP_APA_Target_Gear_Request(void); /* 267 */
extern uint8 CanIfGet_gCanIf_ABS_ESP_1_MessageCounter(void); /* 268 */
extern uint8 CanIfGet_gCanIf_ABS_ESP_1_Checksum(void); /* 269 */
extern uint8 CanIfGet_gCanIf_ABS_ESP_1_VehicleSpeedVSOSig_0(void); /* 270 */
extern uint8 CanIfGet_gCanIf_ABS_ESP_1_VehicleSpeedVSOSig_1(void); /* 271 */
extern uint8 CanIfGet_gCanIf_ABS_ESP_1_VehicleSpeedVSOSigValidData(void); /* 272 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_3_DWM_Sts_Msg(void); /* 273 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_3_EngineControlSts(void); /* 274 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_3_EngineForbidStatus(void); /* 275 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_MessageCounter(void); /* 276 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_TrunkSts(void); /* 277 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_LHRDoorSts(void); /* 278 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_RHRdOORSts(void); /* 279 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_PsngrDoorSts(void); /* 280 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_DriverDoorSts(void); /* 281 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_DriverDoorLockSts(void); /* 282 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_HazardLightSW(void); /* 283 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_LowBeamSts(void); /* 284 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_Checksum(void); /* 285 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_KeySts(void); /* 286 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_HighBeamSts(void); /* 287 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_LHTurnLightSts(void); /* 288 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_1_RHTurnLightSts(void); /* 289 */
extern uint8 CanIfGet_gCanIf_TBOX_2_TriggerAlarmSts(void); /* 290 */
extern uint8 CanIfGet_gCanIf_TBOX_2_R_Set_Temperature(void); /* 291 */
extern uint8 CanIfGet_gCanIf_TBOX_2_L_Set_Temperature(void); /* 292 */
extern uint8 CanIfGet_gCanIf_TBOX_2_Checksum(void); /* 293 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_DeletePeronalSet_FB(void); /* 294 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_PersonalBeamEn(void); /* 295 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_PersonalSeatEn(void); /* 296 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_SeatSetStatus(void); /* 297 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_SeatSetPop_Up(void); /* 298 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_Wash_Car_Status(void); /* 299 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_STAT_WelcomeWaterLamp(void); /* 300 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_PersonalSetSts(void); /*  */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_STAT_Music(void); /* 301 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_STAT_AssociatedWithDriverMode(void); /* 302 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_STAT_Apiluminance(void); /* 303 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_STAT_StaticColour(void); /* 304 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_STAT_ControlSwitch(void); /* 305 */
extern uint8 CanIfGet_gCanIf_CEM_ALM_1_STAT_StaticEffect(void); /* 306 */
extern uint8 CanIfGet_gCanIf_BSD_1_BSD_1_MessageCounter(void); /* 307 */
extern uint8 CanIfGet_gCanIf_BSD_1_RCWSts(void); /* 308 */
extern uint8 CanIfGet_gCanIf_BSD_1_DOWSts(void); /* 309 */
extern uint8 CanIfGet_gCanIf_BSD_1_Checksum(void); /* 310 */
extern uint8 CanIfGet_gCanIf_BSD_1_RCTAWarningRight(void); /* 311 */
extern uint8 CanIfGet_gCanIf_BSD_1_RCTAWarningLeft(void); /* 312 */
extern uint8 CanIfGet_gCanIf_BSD_1_RCTAState(void); /* 313 */
extern uint8 CanIfGet_gCanIf_BSD_1_BSDState(void); /* 314 */
extern uint8 CanIfGet_gCanIf_BSD_1_SystemState(void); /* 315 */
extern uint8 CanIfGet_gCanIf_CGW_ABM_G_MessageCounter(void); /* 316 */
extern uint8 CanIfGet_gCanIf_CGW_ABM_G_Checksum(void); /* 317 */
extern uint8 CanIfGet_gCanIf_CGW_ABM_G_CrashOutputSts(void); /* 318 */
extern uint8 CanIfGet_gCanIf_CGW_ABM_G_PsngrSeatBeltWarning(void); /* 319 */
extern uint8 CanIfGet_gCanIf_CGW_EPS_G_MessageCounter(void); /* 320 */
extern uint8 CanIfGet_gCanIf_CGW_EPS_G_EpsmodeSts(void); /* 321 */
extern uint8 CanIfGet_gCanIf_CGW_SAM_G_CRCCheck(void); /* 322 */
extern uint8 CanIfGet_gCanIf_CGW_SAM_G_AngleFailure(void); /* 323 */
extern uint8 CanIfGet_gCanIf_CGW_SAM_G_MessageCounter(void); /* 324 */
extern uint8 CanIfGet_gCanIf_CGW_SAM_G_SASCalibrated(void); /* 325 */
extern uint8 CanIfGet_gCanIf_CGW_SAM_G_SteeringAngleSpeedValidData(void); /* 326 */
extern uint8 CanIfGet_gCanIf_CGW_SAM_G_SteeringAngleValidData(void); /* 327 */
extern uint8 CanIfGet_gCanIf_CGW_SAM_G_SteeringAngleSpeed(void); /* 328 */
extern uint8 CanIfGet_gCanIf_CGW_SAM_G_SteeringAngle_0(void); /* 329 */
extern uint8 CanIfGet_gCanIf_CGW_SAM_G_SteeringAngle_1(void); /* 330 */
extern uint8 CanIfGet_gCanIf_CGW_TCU_G_GBPositoionDisplay(void); /* 331 */
extern uint8 CanIfGet_gCanIf_CGW_TCU_G_DriverMode(void); /* 332 */
extern uint8 CanIfGet_gCanIf_CGW_EMS_G_EngineSts(void); /* 333 */
extern uint8 CanIfGet_gCanIf_CGW_EMS_G_TargetGearPosition(void); /* 334 */
extern uint8 CanIfGet_gCanIf_CGW_EMS_G_EngineSpeed_0(void); /* 335 */
extern uint8 CanIfGet_gCanIf_CGW_EMS_G_EngineSpeed_1(void); /* 336 */
extern uint8 CanIfGet_gCanIf_CGW_EMS_G_FuelRollingCounter(void); /* 337 */
extern uint8 CanIfGet_gCanIf_CGW_EMS_G_EngineCoolantTemperture(void); /* 338 */
extern uint8 CanIfGet_gCanIf_CGW_EMS_G_ISSSts(void);//JANG_211231
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_AC_DisplaySts(void); /* 339 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_IPMFirstBlowingSts(void); /* 340 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_IPMblowerdelaySts(void); /* 341 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_BTReduceWindSpeedSts(void); /* 342 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_TempknobRollingCounter(void); /* 343 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_AnionPurify(void); /* 344 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_PM25_Detect(void); /* 345 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_SyncSts(void); /* 346 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_FrontAutoACSts(void); /* 347 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_FrontOFFSts(void); /* 348 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_ACStatus(void); /* 349 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_RecyMode(void); /* 350 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_RearDefrosts(void);
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_RearAutoACSts(void);
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_FrontBlowModeSts(void); /* 351 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_FrontBlowSpdCtrlsts(void); /* 352 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_FRTempsts(void); /* 353 */
extern uint8 CanIfGet_gCanIf_CEM_IPM_1_CEM_FLTempsts(void); /* 354 */
extern uint8 CanIfGet_gCanIf_AVM_2_BSD_WarningState(void); /* 355 */
extern uint8 CanIfGet_gCanIf_AVM_2_LDW_WarningState(void); /* 356 */
extern uint8 CanIfGet_gCanIf_AVM_2_DVR_WorkState(void); /* 357 */
extern uint8 CanIfGet_gCanIf_AVM_2_AVM_DefDispMode(void); /* 358 */
extern uint8 CanIfGet_gCanIf_AVM_2_AVM_BSD_FunSts(void); /* 359 */
extern uint8 CanIfGet_gCanIf_AVM_2_AVM_LDW_FunSts(void); /* 360 */
extern uint8 CanIfGet_gCanIf_AVM_2_AVM_RadarWariningSts(void); /* 361 */
extern uint8 CanIfGet_gCanIf_AVM_2_AVM_SteeringWheelSts(void); /* 362 */
extern uint8 CanIfGet_gCanIf_AVM_2_AVM_LanguageSts(void); /* 363 */
extern uint8 CanIfGet_gCanIf_AVM_2_AVM_WorkModeSts(void); /* 364 */
extern uint8 CanIfGet_gCanIf_AVM_2_AVM_DisplaySts(void); /* 365 */
extern uint8 CanIfGet_gCanIf_ICM_4_ThemeSys(void); /* 366 */
extern uint8 CanIfGet_gCanIf_ICM_4_DistanceToEmpty_Km_0(void); /* 367 */
extern uint8 CanIfGet_gCanIf_ICM_4_DistanceToEmpty_Km_1(void); /* 368 */
extern uint8 CanIfGet_gCanIf_ICM_4_Brake_Fuel_Level(void); /* 369 */
#ifdef CX62C_FUNCTION
extern uint8 CanIfGet_gCanIf_ICM_4_Engine_oil_Pressure(void);
extern uint8 CanIfGet_gCanIf_ICM_4_AverageFuelConsume_0(void);
extern uint8 CanIfGet_gCanIf_ICM_4_AverageFuelConsume_1(void);
extern uint8 CanIfGet_gCanIf_ICM_4_AverageVehicleSpeed_0(void);
extern uint8 CanIfGet_gCanIf_ICM_4_AverageVehicleSpeed_1(void);
#endif
extern uint8 CanIfGet_gCanIf_ICM_4_ICMLanguageSet(void); /* 370 */
extern uint8 CanIfGet_gCanIf_ICM_3_DATA7(void); /* 371 */
extern uint8 CanIfGet_gCanIf_ICM_3_DATA6(void); /* 372 */
extern uint8 CanIfGet_gCanIf_ICM_3_DATA5(void); /* 373 */
extern uint8 CanIfGet_gCanIf_ICM_3_DATA4(void); /* 374 */
extern uint8 CanIfGet_gCanIf_ICM_3_DATA3(void); /* 375 */
extern uint8 CanIfGet_gCanIf_ICM_3_DATA2(void); /* 376 */
extern uint8 CanIfGet_gCanIf_ICM_3_DATA1(void); /* 377 */
extern uint8 CanIfGet_gCanIf_ICM_3_F_DL(void); /* 378 */
extern uint8 CanIfGet_gCanIf_ICM_3_PCItype(void); /* 379 */
extern uint8 CanIfGet_gCanIf_RRM_4_PCItype(void); /* 380 */
extern void CanIfSet_gCanIf_RRM_4_PCItype(uint8 value); /* 381 */
extern uint8 CanIfGet_gCanIf_RRM_4_F_DL(void); /* 382 */
extern void CanIfSet_gCanIf_RRM_4_F_DL(uint8 value); /* 383 */
extern uint8 CanIfGet_gCanIf_RRM_4_DataMessageByte7(void); /* 384 */
extern void CanIfSet_gCanIf_RRM_4_DataMessageByte7(uint8 value); /* 385 */
extern uint8 CanIfGet_gCanIf_RRM_4_DataMessageByte6(void); /* 386 */
extern void CanIfSet_gCanIf_RRM_4_DataMessageByte6(uint8 value); /* 387 */
extern uint8 CanIfGet_gCanIf_RRM_4_DataMessageByte5(void); /* 388 */
extern void CanIfSet_gCanIf_RRM_4_DataMessageByte5(uint8 value); /* 389 */
extern uint8 CanIfGet_gCanIf_RRM_4_DataMessageByte4(void); /* 390 */
extern void CanIfSet_gCanIf_RRM_4_DataMessageByte4(uint8 value); /* 391 */
extern uint8 CanIfGet_gCanIf_RRM_4_DataMessageByte3(void); /* 392 */
extern void CanIfSet_gCanIf_RRM_4_DataMessageByte3(uint8 value); /* 393 */
extern uint8 CanIfGet_gCanIf_RRM_4_DATA2(void); /* 394 */
extern void CanIfSet_gCanIf_RRM_4_DATA2(uint8 value); /* 395 */
extern uint8 CanIfGet_gCanIf_RRM_4_DATA1(void); /* 396 */
extern void CanIfSet_gCanIf_RRM_4_DATA1(uint8 value); /* 397 */
extern uint8 CanIfGet_gCanIf_RRM_5_EngineControlEDReq(void); /* 398 */
extern void CanIfSet_gCanIf_RRM_5_EngineControlEDReq(uint8 value); /* 399 */
extern uint8 CanIfGet_gCanIf_RRM_5_DVD_DWMCon_Req(void); /* 400 */
extern void CanIfSet_gCanIf_RRM_5_DVD_DWMCon_Req(uint8 value); /* 401 */
extern uint8 CanIfGet_gCanIf_RRM_5_RearDefrostSwitch_Req(void); /* 402 */
extern void CanIfSet_gCanIf_RRM_5_RearDefrostSwitch_Req(uint8 value); /* 403 */
extern uint8 CanIfGet_gCanIf_RRM_5_AutoState(void); /* 404 */
extern void CanIfSet_gCanIf_RRM_5_AutoState(uint8 value); /* 405 */
extern uint8 CanIfGet_gCanIf_RRM_5_L_Set_Temperature(void); /* 406 */
extern void CanIfSet_gCanIf_RRM_5_L_Set_Temperature(uint8 value); /* 407 */
extern uint8 CanIfGet_gCanIf_RRM_5_R_Set_Temperature(void); /* 408 */
extern void CanIfSet_gCanIf_RRM_5_R_Set_Temperature(uint8 value); /* 409 */
extern uint8 CanIfGet_gCanIf_RRM_5_SyncSwtich_Req(void); /* 410 */
extern void CanIfSet_gCanIf_RRM_5_SyncSwtich_Req(uint8 value); /* 411 */
extern uint8 CanIfGet_gCanIf_RRM_5_AnionPurify_Req(void); /* 412 */
extern void CanIfSet_gCanIf_RRM_5_AnionPurify_Req(uint8 value); /* 413 */
extern uint8 CanIfGet_gCanIf_RRM_5_RRWindowCon_Req(void); /* 414 */
extern void CanIfSet_gCanIf_RRM_5_RRWindowCon_Req(uint8 value); /* 415 */
extern uint8 CanIfGet_gCanIf_RRM_5_LRWindowCon_Req(void); /* 416 */
extern void CanIfSet_gCanIf_RRM_5_LRWindowCon_Req(uint8 value); /* 417 */
extern uint8 CanIfGet_gCanIf_RRM_5_FLWindowCon_Req(void); /* 418 */
extern void CanIfSet_gCanIf_RRM_5_FLWindowCon_Req(uint8 value); /* 419 */
extern uint8 CanIfGet_gCanIf_RRM_5_FRWindowCon_Req(void); /* 420 */
extern void CanIfSet_gCanIf_RRM_5_FRWindowCon_Req(uint8 value); /* 421 */
extern uint8 CanIfGet_gCanIf_RRM_5_ControlModeReq(void); /* 422 */
extern void CanIfSet_gCanIf_RRM_5_ControlModeReq(uint8 value); /* 423 */
extern uint8 CanIfGet_gCanIf_RRM_5_TempknobRollingCounterReq(void); /* 424 */
extern void CanIfSet_gCanIf_RRM_5_TempknobRollingCounterReq(uint8 value); /* 425 */
extern uint8 CanIfGet_gCanIf_RRM_5_ACRequestCommand(void); /* 426 */
extern void CanIfSet_gCanIf_RRM_5_ACRequestCommand(uint8 value); /* 427 */
extern uint8 CanIfGet_gCanIf_RRM_5_FrontOFF_Req(void); /* 428 */
extern void CanIfSet_gCanIf_RRM_5_FrontOFF_Req(uint8 value); /* 429 */
extern uint8 CanIfGet_gCanIf_RRM_5_CirculationMode_Req(void); /* 430 */
extern void CanIfSet_gCanIf_RRM_5_CirculationMode_Req(uint8 value); /* 431 */
extern uint8 CanIfGet_gCanIf_RRM_5_ModeAdjust_Req(void); /* 432 */
extern void CanIfSet_gCanIf_RRM_5_ModeAdjust_Req(uint8 value); /* 433 */
extern uint8 CanIfGet_gCanIf_RRM_5_BlowSpeedLevel_Req(void); /* 434 */
extern void CanIfSet_gCanIf_RRM_5_BlowSpeedLevel_Req(uint8 value); /* 435 */
extern uint8 CanIfGet_gCanIf_RADAR_1_PasSwitch(void); /* 436 */
extern uint8 CanIfGet_gCanIf_RADAR_1_RadarWorkSts(void); /* 437 */
extern uint8 CanIfGet_gCanIf_RADAR_1_RadarDetectSts(void); /* 438 */
extern uint8 CanIfGet_gCanIf_RADAR_1_AudibleBeepRate(void); /* 439 */
extern uint8 CanIfGet_gCanIf_RADAR_1_LHMFRadarSensorDistance(void); /* 440 */
extern uint8 CanIfGet_gCanIf_RADAR_1_RHMFRadarSensorDistance(void); /* 441 */
extern uint8 CanIfGet_gCanIf_RADAR_1_RHFRadarSensorDistance(void); /* 442 */
extern uint8 CanIfGet_gCanIf_RADAR_1_LHFRadarSensorDistance(void); /* 443 */
extern uint8 CanIfGet_gCanIf_RADAR_1_RHRRadarSensorDistance(void); /* 444 */
extern uint8 CanIfGet_gCanIf_RADAR_1_LHMRRadarSensorDistance(void); /* 445 */
extern uint8 CanIfGet_gCanIf_RADAR_1_RHMRRadarSensorDistance(void); /* 446 */
extern uint8 CanIfGet_gCanIf_RADAR_1_LHRRadarSensorDistance(void); /* 447 */
extern uint8 CanIfGet_gCanIf_NWM_RRM_SyncBits(void); /* 448 */
extern void CanIfSet_gCanIf_NWM_RRM_SyncBits(uint8 value); /* 449 */
extern uint8 CanIfGet_gCanIf_NWM_RRM_NetworkCommand(void); /* 450 */
extern void CanIfSet_gCanIf_NWM_RRM_NetworkCommand(uint8 value); /* 451 */
extern uint8 CanIfGet_gCanIf_NWM_RRM_CurrentFailSts(void); /* 452 */
extern void CanIfSet_gCanIf_NWM_RRM_CurrentFailSts(uint8 value); /* 453 */
extern uint8 CanIfGet_gCanIf_NWM_RRM_ControllerSts(void); /* 454 */
extern void CanIfSet_gCanIf_NWM_RRM_ControllerSts(uint8 value); /* 455 */
extern uint8 CanIfGet_gCanIf_NWM_RRM_Counter(void); /* 456 */
extern void CanIfSet_gCanIf_NWM_RRM_Counter(uint8 value); /* 457 */
extern uint8 CanIfGet_gCanIf_NWM_RRM_AL_ActiveLoads(void); /* 458 */
extern void CanIfSet_gCanIf_NWM_RRM_AL_ActiveLoads(uint8 value); /* 459 */
extern uint8 CanIfGet_gCanIf_NWM_CGW_Counter(void); /* 460 */
extern uint8 CanIfGet_gCanIf_NWM_CGW_NetworkCommand(void); /* 461 */
extern uint8 CanIfGet_gCanIf_NWM_CGW_CounterError(void); /* 462 */
extern uint8 CanIfGet_gCanIf_NWM_CGW_SYNCBits(void); /* 463 */
extern uint8 CanIfGet_gCanIf_RRM_3_BT_PHONE_Sts(void); /* 464 */
extern void CanIfSet_gCanIf_RRM_3_BT_PHONE_Sts(uint8 value); /* 465 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_OP_TP_Y_0(void); /* 466 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_OP_TP_Y_1(void); /* 467 */
extern void CanIfSet_gCanIf_RRM_3_DVD_OP_TP_Y_0(uint8 value); /* 468 */
extern void CanIfSet_gCanIf_RRM_3_DVD_OP_TP_Y_1(uint8 value); /* 469 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_OP_TP_X_0(void); /* 470 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_OP_TP_X_1(void); /* 471 */
extern void CanIfSet_gCanIf_RRM_3_DVD_OP_TP_X_0(uint8 value); /* 472 */
extern void CanIfSet_gCanIf_RRM_3_DVD_OP_TP_X_1(uint8 value); /* 473 */
extern uint8 CanIfGet_gCanIf_RRM_3_Set_Default(void); /* 474 */
extern void CanIfSet_gCanIf_RRM_3_Set_Default(uint8 value); /* 475 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_SetScreen(void); /* 476 */
extern void CanIfSet_gCanIf_RRM_3_DVD_SetScreen(uint8 value); /* 477 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_SetWorkModeSts(void); /* 478 */
extern void CanIfSet_gCanIf_RRM_3_DVD_SetWorkModeSts(uint8 value); /* 479 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_DefDispMode(void); /* 480 */
extern void CanIfSet_gCanIf_RRM_3_DVD_DefDispMode(uint8 value); /* 481 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_Set_RCW(void); /* 482 */
extern void CanIfSet_gCanIf_RRM_3_DVD_Set_RCW(uint8 value); /* 483 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_Set_DOW(void); /* 484 */
extern void CanIfSet_gCanIf_RRM_3_DVD_Set_DOW(uint8 value); /* 485 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_Set_SteeringWheel(void); /* 486 */
extern void CanIfSet_gCanIf_RRM_3_DVD_Set_SteeringWheel(uint8 value); /* 487 */
extern uint8 CanIfGet_gCanIf_RRM_3_BSDSwitch(void); /* 488 */
extern void CanIfSet_gCanIf_RRM_3_BSDSwitch(uint8 value); /* 489 */
extern uint8 CanIfGet_gCanIf_RRM_3_LDWSwitch(void); /* 490 */
extern void CanIfSet_gCanIf_RRM_3_LDWSwitch(uint8 value); /* 491 */
extern uint8 CanIfGet_gCanIf_RRM_3_CalibrationRequest(void); /* 492 */
extern void CanIfSet_gCanIf_RRM_3_CalibrationRequest(uint8 value); /* 493 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_Set_RadarWarining(void); /* 494 */
extern void CanIfSet_gCanIf_RRM_3_DVD_Set_RadarWarining(uint8 value); /* 495 */
extern uint8 CanIfGet_gCanIf_RRM_3_DVD_APA_SW(void);
extern void CanIfSet_gCanIf_RRM_3_DVD_APA_SW(uint8 value);
extern uint8 CanIfGet_gCanIf_RRM_3_AVM_SET_LANG(void); /* 496 */
extern void CanIfSet_gCanIf_RRM_3_AVM_SET_LANG(uint8 value); /* 497 */
extern uint8 CanIfGet_gCanIf_RRM_3_AVM_OP_VIEW_DVR_SW(void); /* 498 */
extern void CanIfSet_gCanIf_RRM_3_AVM_OP_VIEW_DVR_SW(uint8 value); /* 499 */
extern uint8 CanIfGet_gCanIf_RRM_2_RRM_Settheme(void); /* 500 */
extern void CanIfSet_gCanIf_RRM_2_RRM_Settheme(uint8 value); /* 501 */
extern uint8 CanIfGet_gCanIf_RRM_2_RRMLanguageSet(void); /* 502 */
extern void CanIfSet_gCanIf_RRM_2_RRMLanguageSet(uint8 value); /* 503 */
extern uint8 CanIfGet_gCanIf_RRM_2_RadioResearchSts(void); /* 504 */
extern void CanIfSet_gCanIf_RRM_2_RadioResearchSts(uint8 value); /* 505 */
extern uint8 CanIfGet_gCanIf_RRM_2_KnobSts(void); /* 506 */
extern void CanIfSet_gCanIf_RRM_2_KnobSts(uint8 value); /* 507 */
extern uint8 CanIfGet_gCanIf_RRM_2_AMRadioFrequanceValue_0(void); /* 508 */
extern uint8 CanIfGet_gCanIf_RRM_2_AMRadioFrequanceValue_1(void); /* 509 */
extern void CanIfSet_gCanIf_RRM_2_AMRadioFrequanceValue_0(uint8 value); /* 510 */
extern void CanIfSet_gCanIf_RRM_2_AMRadioFrequanceValue_1(uint8 value); /* 511 */
extern uint8 CanIfGet_gCanIf_RRM_2_FMRadioFrequanceValue_0(void); /* 512 */
extern uint8 CanIfGet_gCanIf_RRM_2_FMRadioFrequanceValue_1(void); /* 513 */
extern void CanIfSet_gCanIf_RRM_2_FMRadioFrequanceValue_0(uint8 value); /* 514 */
extern void CanIfSet_gCanIf_RRM_2_FMRadioFrequanceValue_1(uint8 value); /* 515 */
extern uint8 CanIfGet_gCanIf_RRM_2_RRMOnSts(void); /* 516 */
extern void CanIfSet_gCanIf_RRM_2_RRMOnSts(uint8 value); /* 517 */
extern uint8 CanIfGet_gCanIf_RRM_2_SourceStationMode(void); /* 518 */
extern void CanIfSet_gCanIf_RRM_2_SourceStationMode(uint8 value); /* 519 */
extern uint8 CanIfGet_gCanIf_RRM_2_RadioFrequanceMode(void); /* 520 */
extern void CanIfSet_gCanIf_RRM_2_RadioFrequanceMode(uint8 value); /* 521 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_ExternalWelcomlight(void); /* 522 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_ExternalWelcomlight(uint8 value); /* 523 */
extern uint8 CanIfGet_gCanIf_RRM_1_AirFragConcReq(void); /* 524 */
extern void CanIfSet_gCanIf_RRM_1_AirFragConcReq(uint8 value); /* 525 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SetAirFrag(void); /* 526 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SetAirFrag(uint8 value); /* 527 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SetAirFragCH3(void); /* 528 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SetAirFragCH3(uint8 value); /* 529 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SetAirFragCH2(void); /* 530 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SetAirFragCH2(uint8 value); /* 531 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SetAirFragCH1(void); /* 532 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SetAirFragCH1(uint8 value); /* 533 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_PLGSAS(void); /* 534 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_PLGSAS(uint8 value); /* 535 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SetShowMode(void); /* 536 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SetShowMode(uint8 value); /* 537 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_IPMFirstBlowing(void); /* 538 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_IPMFirstBlowing(uint8 value); /* 539 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_Set1224hour(void); /* 540 */
extern void CanIfSet_gCanIf_RRM_1_DVD_Set1224hour(uint8 value); /* 541 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_BTReduceWindSpeed(void); /* 542 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_BTReduceWindSpeed(uint8 value); /* 543 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_IPMblowerdelay(void); /* 544 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_IPMblowerdelay(uint8 value); /* 545 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVDSETPolling(void); /* 546 */
extern void CanIfSet_gCanIf_RRM_1_DVDSETPolling(uint8 value); /* 547 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SetWashCar(void); /* 548 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SetWashCar(uint8 value); /* 549 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_AutolockSts(void); /* 550 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_AutolockSts(uint8 value); /* 551 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_FollowMeHome(void); /* 552 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_FollowMeHome(uint8 value); /* 553 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_Blankingnumber(void); /* 554 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_Blankingnumber(uint8 value); /* 555 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_MirrorFlip(void); /* 556 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_MirrorFlip(uint8 value); /* 557 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_Laserhighbeamassist(void); /* 558 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_Laserhighbeamassist(uint8 value); /* 559 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_EPSmode(void); /* 560 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_EPSmode(uint8 value); /* 561 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_HazardForUrgencyBrake(void); /* 562 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_HazardForUrgencyBrake(uint8 value); /* 563 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_AidTurningIllumination(void); /* 564 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_AidTurningIllumination(uint8 value); /* 565 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_RemoteLockFeedback(void); /* 566 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_RemoteLockFeedback(uint8 value); /* 567 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_MirrorFold(void); /* 568 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_MirrorFold(uint8 value); /* 569 */
extern uint8 CanIfGet_gCanIf_RRM_1_DVD_SET_AutoUnlockSts(void); /* 570 */
extern void CanIfSet_gCanIf_RRM_1_DVD_SET_AutoUnlockSts(uint8 value); /* 571 */
extern uint8 CanIfGet_gCanIf_ICM_2_STAT_Chime(void); /* 572 */
extern uint8 CanIfGet_gCanIf_ICM_1_MessageCounter(void); /* 573 */
extern uint8 CanIfGet_gCanIf_ICM_1_TotalOdometer_km_0(void); /* 574 */
extern uint8 CanIfGet_gCanIf_ICM_1_TotalOdometer_km_1(void); /* 575 */
extern uint8 CanIfGet_gCanIf_ICM_1_TotalOdometer_km_2(void); /* 576 */
extern uint8 CanIfGet_gCanIf_ICM_1_FuelLevel(void); /* 577 */
extern uint8 CanIfGet_gCanIf_ICM_1_FuelLevelFailSts(void);
extern uint8 CanIfGet_gCanIf_ICM_1_PassengerSeatBeltWarningSts(void); /* 578 */
extern uint8 CanIfGet_gCanIf_ICM_1_DriverSeatBeltWarningSts(void); /* 579 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_AutoLockSts(void); /* 580 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_RainDetected(void); /* 581 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_AlarmMode(void); /* 582 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_RemoteTrunkOnlySts(void); /* 583 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_UnlockingBreathStatus(void); /* 584 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_MirrorFlipSts(void); /* 585 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_LaserhighbeamassistStatus(void); /* 586 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_WiperSts(void); /* 587 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_External_Welcome_LightSts(void); /* 588 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_MirrorFoldSts(void); /* 589 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_BlankingnumberSts(void); /* 590 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_BlankchanginglaneSts(void); /* 591 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_FollowMeHomeSts(void); /* 592 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_FollowMeHomeTimeSts(void); /* 593 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_HazardLampForUrgencyBrakeSts(void); /* 594 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_AidTurningIlluminationSts(void); /* 595 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_RemoteLockFeedbackSts(void); /* 596 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_AutoUnlockSts(void); /* 597 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_ReverseGearSwitch(void); /* 598 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_RearFogLightSts(void); /* 599 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_FollowMeTimeSts(void); /* 600 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_Trunk_BackDoor_Sts(void); /* 601 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_RHRDoorSts(void); /* 602 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_PsngrDoorSts(void); /* 603 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_LHRDoorSts(void); /* 604 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_DRLSts(void); /* 605 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_DriverDoorSts(void); /* 606 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_BonnetSts(void); /* 607 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_RHTurnlightSts(void); /* 608 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_ParkTailLightSts(void); /* 609 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_LowBeamSts(void); /* 610 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_LHTurnlightSts(void); /* 611 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_BrakePedalSts(void);
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_HighBeamSts(void); /* 612 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_KeySts(void); /* 613 */
extern uint8 CanIfGet_gCanIf_CEM_BCM_2_FrontFogLightSts(void); /* 614 */
extern uint8 CanIfGet_gCanIf_AgingTest_StartAging(void);
extern uint8 CanIfSetMsg_gCanIf_AFU_1(uint8* data); /* 615 */
extern uint8* CanIfGetMsg_gCanIf_AFU_1(void); /* 616 */
extern uint8 CanIfSetMsg_gCanIf_ABS_ESP_5(uint8* data); /* 617 */
extern uint8* CanIfGetMsg_gCanIf_ABS_ESP_5(void); /* 618 */
extern uint8 CanIfSetMsg_gCanIf_AVM_APA_3(uint8* data); /* 619 */
extern uint8* CanIfGetMsg_gCanIf_AVM_APA_3(void); /* 620 */
extern uint8 CanIfSetMsg_gCanIf_AVM_APA_2(uint8* data); /* 621 */
extern uint8* CanIfGetMsg_gCanIf_AVM_APA_2(void); /* 622 */
extern uint8 CanIfSetMsg_gCanIf_AVM_APA_4(uint8* data); /* 623 */
extern uint8* CanIfGetMsg_gCanIf_AVM_APA_4(void); /* 624 */
extern uint8 CanIfSetMsg_gCanIf_RRM_DMS_1(uint8* data); /* 625 */
extern uint8* CanIfGetMsg_gCanIf_RRM_DMS_1(void); /* 626 */
extern uint8* CanIfGetMsg_gCanIf_RRM_DMS_1_Invalid(void); /* 626 */
extern uint8 CanIfSetMsg_gCanIf_CEM_BCM_4(uint8* data); /* 627 */
extern uint8* CanIfGetMsg_gCanIf_CEM_BCM_4(void); /* 628 */
extern uint8 CanIfSetMsg_gCanIf_RRM_BCM_15(uint8* data); /* 629 */
extern uint8* CanIfGetMsg_gCanIf_RRM_BCM_15(void); /* 630 */
extern uint8* CanIfGetMsg_gCanIf_RRM_BCM_15_Invalid(void); /* 630 */
extern uint8 CanIfSetMsg_gCanIf_RRM_DVR_3(uint8* data); /* 629 */
extern uint8* CanIfGetMsg_gCanIf_RRM_DVR_3(void); /* 630 */
extern uint8* CanIfGetMsg_gCanIf_RRM_DVR_3_Invalid(void); /* 630 */
extern uint8 CanIfSetMsg_gCanIf_RRM_DVR_2(uint8* data); /* 631 */
extern uint8* CanIfGetMsg_gCanIf_RRM_DVR_2(void); /* 632 */
extern uint8 CanIfSetMsg_gCanIf_RRM_DVR_1(uint8* data); /* 633 */
extern uint8* CanIfGetMsg_gCanIf_RRM_DVR_1(void); /* 634 */
extern uint8 CanIfSetMsg_gCanIf_MFS_2(uint8* data); /* 635 */	// CHERY SPEC (CAN TRANS)
extern uint8* CanIfGetMsg_gCanIf_MFS_2(void); /* 636 */			// CHERY SPEC (CAN TRANS)
#if 0
extern uint8 CanIfSetMsg_gCanIf_MFS_3(uint8* data); /* 635 */	// CHERY SPEC (CAN TRANS)
extern uint8* CanIfGetMsg_gCanIf_MFS_3(void); /* 636 */			// CHERY SPEC (CAN TRANS)
#endif
extern uint8 CanIfSetMsg_gCanIf_MFS_4(uint8* data); /* 635 */
extern uint8* CanIfGetMsg_gCanIf_MFS_4(void); /* 636 */
extern uint8 CanIfSetMsg_gCanIf_FCM_2(uint8* data); /* 637 */
extern uint8* CanIfGetMsg_gCanIf_FCM_2(void); /* 638 */
extern uint8 CanIfSetMsg_gCanIf_FRM_3(uint8* data); /* 639 */
extern uint8* CanIfGetMsg_gCanIf_FRM_3(void); /* 640 */
extern uint8 CanIfSetMsg_gCanIf_WPC_1(uint8* data); /* 641 */
extern uint8* CanIfGetMsg_gCanIf_WPC_1(void); /* 642 */
extern uint8 CanIfSetMsg_gCanIf_AMP_1(uint8* data); /* 643 */
extern uint8* CanIfGetMsg_gCanIf_AMP_1(void); /* 644 */
extern uint8 CanIfSetMsg_gCanIf_RRM_WPC(uint8* data); /* 645 */
extern uint8* CanIfGetMsg_gCanIf_RRM_WPC(void); /* 646 */
extern uint8* CanIfGetMsg_gCanIf_RRM_WPC_Invalid(void); /* 646 */
extern uint8 CanIfSetMsg_gCanIf_RRM_11(uint8* data); /* 647 */
extern uint8* CanIfGetMsg_gCanIf_RRM_11(void); /* 648 */
extern uint8 CanIfSetMsg_gCanIf_RRM_10(uint8* data); /* 649 */
extern uint8* CanIfGetMsg_gCanIf_RRM_10(void); /* 650 */
extern uint8 CanIfSetMsg_gCanIf_RRM_9(uint8* data); /* 651 */
extern uint8* CanIfGetMsg_gCanIf_RRM_9(void); /* 652 */
extern uint8 CanIfSetMsg_gCanIf_RRM_8(uint8* data); /* 653 */
extern uint8* CanIfGetMsg_gCanIf_RRM_8(void); /* 654 */
extern uint8* CanIfGetMsg_gCanIf_RRM_8_Invalid(void); /* 654 */
extern uint8 CanIfSetMsg_gCanIf_RRM_7(uint8* data); /* 655 */
extern uint8* CanIfGetMsg_gCanIf_RRM_7(void); /* 656 */
extern uint8 CanIfSetMsg_gCanIf_RRM_6(uint8* data); /* 657 */
extern uint8* CanIfGetMsg_gCanIf_RRM_6(void); /* 658 */
extern uint8* CanIfGetMsg_gCanIf_RRM_6_Invalid(void); /* 658 */
extern uint8 CanIfSetMsg_gCanIf_PM25_1(uint8* data); /* 659 */
extern uint8* CanIfGetMsg_gCanIf_PM25_1(void); /* 660 */
extern uint8 CanIfSetMsg_gCanIf_DVR_1(uint8* data); /* 661 */
extern uint8* CanIfGetMsg_gCanIf_DVR_1(void); /* 662 */
extern uint8 CanIfSetMsg_gCanIf_CEM_PEPS(uint8* data); /* 663 */
extern uint8* CanIfGetMsg_gCanIf_CEM_PEPS(void); /* 664 */
extern uint8 CanIfSetMsg_gCanIf_PLG(uint8* data); /* 665 */
extern uint8* CanIfGetMsg_gCanIf_PLG(void); /* 666 */
extern uint8 CanIfSetMsg_gCanIf_ABS_ESP_1(uint8* data); /* 667 */
extern uint8* CanIfGetMsg_gCanIf_ABS_ESP_1(void); /* 668 */
extern uint8 CanIfSetMsg_gCanIf_CEM_BCM_3(uint8* data); /* 669 */
extern uint8* CanIfGetMsg_gCanIf_CEM_BCM_3(void); /* 670 */
extern uint8 CanIfSetMsg_gCanIf_CEM_BCM_1(uint8* data); /* 671 */
extern uint8* CanIfGetMsg_gCanIf_CEM_BCM_1(void); /* 672 */
extern uint8 CanIfSetMsg_gCanIf_TBOX_2(uint8* data); /* 673 */
extern uint8* CanIfGetMsg_gCanIf_TBOX_2(void); /* 674 */
extern uint8 CanIfSetMsg_gCanIf_CEM_ALM_1(uint8* data); /* 675 */
extern uint8* CanIfGetMsg_gCanIf_CEM_ALM_1(void); /* 676 */
extern uint8 CanIfSetMsg_gCanIf_BSD_1(uint8* data); /* 677 */
extern uint8* CanIfGetMsg_gCanIf_BSD_1(void); /* 678 */
extern uint8 CanIfSetMsg_gCanIf_CGW_ABM_G(uint8* data); /* 679 */
extern uint8* CanIfGetMsg_gCanIf_CGW_ABM_G(void); /* 680 */
extern uint8 CanIfSetMsg_gCanIf_CGW_EPS_G(uint8* data); /* 681 */
extern uint8* CanIfGetMsg_gCanIf_CGW_EPS_G(void); /* 682 */
extern uint8 CanIfSetMsg_gCanIf_CGW_SAM_G(uint8* data); /* 683 */
extern uint8* CanIfGetMsg_gCanIf_CGW_SAM_G(void); /* 684 */
extern uint8 CanIfSetMsg_gCanIf_CGW_TCU_G(uint8* data); /* 685 */
extern uint8* CanIfGetMsg_gCanIf_CGW_TCU_G(void); /* 686 */
extern uint8 CanIfSetMsg_gCanIf_CGW_EMS_G(uint8* data); /* 687 */
extern uint8* CanIfGetMsg_gCanIf_CGW_EMS_G(void); /* 688 */
extern uint8 CanIfSetMsg_gCanIf_CEM_IPM_1(uint8* data); /* 689 */
extern uint8* CanIfGetMsg_gCanIf_CEM_IPM_1(void); /* 690 */
extern uint8 CanIfSetMsg_gCanIf_AVM_2(uint8* data); /* 691 */
extern uint8* CanIfGetMsg_gCanIf_AVM_2(void); /* 692 */
extern uint8 CanIfSetMsg_gCanIf_ICM_4(uint8* data); /* 693 */
extern uint8* CanIfGetMsg_gCanIf_ICM_4(void); /* 694 */
extern uint8 CanIfSetMsg_gCanIf_ICM_3(uint8* data); /* 695 */
extern uint8* CanIfGetMsg_gCanIf_ICM_3(void); /* 696 */
extern uint8 CanIfSetMsg_gCanIf_RRM_4(uint8* data); /* 697 */
extern uint8* CanIfGetMsg_gCanIf_RRM_4(void); /* 698 */
extern uint8* CanIfGetMsg_gCanIf_RRM_4_Invalid(void); /* 698 */
extern uint8 CanIfSetMsg_gCanIf_RRM_5(uint8* data); /* 699 */
extern uint8* CanIfGetMsg_gCanIf_RRM_5(void); /* 700 */
extern uint8* CanIfGetMsg_gCanIf_RRM_5_Invalid(void); /* 700 */
extern uint8 CanIfSetMsg_gCanIf_RADAR_1(uint8* data); /* 701 */
extern uint8* CanIfGetMsg_gCanIf_RADAR_1(void); /* 702 */
extern uint8 CanIfSetMsg_gCanIf_NWM_RRM(uint8* data); /* 703 */
extern uint8* CanIfGetMsg_gCanIf_NWM_RRM(void); /* 704 */
extern uint8 CanIfSetMsg_gCanIf_NWM_CGW(uint8* data); /* 705 */
extern uint8* CanIfGetMsg_gCanIf_NWM_CGW(void); /* 706 */
extern uint8 CanIfSetMsg_gCanIf_RRM_3(uint8* data); /* 707 */
extern uint8* CanIfGetMsg_gCanIf_RRM_3(void); /* 708 */
extern uint8 CanIfSetMsg_gCanIf_RRM_2(uint8* data); /* 709 */
extern uint8* CanIfGetMsg_gCanIf_RRM_2(void); /* 710 */
extern uint8 CanIfSetMsg_gCanIf_RRM_1(uint8* data); /* 711 */
extern uint8* CanIfGetMsg_gCanIf_RRM_1(void); /* 712 */
extern uint8* CanIfGetMsg_gCanIf_RRM_1_Invalid(void); /* 712 */
extern uint8 CanIfSetMsg_gCanIf_ICM_2(uint8* data); /* 713 */
extern uint8* CanIfGetMsg_gCanIf_ICM_2(void); /* 714 */
extern uint8 CanIfSetMsg_gCanIf_ICM_1(uint8* data); /* 715 */
extern uint8* CanIfGetMsg_gCanIf_ICM_1(void); /* 716 */
extern uint8 CanIfSetMsg_gCanIf_CEM_BCM_2(uint8* data); /* 717 */
extern uint8* CanIfGetMsg_gCanIf_CEM_BCM_2(void); /* 718 */
extern uint8 CanIfSetMsg_gCanIf_Diag_Req(uint8* data);
extern uint8* CanIfGetMsg_gCanIf_Diag_Req(void);
extern uint8 CanIfSetMsg_gCanIf_Diag_Resp(uint8* data);
extern uint8* CanIfGetMsg_gCanIf_Diag_Resp(void);
extern uint8 CanIfSetMsg_gCanIf_AgingTest(uint8* data);
extern uint8* CanIfGetMsg_gCanIf_AgingTest(void);

extern uint8 CanIfGetMsg_gCanIf_CGW_EMS_G_flag(void);
extern uint8 CanIfGetMsg_gCanIf_ABS_ESP_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CGW_TCU_G_flag(void);
extern uint8 CanIfGetMsg_gCanIf_FRM_3_flag(void);
extern uint8 CanIfGetMsg_gCanIf_FCM_2_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CGW_ABM_G_flag(void);
extern uint8 CanIfGetMsg_gCanIf_MFS_2_flag(void);
extern uint8 CanIfGetMsg_gCanIf_MFS_4_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CGW_SAM_G_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CGW_EPS_G_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CEM_BCM_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CEM_BCM_2_flag(void);
extern uint8 CanIfGetMsg_gCanIf_AVM_APA_3_flag(void);
extern uint8 CanIfGetMsg_gCanIf_ICM_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_PLG_flag(void);
extern uint8 CanIfGetMsg_gCanIf_RADAR_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_BSD_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_ICM_2_flag(void);
extern uint8 CanIfGetMsg_gCanIf_WPC_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_AVM_APA_4_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CEM_PEPS_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CEM_ALM_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_ABS_ESP_5_flag(void);
extern uint8 CanIfGetMsg_gCanIf_AVM_APA_2_flag(void);
extern uint8 CanIfGetMsg_gCanIf_TBOX_2_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CEM_IPM_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_AVM_2_flag(void);
extern uint8 CanIfGetMsg_gCanIf_ICM_3_flag(void);
extern uint8 CanIfGetMsg_gCanIf_ICM_4_flag(void);
extern uint8 CanIfGetMsg_gCanIf_PM25_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_AFU_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_DVR_1_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CEM_BCM_4_flag(void);
extern uint8 CanIfGetMsg_gCanIf_CEM_BCM_3_flag(void);

#if 1	//JANG_211116
extern uint8 CanIfSetMsg_gCanIf_Init_AFU_1(void);
extern uint8 CanIfSetMsg_gCanIf_Init_ABS_ESP_5(void);
extern uint8 CanIfSetMsg_gCanIf_Init_AVM_APA_3(void);
extern uint8 CanIfSetMsg_gCanIf_Init_AVM_APA_2(void);
extern uint8 CanIfSetMsg_gCanIf_Init_AVM_APA_4(void);
extern uint8 CanIfSetMsg_gCanIf_Init_FCM_2(void);
extern uint8 CanIfSetMsg_gCanIf_Init_FRM_3(void);
extern uint8 CanIfSetMsg_gCanIf_Init_WPC_1(void);
extern uint8 CanIfSetMsg_gCanIf_Init_AMP_1(void);
extern uint8 CanIfSetMsg_gCanIf_Init_PM25_1(void); /* 659 */
extern uint8 CanIfSetMsg_gCanIf_Init_DVR_1(void); /* 661 */
extern uint8 CanIfSetMsg_gCanIf_Init_CEM_PEPS(void); /* 663 */
extern uint8 CanIfSetMsg_gCanIf_Init_PLG(void); /* 665 */
extern uint8 CanIfSetMsg_gCanIf_Init_ABS_ESP_1(void); /* 667 */
extern uint8 CanIfSetMsg_gCanIf_Init_CEM_BCM_3(void); /* 669 */
extern uint8 CanIfSetMsg_gCanIf_Init_CEM_BCM_1(void); /* 671 */
extern uint8 CanIfSetMsg_gCanIf_Init_TBOX_2(void); /* 673 */
extern uint8 CanIfSetMsg_gCanIf_Init_CEM_ALM_1(void); /* 675 */
extern uint8 CanIfSetMsg_gCanIf_Init_BSD_1(void); /* 677 */
extern uint8 CanIfSetMsg_gCanIf_Init_CGW_ABM_G(void); /* 679 */
extern uint8 CanIfSetMsg_gCanIf_Init_CGW_EPS_G(void); /* 681 */
extern uint8 CanIfSetMsg_gCanIf_Init_CGW_SAM_G(void); /* 683 */
extern uint8 CanIfSetMsg_gCanIf_Init_CGW_TCU_G(void); /* 685 */
extern uint8 CanIfSetMsg_gCanIf_Init_CGW_EMS_G(void); /* 687 */
extern uint8 CanIfSetMsg_gCanIf_Init_CEM_IPM_1(void); /* 689 */
extern uint8 CanIfSetMsg_gCanIf_Init_AVM_2(void); /* 691 */
extern uint8 CanIfSetMsg_gCanIf_Init_ICM_4(void); /* 693 */
extern uint8 CanIfSetMsg_gCanIf_Init_ICM_3(void); /* 695 */
extern uint8 CanIfSetMsg_gCanIf_Init_RADAR_1(void); /* 701 */
extern uint8 CanIfSetMsg_gCanIf_Init_ICM_2(void); /* 713 */
extern uint8 CanIfSetMsg_gCanIf_Init_ICM_1(void); /* 715 */
extern uint8 CanIfSetMsg_gCanIf_Init_CEM_BCM_2(void); /* 717 */
#endif
#endif /* CANIL_MCAN_IF_H */

