/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : flexio_i2c1.h
**     Project     : SH52EV
**     Processor   : S32K144_100
**     Component   : flexio_i2c
**     Version     : Component SDK_S32K1xx_15, Driver 01.00, CPU db: 3.00.000
**     Repository  : SDK_S32K1xx_15
**     Compiler    : GNU C Compiler
**     Date/Time   : 2022-08-16, 09:25, # CodeGen: 1
**     Contents    :
**         FLEXIO_DRV_InitDevice                    - status_t FLEXIO_DRV_InitDevice(uint32_t instance,flexio_device_state_t *...
**         FLEXIO_DRV_DeinitDevice                  - status_t FLEXIO_DRV_DeinitDevice(uint32_t instance);
**         FLEXIO_DRV_Reset                         - status_t FLEXIO_DRV_Reset(uint32_t instance);
**         FLEXIO_I2C_DRV_MasterInit                - status_t FLEXIO_I2C_DRV_MasterInit(uint32_t instance,const...
**         FLEXIO_I2C_DRV_MasterDeinit              - status_t FLEXIO_I2C_DRV_MasterDeinit(flexio_i2c_master_state_t * master);
**         FLEXIO_I2C_DRV_MasterSetBaudRate         - status_t FLEXIO_I2C_DRV_MasterSetBaudRate(flexio_i2c_master_state_t *...
**         FLEXIO_I2C_DRV_MasterGetBaudRate         - status_t FLEXIO_I2C_DRV_MasterGetBaudRate(flexio_i2c_master_state_t *...
**         FLEXIO_I2C_DRV_MasterSetSlaveAddr        - status_t FLEXIO_I2C_DRV_MasterSetSlaveAddr(flexio_i2c_master_state_t *...
**         FLEXIO_I2C_DRV_MasterSendData            - status_t FLEXIO_I2C_DRV_MasterSendData(flexio_i2c_master_state_t *...
**         FLEXIO_I2C_DRV_MasterSendDataBlocking    - status_t FLEXIO_I2C_DRV_MasterSendDataBlocking(flexio_i2c_master_state_t *...
**         FLEXIO_I2C_DRV_MasterReceiveData         - status_t FLEXIO_I2C_DRV_MasterReceiveData(flexio_i2c_master_state_t *...
**         FLEXIO_I2C_DRV_MasterReceiveDataBlocking - status_t FLEXIO_I2C_DRV_MasterReceiveDataBlocking(flexio_i2c_master_state_t *...
**         FLEXIO_I2C_DRV_MasterTransferAbort       - status_t FLEXIO_I2C_DRV_MasterTransferAbort(flexio_i2c_master_state_t * master);
**         FLEXIO_I2C_DRV_MasterGetStatus           - status_t FLEXIO_I2C_DRV_MasterGetStatus(flexio_i2c_master_state_t *...
**         FLEXIO_I2C_DRV_GetDefaultConfig          - void FLEXIO_I2C_DRV_GetDefaultConfig(flexio_i2c_master_user_config_t *...
**
**     Copyright 1997 - 2015 Freescale Semiconductor, Inc. 
**     Copyright 2016-2017 NXP 
**     All Rights Reserved.
**     
**     THIS SOFTWARE IS PROVIDED BY NXP "AS IS" AND ANY EXPRESSED OR
**     IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
**     OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
**     IN NO EVENT SHALL NXP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
**     INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
**     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
**     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
**     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
**     IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
**     THE POSSIBILITY OF SUCH DAMAGE.
** ###################################################################*/
/*!
** @file flexio_i2c1.h
** @version 01.00
*/         
/*!
**  @addtogroup flexio_i2c1_module flexio_i2c1 module documentation
**  @{
*/         
#ifndef flexio_i2c1_H
#define flexio_i2c1_H

/* MODULE flexio_i2c1
 *
 * @page misra_violations MISRA-C:2012 violations
 *
 * @section [global]
 * Violates MISRA 2012 Advisory Rule 2.5, Global macro not referenced.
 * The macros are defined to be used by application code.
 */

/* Include inherited beans */
#include "clockMan1.h"
#include "dmaController1.h"
#include "Cpu.h"
#include "flexio_i2c_driver.h"

/*! @brief Device instance number */
#define INST_FLEXIO_I2C1 0

/*! @brief Master configuration declaration */
extern const flexio_i2c_master_user_config_t flexio_i2c1_MasterConfig0;
    


#endif
/* ifndef flexio_i2c1_H */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.1 [05.21]
**     for the Freescale S32K series of microcontrollers.
**
** ###################################################################
*/
